<pad>	0
</s>	0
<unk>	0
▁T	-0
▁TH	-1
▁S	-2
▁I	-3
EN	-4
▁A	-5
ER	-6
IN	-7
▁C	-8
▁O	-9
▁B	-10
▁W	-11
▁M	-12
RE	-13
▁Y	-14
▁L	-15
OU	-16
AT	-17
▁THEN	-18
▁F	-19
▁P	-20
ON	-21
AN	-22
▁H	-23
▁THE	-24
▁D	-25
AL	-26
ING	-27
AY	-28
OR	-29
KE	-30
ST	-31
▁N	-32
AR	-33
▁G	-34
▁LI	-35
UT	-36
▁TO	-37
▁SO	-38
SE	-39
▁YOU	-40
▁LIKE	-41
OT	-42
IT	-43
▁E	-44
▁IN	-45
LY	-46
▁WH	-47
LE	-48
ME	-49
▁BUT	-50
CT	-51
RI	-52
▁THAT	-53
▁AN	-54
OW	-55
LL	-56
▁ON	-57
VE	-58
▁IT	-59
▁IS	-60
CH	-61
EA	-62
ENT	-63
▁RE	-64
VER	-65
▁OK	-66
▁J	-67
RO	-68
▁ST	-69
CE	-70
GH	-71
▁U	-72
▁OKAY	-73
▁K	-74
▁BE	-75
▁AND	-76
▁OF	-77
▁CO	-78
ES	-79
IS	-80
ION	-81
AS	-82
▁FOR	-83
IC	-84
GHT	-85
ET	-86
OO	-87
ALLY	-88
▁CH	-89
▁ONE	-90
INK	-91
IR	-92
▁WE	-93
RA	-94
TER	-95
▁YEA	-96
▁YEAH	-97
▁THINK	-98
VERY	-99
ID	-100
▁SH	-101
▁WHAT	-102
UST	-103
▁AL	-104
▁NOT	-105
END	-106
ED	-107
TH	-108
▁SE	-109
▁YA	-110
▁CAN	-111
AD	-112
MP	-113
▁DON	-114
AU	-115
▁KN	-116
▁ME	-117
▁GO	-118
▁KNOW	-119
ALL	-120
▁HE	-121
ORE	-122
▁RI	-123
UR	-124
OUR	-125
ILL	-126
▁THEY	-127
▁MY	-128
UN	-129
AUSE	-130
▁HA	-131
▁AS	-132
▁VERY	-133
▁DO	-134
▁RIGHT	-135
CK	-136
INE	-137
QU	-138
ERE	-139
▁PRO	-140
▁NE	-141
GE	-142
▁JUST	-143
OP	-144
▁EX	-145
CTU	-146
▁SU	-147
EAR	-148
▁NO	-149
LD	-150
AND	-151
US	-152
▁ARE	-153
IME	-154
IVE	-155
ATION	-156
▁TW	-157
▁R	-158
▁SOME	-159
AKE	-160
▁PL	-161
▁CON	-162
PP	-163
▁SP	-164
▁HAVE	-165
▁BEC	-166
ATE	-167
▁AF	-168
RY	-169
▁QU	-170
▁YEAR	-171
▁ALL	-172
▁OR	-173
ITE	-174
ANT	-175
▁ACTU	-176
▁WILL	-177
AM	-178
▁THIS	-179
▁BECAUSE	-180
▁ACTUALLY	-181
▁AFTER	-182
▁AT	-183
▁V	-184
OUN	-185
ORT	-186
REE	-187
▁TIME	-188
IL	-189
▁WAS	-190
OOD	-191
OM	-192
AST	-193
FF	-194
OL	-195
ITH	-196
▁DE	-197
▁UN	-198
UL	-199
▁DI	-200
ART	-201
▁CL	-202
▁THERE	-203
▁HALL	-204
AP	-205
▁TWO	-206
SO	-207
▁EN	-208
ONG	-209
MENT	-210
▁STU	-211
EL	-212
ECT	-213
HER	-214
IND	-215
▁WITH	-216
CI	-217
▁IF	-218
ESS	-219
AB	-220
▁YAH	-221
▁REALLY	-222
EST	-223
RIEND	-224
▁SI	-225
▁GOT	-226
▁COMP	-227
▁MO	-228
▁ALSO	-229
OIN	-230
IE	-231
SS	-232
▁UP	-233
▁SHE	-234
▁YOUR	-235
▁WOR	-236
AIN	-237
▁WHY	-238
THING	-239
ARD	-240
AME	-241
▁THING	-242
▁COM	-243
▁SAY	-244
ACK	-245
IM	-246
▁MORE	-247
▁SCH	-248
OUT	-249
BE	-250
▁FRIEND	-251
ICE	-252
▁AB	-253
OOL	-254
IGHT	-255
AYS	-256
▁INTER	-257
▁OUT	-258
▁THREE	-259
AGE	-260
▁QUITE	-261
nk	-262
▁u	-263
▁unk	-264
▁MAY	-265
▁WANT	-266
IA	-267
▁SCHOOL	-268
OND	-269
▁TAKE	-270
VEN	-271
ROM	-272
▁HOW	-273
ENCE	-274
ONE	-275
ARE	-276
▁AR	-277
▁TRA	-278
▁FROM	-279
ERS	-280
▁PE	-281
▁MAYBE	-282
DU	-283
▁EVERY	-284
▁ABOUT	-285
ISH	-286
OSE	-287
IG	-288
ANG	-289
▁MEAN	-290
▁WHEN	-291
UM	-292
ASS	-293
IDE	-294
▁RO	-295
READ	-296
▁FE	-297
▁GOOD	-298
ITY	-299
ARY	-300
▁LE	-301
▁PEOP	-302
▁PRE	-303
▁CAUSE	-304
▁PEOPLE	-305
▁STUD	-306
▁COUR	-307
OOK	-308
▁SEC	-309
READY	-310
▁ALREADY	-311
▁FIR	-312
▁FOUR	-313
TY	-314
▁MAN	-315
ALK	-316
▁ENG	-317
▁TRY	-318
OUND	-319
IST	-320
AMP	-321
▁WHO	-322
▁TE	-323
▁COURSE	-324
OUS	-325
▁AM	-326
ERI	-327
▁EXP	-328
▁FIRST	-329
▁BU	-330
DAY	-331
▁SING	-332
ANCE	-333
VEL	-334
▁BUS	-335
▁LOT	-336
▁WORK	-337
▁BL	-338
TE	-339
▁ANY	-340
OULD	-341
▁COMM	-342
ORM	-343
▁GET	-344
RU	-345
▁ONLY	-346
THER	-347
ROU	-348
AG	-349
▁HO	-350
▁FA	-351
▁SOMETHING	-352
URE	-353
▁END	-354
ULT	-355
▁FIVE	-356
▁DIFF	-357
▁CHE	-358
OUNT	-359
▁GU	-360
ASE	-361
▁AC	-362
▁PH	-363
▁TALK	-364
OINT	-365
▁SEE	-366
DER	-367
▁APP	-368
▁OTHER	-369
▁NOW	-370
▁HER	-371
▁US	-372
JECT	-373
▁CANN	-374
▁BACK	-375
▁THEM	-376
▁PLAY	-377
EP	-378
ACH	-379
▁PART	-380
IF	-381
OD	-382
▁SC	-383
▁CANNOT	-384
▁DID	-385
▁SIX	-386
▁SECOND	-387
OWN	-388
OTHER	-389
OG	-390
▁CONT	-391
BER	-392
INESE	-393
▁MAL	-394
▁CHINESE	-395
▁MAT	-396
IP	-397
IES	-398
▁LAST	-399
▁COME	-400
XT	-401
▁DIFFER	-402
▁KIND	-403
▁POINT	-404
▁MIN	-405
▁SA	-406
▁FUN	-407
ACT	-408
▁AD	-409
FORE	-410
▁JOIN	-411
ICH	-412
▁TEA	-413
UB	-414
▁BAD	-415
▁WEE	-416
▁PO	-417
▁BEFORE	-418
▁JO	-419
▁PER	-420
▁DAY	-421
▁NEED	-422
▁INT	-423
▁ROOM	-424
STER	-425
▁TRAIN	-426
▁RES	-427
▁STILL	-428
▁WEEK	-429
▁LEA	-430
▁MU	-431
▁EVEN	-432
BLE	-433
▁BY	-434
▁NEW	-435
▁START	-436
SH	-437
▁MAKE	-438
FT	-439
ICAL	-440
ISE	-441
▁SUPP	-442
▁CAMP	-443
▁THAN	-444
▁OVER	-445
IZ	-446
ABLE	-447
▁NEXT	-448
YS	-449
▁MAR	-450
▁DOWN	-451
CIAL	-452
▁FIN	-453
▁OFF	-454
▁DIFFERENT	-455
LISH	-456
▁WHICH	-457
▁SUB	-458
▁STAY	-459
▁FRIENDS	-460
LF	-461
PE	-462
KET	-463
UE	-464
▁BR	-465
▁SL	-466
IOR	-467
ANGE	-468
▁GRA	-469
▁PLAN	-470
ATCH	-471
▁THIR	-472
▁HOUR	-473
IGN	-474
▁TEN	-475
▁ACC	-476
▁REC	-477
▁MUCH	-478
OUGH	-479
RED	-480
▁NEVER	-481
▁SEN	-482
▁GIR	-483
▁MALAYS	-484
CTION	-485
INESS	-486
▁SPE	-487
RAM	-488
▁LET	-489
▁PAR	-490
AK	-491
▁SEM	-492
ITION	-493
▁GAME	-494
OCK	-495
IAN	-496
ICK	-497
IV	-498
OC	-499
FE	-500
GET	-501
▁REL	-502
▁PROJECT	-503
IGH	-504
PER	-505
▁BO	-506
▁ASK	-507
APORE	-508
▁SINGAPORE	-509
▁FOOD	-510
▁WENT	-511
▁BUSINESS	-512
ACE	-513
ENTS	-514
▁STUDY	-515
▁AG	-516
▁YES	-517
ROUP	-518
▁PRI	-519
▁GROUP	-520
WAY	-521
AIL	-522
▁UNDER	-523
▁ENGINE	-524
ICS	-525
▁WAY	-526
▁LOOK	-527
▁SAME	-528
▁OUR	-529
▁LEVEL	-530
▁INTEREST	-531
▁OH	-532
▁SER	-533
▁NORM	-534
▁FAM	-535
▁JOB	-536
ANY	-537
▁DIS	-538
▁FEEL	-539
ILD	-540
▁SHOULD	-541
ORY	-542
ENTY	-543
ILY	-544
▁THEIR	-545
▁HIM	-546
▁MALAYSIA	-547
LECT	-548
▁AROUND	-549
▁BAS	-550
▁ENGLISH	-551
CTURE	-552
▁KE	-553
ARCH	-554
RECT	-555
▁GIRL	-556
▁EIGHT	-557
DE	-558
▁MA	-559
▁SPORT	-560
▁TR	-561
VIE	-562
▁SW	-563
▁DIDN	-564
PT	-565
NING	-566
ILE	-567
▁DEP	-568
▁YEARS	-569
LINE	-570
▁SHOP	-571
▁IND	-572
IO	-573
▁MON	-574
▁HIGH	-575
▁TOO	-576
▁MUST	-577
▁RA	-578
RESS	-579
▁MAIN	-580
ANS	-581
▁MOST	-582
EM	-583
▁GOING	-584
ERT	-585
▁SY	-586
▁BET	-587
▁TRI	-588
▁FAR	-589
▁MEET	-590
▁REP	-591
▁COL	-592
▁UNI	-593
▁TWENTY	-594
TIME	-595
RACT	-596
▁CAR	-597
▁DES	-598
▁CLASS	-599
URING	-600
▁FL	-601
▁LIFE	-602
ATER	-603
▁SM	-604
▁RUN	-605
OUGHT	-606
SELF	-607
▁HAPP	-608
▁HOL	-609
▁IM	-610
MBER	-611
CESS	-612
▁HAND	-613
▁FAMILY	-614
WAYS	-615
▁CALL	-616
▁INST	-617
▁THINGS	-618
▁ACT	-619
▁THOSE	-620
OS	-621
LIC	-622
▁PROG	-623
▁WHOLE	-624
▁ALWAYS	-625
▁EXPERI	-626
ONEY	-627
▁BIT	-628
▁Z	-629
PH	-630
ANK	-631
▁SIDE	-632
▁IMP	-633
▁SENIOR	-634
▁SET	-635
EAK	-636
VERS	-637
▁RESE	-638
▁LONG	-639
ERING	-640
CY	-641
▁MINUT	-642
▁PAY	-643
▁EVERYTHING	-644
▁COUNT	-645
▁COMPANY	-646
▁PERS	-647
▁STAND	-648
▁RESEARCH	-649
FORM	-650
▁PASS	-651
▁PRODU	-652
▁THOUGHT	-653
▁STUFF	-654
▁HELL	-655
▁PROGRAM	-656
▁WHERE	-657
▁USE	-658
ONS	-659
▁HOLID	-660
▁COR	-661
▁EXPERIENCE	-662
ODY	-663
▁TELL	-664
▁INTERN	-665
▁SECONDARY	-666
LED	-667
▁THIRTY	-668
▁CAL	-669
▁PROF	-670
▁ELECT	-671
▁DURING	-672
▁SPORTS	-673
▁INTO	-674
▁SUR	-675
▁TEST	-676
▁MONEY	-677
▁PR	-678
▁WR	-679
▁NIGHT	-680
▁EM	-681
▁HUN	-682
▁SCI	-683
▁MONTH	-684
▁ATT	-685
▁SURE	-686
▁TRAINING	-687
LLAR	-688
ATHER	-689
▁LO	-690
▁EAT	-691
▁GOD	-692
▁LEAST	-693
▁PAP	-694
▁SEME	-695
▁UNT	-696
▁APPLY	-697
ENS	-698
▁HAL	-699
▁AREA	-700
▁CLOSE	-701
CENT	-702
▁HARD	-703
▁SEMESTER	-704
TEEN	-705
▁COMMIT	-706
▁PERSON	-707
▁UNTIL	-708
▁SCIENCE	-709
▁PLACE	-710
WN	-711
▁MATH	-712
▁DOLLAR	-713
EAD	-714
▁HALF	-715
▁PLUS	-716
▁TRANS	-717
LES	-718
▁CLE	-719
▁CONS	-720
▁TEAM	-721
▁EXAM	-722
▁TEACH	-723
▁ACCOUNT	-724
▁BIG	-725
▁WOULD	-726
AX	-727
▁LL	-728
▁CONF	-729
▁FORM	-730
▁GIVE	-731
▁SUPPORT	-732
ERM	-733
▁WERE	-734
VENT	-735
REN	-736
▁AIR	-737
▁SAID	-738
▁NORMAL	-739
BALL	-740
DRED	-741
LO	-742
▁HUNDRED	-743
▁TOP	-744
▁SHOW	-745
▁TECH	-746
▁HELLO	-747
▁SEVEN	-748
PING	-749
RIST	-750
▁CUT	-751
▁DAM	-752
▁SERI	-753
▁CUR	-754
▁LEAR	-755
▁SPEAK	-756
▁FACE	-757
▁DESIGN	-758
SIDE	-759
▁MIND	-760
▁CHO	-761
▁HIS	-762
▁PRES	-763
▁SK	-764
ATED	-765
▁CHECK	-766
▁RESULT	-767
ESTION	-768
▁BUILD	-769
▁QUESTION	-770
▁INTERESTING	-771
▁FEW	-772
▁FREE	-773
▁BASIC	-774
▁WATCH	-775
▁COMPUT	-776
▁CENT	-777
▁NICE	-778
VING	-779
▁JAP	-780
▁MUS	-781
ASTER	-782
NER	-783
▁DAMN	-784
▁LESS	-785
▁TRIP	-786
NY	-787
▁GR	-788
▁CLUB	-789
▁ENGINEERING	-790
▁LAB	-791
▁FIND	-792
▁SPECIAL	-793
▁SAL	-794
▁HOME	-795
INT	-796
ORD	-797
▁BRE	-798
▁LANG	-799
▁BETTER	-800
▁WA	-801
▁MODU	-802
▁WELL	-803
▁SAD	-804
▁DOING	-805
▁PAPER	-806
CTOR	-807
▁ANOTHER	-808
▁HOLIDAY	-809
▁SOMETIME	-810
HING	-811
ROUGH	-812
▁BOOK	-813
AI	-814
▁FIF	-815
▁SOFT	-816
▁SYST	-817
▁MINUTES	-818
VIEW	-819
▁ITS	-820
▁CHAR	-821
▁KEEP	-822
▁REAL	-823
▁SYSTEM	-824
OUSE	-825
▁HEL	-826
▁THROUGH	-827
▁PUT	-828
▁ONLINE	-829
▁LANGU	-830
▁EFF	-831
▁READ	-832
▁BLOCK	-833
EEN	-834
UALLY	-835
▁SUPER	-836
▁COMMITTE	-837
URN	-838
OTH	-839
▁ART	-840
▁SOMETIMES	-841
WARE	-842
▁ASS	-843
AMPLE	-844
▁BASE	-845
GN	-846
▁WON	-847
▁STOP	-848
▁COMPARE	-849
▁STUDENT	-850
▁SHOPPING	-851
SHIP	-852
▁JAPAN	-853
▁GUY	-854
ETHER	-855
CHANGE	-856
IAL	-857
OLOG	-858
▁GEN	-859
▁SUN	-860
ITIES	-861
▁ANYWAY	-862
▁OLD	-863
▁SERIOUS	-864
ISS	-865
IZE	-866
▁HOT	-867
▁PRACT	-868
▁SMALL	-869
▁TRAVEL	-870
CLE	-871
FUL	-872
▁REG	-873
▁ELECTIVE	-874
REAM	-875
▁FRE	-876
▁REST	-877
MY	-878
VICE	-879
▁CULT	-880
▁CHRIST	-881
CON	-882
▁MED	-883
▁CORRECT	-884
SP	-885
LEEP	-886
▁CHEM	-887
IX	-888
▁DEPEND	-889
▁LANGUAGE	-890
ASH	-891
UAL	-892
LAND	-893
▁PHYS	-894
▁MANAGE	-895
▁MARKET	-896
▁COMPUTER	-897
BODY	-898
ORRY	-899
▁DEG	-900
▁ENT	-901
▁PHOT	-902
▁SEND	-903
▁WHETHER	-904
▁COMMITTEE	-905
▁LA	-906
MING	-907
▁EAR	-908
▁AGAIN	-909
▁BREAK	-910
▁MEANS	-911
▁OP	-912
BOOK	-913
▁HELP	-914
▁HOURS	-915
▁HOUSE	-916
▁EXCHANGE	-917
OPE	-918
▁FO	-919
▁HERE	-920
▁LECTURE	-921
BO	-922
UP	-923
▁OWN	-924
▁HAPPEN	-925
▁ID	-926
▁INC	-927
▁THESE	-928
▁PARENTS	-929
BR	-930
DD	-931
FER	-932
IRE	-933
▁NUM	-934
▁GIRLS	-935
▁GRADU	-936
▁SLEEP	-937
▁INTERVIEW	-938
▁DOES	-939
▁PERCENT	-940
▁CE	-941
▁WAIT	-942
▁CLEAR	-943
▁BROTHER	-944
OK	-945
INA	-946
CEPT	-947
ITCH	-948
▁POL	-949
▁CUST	-950
▁SIGN	-951
TLE	-952
ATUR	-953
▁BANK	-954
▁ACTIV	-955
▁TECHN	-956
▁DOLLARS	-957
▁NOTHING	-958
ESE	-959
ETY	-960
▁CERT	-961
▁CUSTOM	-962
AC	-963
UCK	-964
▁JUN	-965
▁KORE	-966
▁MANY	-967
▁EXAMPLE	-968
BLEM	-969
ATIVE	-970
GETHER	-971
▁PROBLEM	-972
▁TOGETHER	-973
MARY	-974
▁DRI	-975
OLOGY	-976
▁ENOUGH	-977
▁LIST	-978
▁ANYTHING	-979
▁TY	-980
▁LEARN	-981
GAN	-982
▁SORRY	-983
▁BUY	-984
▁NINE	-985
ULL	-986
▁ADD	-987
▁TRU	-988
▁BUILDING	-989
OME	-990
PID	-991
INCE	-992
▁CHANGE	-993
▁EXT	-994
STAND	-995
▁NAME	-996
CER	-997
▁REME	-998
▁DAYS	-999
▁DEGREE	-1000
▁PRIMARY	-1001
ROW	-1002
▁EU	-1003
▁EAS	-1004
▁MET	-1005
▁PUB	-1006
▁COMMUN	-1007
▁DR	-1008
▁HAS	-1009
▁POLY	-1010
▁MANAG	-1011
▁UNIVERS	-1012
▁REMEMBER	-1013
ROL	-1014
▁EMAIL	-1015
▁PROCESS	-1016
URER	-1017
▁WEB	-1018
▁SONG	-1019
▁MUSIC	-1020
▁TU	-1021
▁MOR	-1022
▁LECT	-1023
▁DIRECT	-1024
▁NUMBER	-1025
▁PROFESS	-1026
ATH	-1027
COM	-1028
▁DAT	-1029
▁BAND	-1030
▁BEST	-1031
▁TERM	-1032
▁TRUE	-1033
▁UNDERSTAND	-1034
ADE	-1035
OTE	-1036
▁STR	-1037
ENTLY	-1038
▁CARE	-1039
EVER	-1040
OOSE	-1041
▁EVENT	-1042
▁PRODUCT	-1043
▁PARK	-1044
▁FUNNY	-1045
▁WATER	-1046
▁WORLD	-1047
▁REPORT	-1048
▁SERVICE	-1049
▁THINKING	-1050
NE	-1051
▁Q	-1052
RAL	-1053
WARD	-1054
▁EURO	-1055
▁MATHS	-1056
▁STRESS	-1057
▁USUALLY	-1058
▁ONCE	-1059
▁ROOMIE	-1060
▁STUPID	-1061
EE	-1062
USS	-1063
LLOW	-1064
▁MIC	-1065
▁GUYS	-1066
▁HEARD	-1067
▁ORGAN	-1068
OON	-1069
▁CAP	-1070
▁TOU	-1071
▁FINAL	-1072
▁SLACK	-1073
▁SPEND	-1074
▁CHOOSE	-1075
▁MASTER	-1076
▁CUSTOMER	-1077
OY	-1078
IER	-1079
▁CRA	-1080
▁ARMY	-1081
▁GAMES	-1082
▁CALLED	-1083
▁CHOICE	-1084
▁EL	-1085
▁VE	-1086
▁ORI	-1087
ATIONAL	-1088
▁MODULE	-1089
▁TALKING	-1090
▁SOFTWARE	-1091
UMP	-1092
IOUS	-1093
▁DEC	-1094
▁SIT	-1095
IDER	-1096
LAIN	-1097
UTOR	-1098
▁WALK	-1099
▁GENER	-1100
ENTATION	-1101
AH	-1102
EAS	-1103
RON	-1104
UNT	-1105
▁SENT	-1106
▁LECTURER	-1107
▁DISC	-1108
▁WIND	-1109
▁MOVIE	-1110
▁MOTHER	-1111
▁MEETING	-1112
MER	-1113
MIT	-1114
▁CASE	-1115
▁HONG	-1116
▁SOUND	-1117
ICATION	-1118
▁OFFICE	-1119
▁STANDARD	-1120
AIR	-1121
IEN	-1122
▁GRE	-1123
▁PROB	-1124
▁IMAGE	-1125
▁FACEBOOK	-1126
ENG	-1127
MAS	-1128
▁BIR	-1129
▁BOR	-1130
▁SERVER	-1131
▁COUNTRY	-1132
▁MANAGER	-1133
▁PHYSICS	-1134
UD	-1135
QUE	-1136
▁BI	-1137
▁CORE	-1138
▁EACH	-1139
▁LEFT	-1140
▁TOLD	-1141
▁RELAX	-1142
▁SINCE	-1143
▁STORY	-1144
▁PROBAB	-1145
▁CONTROL	-1146
▁BEEN	-1147
▁TUTOR	-1148
▁CULTURE	-1149
▁DEPENDS	-1150
▁CHRISTMAS	-1151
LOAD	-1152
▁BIO	-1153
▁DEF	-1154
▁MOVE	-1155
▁TYPE	-1156
▁IMPORT	-1157
▁PERFORM	-1158
KK	-1159
▁CARD	-1160
▁POINTS	-1161
▁GRADUATE	-1162
▁MANAGEMENT	-1163
ZE	-1164
ASON	-1165
OWER	-1166
▁MID	-1167
AKING	-1168
▁HOPE	-1169
▁ROAD	-1170
OUSAND	-1171
▁BATCH	-1172
▁CONSIDER	-1173
▁UNIVERSITY	-1174
KED	-1175
▁FRI	-1176
▁THOUSAND	-1177
MO	-1178
VIS	-1179
IENT	-1180
▁BEL	-1181
▁COST	-1182
▁FAIL	-1183
▁DOESN	-1184
▁EUROPE	-1185
▁PROBABLY	-1186
ENE	-1187
LING	-1188
ISTRY	-1189
▁OPEN	-1190
▁INSTRU	-1191
TING	-1192
URCH	-1193
▁CAM	-1194
IDENT	-1195
▁CONTIN	-1196
▁SUPPOSE	-1197
IB	-1198
ROP	-1199
▁COOL	-1200
▁CHEER	-1201
▁OVERSE	-1202
▁RU	-1203
SITE	-1204
▁WORD	-1205
▁ENJ	-1206
▁WORKING	-1207
VERN	-1208
▁MOD	-1209
ACTER	-1210
▁CONC	-1211
▁DIST	-1212
▁HEAD	-1213
▁PREP	-1214
▁COLLE	-1215
▁ENJOY	-1216
▁PHONE	-1217
▁COMPET	-1218
▁SUBJECT	-1219
BY	-1220
PORT	-1221
ULAR	-1222
▁LATE	-1223
▁PROM	-1224
▁FOLLOW	-1225
▁PUBLIC	-1226
▁SISTER	-1227
▁JAPANESE	-1228
IRD	-1229
▁ES	-1230
▁OB	-1231
▁KEY	-1232
▁STAR	-1233
▁MONTHS	-1234
▁SOCIAL	-1235
▁COMPARED	-1236
▁SERIOUSLY	-1237
▁AUT	-1238
▁SOU	-1239
▁CANV	-1240
▁CHEA	-1241
▁IDEA	-1242
▁BIRTH	-1243
ARTMENT	-1244
▁BAR	-1245
▁NET	-1246
▁PEN	-1247
INNER	-1248
▁WRONG	-1249
▁VI	-1250
LESS	-1251
▁EXC	-1252
▁FRESH	-1253
▁GUESS	-1254
▁LATER	-1255
▁SALES	-1256
▁CENTRE	-1257
▁WEBSITE	-1258
▁WHATEVER	-1259
GER	-1260
GLE	-1261
LEX	-1262
USH	-1263
IELD	-1264
▁MEM	-1265
▁MIX	-1266
UTION	-1267
▁BALL	-1268
▁IMAG	-1269
▁LUCK	-1270
▁DANCE	-1271
▁DIFFIC	-1272
▁EXPECT	-1273
▁INTERNET	-1274
RIC	-1275
▁DOT	-1276
PHONE	-1277
VELOP	-1278
▁MESS	-1279
▁NEAR	-1280
▁PHOTO	-1281
▁THIRD	-1282
▁WEIRD	-1283
▁EFFECT	-1284
▁GOVERN	-1285
▁WEEKEND	-1286
▁X	-1287
ROVE	-1288
▁ENV	-1289
▁POP	-1290
▁TOT	-1291
▁VAL	-1292
▁AUST	-1293
▁MARK	-1294
▁POST	-1295
▁FIFTY	-1296
▁AH	-1297
▁WAR	-1298
▁ARCH	-1299
▁AUNT	-1300
▁BOND	-1301
▁MINE	-1302
▁SHIT	-1303
▁CHINA	-1304
▁SATUR	-1305
▁DEVELOP	-1306
▁NORMALLY	-1307
AV	-1308
▁HU	-1309
ITAL	-1310
ATIONS	-1311
▁HOTEL	-1312
▁CHURCH	-1313
▁JUNIOR	-1314
▁BIRTHDAY	-1315
▁OVERSEAS	-1316
SED	-1317
IBLE	-1318
ITING	-1319
URONG	-1320
▁FULL	-1321
▁YOUN	-1322
▁SKILL	-1323
▁AUSTRAL	-1324
▁PRACTICE	-1325
ORK	-1326
▁HAD	-1327
▁SQU	-1328
▁YET	-1329
▁TURN	-1330
▁CHILD	-1331
▁ITSELF	-1332
▁JURONG	-1333
▁REASON	-1334
PL	-1335
IEVE	-1336
VEST	-1337
▁MAJ	-1338
▁ECON	-1339
▁PERI	-1340
▁FINISH	-1341
▁FUNCTION	-1342
RIB	-1343
ASTE	-1344
▁INV	-1345
▁MOT	-1346
▁VOL	-1347
▁CELE	-1348
▁DRAM	-1349
▁HOKK	-1350
▁INTEL	-1351
▁ASSIGN	-1352
▁PERIOD	-1353
▁DIFFICULT	-1354
▁GOVERNMENT	-1355
EAL	-1356
IRT	-1357
ELVE	-1358
RIES	-1359
▁BASED	-1360
▁SATURDAY	-1361
▁IMPORTANT	-1362
WEEN	-1363
▁DRA	-1364
▁ALTH	-1365
▁AWAY	-1366
▁TOUR	-1367
▁DINNER	-1368
▁INFORM	-1369
▁CERTAIN	-1370
▁DEPARTMENT	-1371
MA	-1372
GIN	-1373
▁DET	-1374
▁LOC	-1375
▁TAX	-1376
▁DROP	-1377
▁LOVE	-1378
▁SWIM	-1379
▁GRAND	-1380
▁SHORT	-1381
▁TOPIC	-1382
▁CONFIR	-1383
▁SWITCH	-1384
▁TWELVE	-1385
▁CANVASS	-1386
▁ALTHOUGH	-1387
▁CONTINUE	-1388
▁EVERYBODY	-1389
ZY	-1390
ERO	-1391
RET	-1392
UNCH	-1393
▁BEA	-1394
ITHER	-1395
▁ELSE	-1396
▁QUAL	-1397
▁FIELD	-1398
▁FORTY	-1399
▁BETWEEN	-1400
GR	-1401
▁BAL	-1402
▁DATA	-1403
ENSIVE	-1404
▁BRING	-1405
▁MAJOR	-1406
▁CELEBR	-1407
▁EITHER	-1408
▁RECORD	-1409
▁SUNDAY	-1410
▁IMAGINE	-1411
▁EVERYONE	-1412
▁AUSTRALIA	-1413
▁CHEMISTRY	-1414
AZ	-1415
ERIC	-1416
IRON	-1417
▁HUM	-1418
▁OPP	-1419
▁SHO	-1420
▁LINE	-1421
▁TIMES	-1422
LICATION	-1423
▁RESULTS	-1424
▁TEACHER	-1425
IED	-1426
UME	-1427
▁BOY	-1428
ATING	-1429
▁VIDE	-1430
▁SHARE	-1431
▁ECONOM	-1432
▁FATHER	-1433
IRONMENT	-1434
▁CONFIRM	-1435
▁STUDENTS	-1436
▁ACTIVITIES	-1437
▁ENVIRONMENT	-1438
RUG	-1439
▁HOR	-1440
OURCE	-1441
RENCH	-1442
▁NEWS	-1443
▁WEAR	-1444
▁HAPPY	-1445
▁ORDER	-1446
▁SURVE	-1447
▁BORING	-1448
▁INSIDE	-1449
▁INVEST	-1450
▁MESSAGE	-1451
▁BASICALLY	-1452
MAN	-1453
RANT	-1454
▁FLY	-1455
LEASE	-1456
▁ANAL	-1457
▁FACT	-1458
▁BASKET	-1459
▁MYSELF	-1460
▁TRYING	-1461
▁FINANCE	-1462
▁HOKKIEN	-1463
ANN	-1464
KONG	-1465
▁GRAD	-1466
▁INIT	-1467
▁CAMER	-1468
▁PRICE	-1469
▁THOUGH	-1470
▁COMPLAIN	-1471
WH	-1472
YLE	-1473
ENSE	-1474
▁WIN	-1475
ESDAY	-1476
▁COMB	-1477
▁EASY	-1478
▁MISS	-1479
▁SUDD	-1480
▁DRAMA	-1481
▁KOREAN	-1482
▁DIFFERENCE	-1483
▁BOTH	-1484
▁FORE	-1485
▁USED	-1486
AILAND	-1487
▁MIGHT	-1488
▁TOUCH	-1489
▁FIFTEEN	-1490
▁THAILAND	-1491
GY	-1492
UTE	-1493
WER	-1494
IQUE	-1495
MOST	-1496
WORK	-1497
▁LOG	-1498
▁PRESS	-1499
▁ALMOST	-1500
▁CHARGE	-1501
▁FRENCH	-1502
▁SUDDEN	-1503
▁WINDOW	-1504
▁ARCHITE	-1505
▁ACCOUNTING	-1506
▁PERFORMANCE	-1507
LEY	-1508
TEN	-1509
TERN	-1510
▁FOC	-1511
▁LAW	-1512
▁LOW	-1513
▁PAT	-1514
▁CITY	-1515
▁MACH	-1516
▁PENANG	-1517
▁DISCUSS	-1518
▁MORNING	-1519
▁OUTSIDE	-1520
▁TUITION	-1521
▁TUTORIAL	-1522
▁PROFESSOR	-1523
IUM	-1524
NEY	-1525
▁ED	-1526
▁EV	-1527
▁AGE	-1528
ISTER	-1529
VIOUS	-1530
▁LING	-1531
▁SCRE	-1532
▁MATCH	-1533
▁AUNTIE	-1534
▁INDUST	-1535
▁PREFER	-1536
▁WITHIN	-1537
▁CONTRACT	-1538
▁SUPPOSED	-1539
GOR	-1540
MIN	-1541
ATOR	-1542
▁NAT	-1543
▁TIM	-1544
▁VIS	-1545
MENTS	-1546
CIALLY	-1547
▁VIDEO	-1548
▁WEEKS	-1549
▁COMMON	-1550
▁LESSON	-1551
▁HONGKONG	-1552
LET	-1553
TAIN	-1554
▁ANS	-1555
▁ELE	-1556
▁INF	-1557
▁LAU	-1558
▁NIN	-1559
▁FAST	-1560
▁MOND	-1561
▁PRET	-1562
▁STEP	-1563
▁EXACT	-1564
▁MICRO	-1565
▁SOUTH	-1566
▁ACCEPT	-1567
▁ATTACH	-1568
▁BASKETBALL	-1569
OOR	-1570
GEST	-1571
▁SOL	-1572
ILITY	-1573
▁CAME	-1574
▁WRITE	-1575
▁SURVEY	-1576
▁PREPARE	-1577
RUIT	-1578
VERT	-1579
▁EQU	-1580
▁MAX	-1581
▁FISH	-1582
▁DRINK	-1583
▁TABLE	-1584
▁WANTED	-1585
▁CONCERT	-1586
▁MACHINE	-1587
▁SENIORS	-1588
ALS	-1589
▁MAG	-1590
▁PORT	-1591
▁UNIT	-1592
▁DRIVE	-1593
▁AMERIC	-1594
▁MONDAY	-1595
▁TRANSL	-1596
▁LOOKING	-1597
▁STARTING	-1598
AIW	-1599
▁CR	-1600
ANCY	-1601
OLVE	-1602
▁BUD	-1603
▁NOR	-1604
▁PROP	-1605
▁RATE	-1606
▁HAVEN	-1607
▁INITI	-1608
▁DOCTOR	-1609
▁PRETTY	-1610
▁SOMEONE	-1611
▁APPLICATION	-1612
▁COMMUNICATION	-1613
CUL	-1614
▁EC	-1615
▁ADV	-1616
ICKEN	-1617
▁ZERO	-1618
▁DEFIN	-1619
▁MODEL	-1620
▁BUDGET	-1621
▁CONTACT	-1622
▁DOWNLOAD	-1623
SY	-1624
▁CY	-1625
MPLE	-1626
▁CUTE	-1627
GROUND	-1628
▁BLACK	-1629
▁CLOCK	-1630
▁LUNCH	-1631
▁SENSE	-1632
▁STAGE	-1633
▁WHILE	-1634
▁COUNTRIES	-1635
▁EXPENSIVE	-1636
▁CANVASSING	-1637
RIS	-1638
▁LIT	-1639
▁MUM	-1640
ASTIC	-1641
▁EAST	-1642
▁REQU	-1643
▁BLOOD	-1644
▁COVER	-1645
▁FINAN	-1646
▁ANSWER	-1647
▁PLAYING	-1648
▁SUDDENLY	-1649
YE	-1650
▁DOU	-1651
AIWAN	-1652
IONAL	-1653
▁CHEAP	-1654
▁SAYING	-1655
▁TAIWAN	-1656
▁CHICKEN	-1657
TU	-1658
DUC	-1659
IFY	-1660
MOR	-1661
ROSS	-1662
▁FIL	-1663
▁SAW	-1664
▁BODY	-1665
▁LEAD	-1666
▁PARTY	-1667
▁SPONS	-1668
▁BECOME	-1669
▁CHANCE	-1670
▁UNLESS	-1671
▁SENTENCE	-1672
▁ORIENTATION	-1673
CIP	-1674
▁GE	-1675
▁SN	-1676
▁LIVE	-1677
▁PACK	-1678
▁SAVE	-1679
▁UNCLE	-1680
▁PRESENT	-1681
▁ASSIGNMENT	-1682
SON	-1683
CISE	-1684
IMUM	-1685
MINT	-1686
▁BRO	-1687
▁MEL	-1688
ISTIC	-1689
▁CURR	-1690
▁LINK	-1691
MINTON	-1692
▁CHOIR	-1693
▁LEAVE	-1694
▁DOUBLE	-1695
▁MAINLY	-1696
▁MINUTE	-1697
▁SINGLE	-1698
▁EXACTLY	-1699
▁EVERYDAY	-1700
▁INTERACT	-1701
▁SWIMMING	-1702
▁BADMINTON	-1703
CO	-1704
ECH	-1705
NIS	-1706
RES	-1707
▁AV	-1708
INGS	-1709
SOME	-1710
▁PSY	-1711
▁CRED	-1712
▁DRUG	-1713
▁EDUC	-1714
▁ALGOR	-1715
▁EXTRA	-1716
▁FOCUS	-1717
▁REACH	-1718
▁LISTEN	-1719
▁STRONG	-1720
▁SUBCOM	-1721
▁IMPROVE	-1722
▁MODULES	-1723
▁SPONSOR	-1724
▁INTERESTED	-1725
UDE	-1726
ATES	-1727
ITHM	-1728
NESS	-1729
▁RED	-1730
LEDGE	-1731
▁PAST	-1732
▁SIZE	-1733
▁WOND	-1734
▁FIGHT	-1735
▁FORCE	-1736
▁PSYCH	-1737
▁REPLY	-1738
EW	-1739
OGRA	-1740
▁AFF	-1741
▁DIE	-1742
▁FUT	-1743
VISOR	-1744
WHERE	-1745
▁ANIM	-1746
▁CAKE	-1747
▁ESPE	-1748
▁RESP	-1749
▁SOCI	-1750
▁KOREA	-1751
▁MINOR	-1752
▁CREDIT	-1753
▁FRIDAY	-1754
▁TESTING	-1755
▁DEFINITE	-1756
▁ESPECIALLY	-1757
▁COMPETITION	-1758
ALE	-1759
INES	-1760
ONES	-1761
▁AUD	-1762
▁SOC	-1763
FULLY	-1764
▁HEAL	-1765
▁MULT	-1766
▁ORCH	-1767
▁USER	-1768
▁ECONS	-1769
▁TODAY	-1770
▁FUTURE	-1771
▁TAKING	-1772
▁MEDICAL	-1773
▁STATION	-1774
▁TOTALLY	-1775
▁ACTIVITY	-1776
▁YOURSELF	-1777
▁ALGORITHM	-1778
▁SUPERVISOR	-1779
▁TECHNOLOGY	-1780
▁ACCOUNTANCY	-1781
▁GL	-1782
▁MIL	-1783
▁SWE	-1784
▁MADE	-1785
▁MATE	-1786
▁PUSH	-1787
▁STRA	-1788
▁SUCH	-1789
▁CHANG	-1790
▁LOCAL	-1791
▁MALAY	-1792
▁OFFIC	-1793
RUCTURE	-1794
▁ISLAND	-1795
▁SEARCH	-1796
▁TENNIS	-1797
▁CONVERS	-1798
▁PLANNING	-1799
▁CHARACTER	-1800
▁FINANCIAL	-1801
▁DEFINITELY	-1802
CRI	-1803
MPT	-1804
▁KID	-1805
▁POS	-1806
▁TRE	-1807
ORTUN	-1808
▁TOOK	-1809
▁LIGHT	-1810
▁TRACK	-1811
▁MEMBER	-1812
▁BELIEVE	-1813
▁RELATION	-1814
▁KNOWLEDGE	-1815
▁TECHNICAL	-1816
▁BACKGROUND	-1817
SES	-1818
ENCY	-1819
MORE	-1820
▁GOO	-1821
▁HAIR	-1822
▁PROV	-1823
▁SORT	-1824
FRIEND	-1825
▁CLICK	-1826
▁COACH	-1827
▁COULD	-1828
▁CAMERA	-1829
▁LITTLE	-1830
▁PROPER	-1831
▁RATHER	-1832
▁SOCCER	-1833
▁SPEECH	-1834
▁WESTER	-1835
▁TRANSPORT	-1836
▁FR	-1837
▁ANG	-1838
▁INS	-1839
▁UPD	-1840
OUSIN	-1841
▁LAND	-1842
▁SEAS	-1843
▁BEING	-1844
▁LUCKY	-1845
▁OFFER	-1846
▁SIXTY	-1847
▁COUSIN	-1848
▁MATERI	-1849
▁WESTERN	-1850
▁PROGRAMMING	-1851
HA	-1852
KEY	-1853
OMM	-1854
▁JU	-1855
▁PA	-1856
BING	-1857
▁TEXT	-1858
ENTION	-1859
▁CALCUL	-1860
DY	-1861
APT	-1862
VIN	-1863
URAL	-1864
▁AIM	-1865
▁RET	-1866
▁SUG	-1867
ESTER	-1868
▁GOLD	-1869
▁HIST	-1870
▁LOST	-1871
▁PURE	-1872
▁SURF	-1873
▁DREAM	-1874
▁INDIAN	-1875
▁QUALITY	-1876
▁CELEBRATE	-1877
▁HOPEFULLY	-1878
▁INTERNATIONAL	-1879
CU	-1880
SK	-1881
VES	-1882
BERS	-1883
RONT	-1884
▁CRE	-1885
▁FIT	-1886
▁SUM	-1887
▁TIC	-1888
ITIVE	-1889
▁BLOG	-1890
▁CODE	-1891
▁FILE	-1892
▁POOL	-1893
▁WAKE	-1894
AURANT	-1895
▁CONST	-1896
▁NORTH	-1897
▁POWER	-1898
▁SONGS	-1899
▁MOSTLY	-1900
▁TICKET	-1901
▁COURSES	-1902
▁WINDOWS	-1903
▁OPPORTUN	-1904
▁BOYFRIEND	-1905
▁STRUCTURE	-1906
▁RESTAURANT	-1907
▁RELATIONSHIP	-1908
CA	-1909
DI	-1910
LI	-1911
DLE	-1912
HOR	-1913
PRI	-1914
▁PI	-1915
IRED	-1916
ISED	-1917
▁CRY	-1918
ATURE	-1919
WARDS	-1920
▁ARTS	-1921
▁DONE	-1922
▁HOLD	-1923
ISTICS	-1924
▁NATUR	-1925
▁NOTES	-1926
▁PRINT	-1927
▁SCARY	-1928
▁THANK	-1929
▁GATHER	-1930
▁MATTER	-1931
▁PARTIC	-1932
▁SUPPER	-1933
▁WONDER	-1934
▁CANTEEN	-1935
▁STARTED	-1936
▁WITHOUT	-1937
▁HOLIDAYS	-1938
▁TEACHING	-1939
▁PRODUCTION	-1940
▁CONVERSATION	-1941
MATE	-1942
▁HEX	-1943
▁MAC	-1944
▁RUB	-1945
▁TAR	-1946
ADING	-1947
▁ASIA	-1948
▁DECE	-1949
▁PICK	-1950
▁SESS	-1951
▁STRI	-1952
▁WISE	-1953
▁ALLOW	-1954
▁LAUGH	-1955
▁LOOKS	-1956
▁GOOGLE	-1957
▁LEADER	-1958
▁SESSION	-1959
▁SOCIETY	-1960
▁DECEMBER	-1961
▁ENGINEER	-1962
▁LEARNING	-1963
▁STUDYING	-1964
▁ICE	-1965
▁JAM	-1966
▁TAL	-1967
▁CAST	-1968
▁DOOR	-1969
▁EXER	-1970
▁FARM	-1971
▁LIBR	-1972
▁OPER	-1973
▁STAT	-1974
▁GIRLF	-1975
▁BALANCE	-1976
▁INVOLVE	-1977
▁INDUSTRY	-1978
▁GIRLFRIEND	-1979
▁INSTRUMENT	-1980
▁INFORMATION	-1981
LT	-1982
ALD	-1983
USE	-1984
ITOR	-1985
RATE	-1986
▁MOM	-1987
▁PUR	-1988
▁SEA	-1989
▁WED	-1990
▁YUP	-1991
▁FUND	-1992
▁HANG	-1993
▁RING	-1994
▁ADMIN	-1995
▁SCORE	-1996
▁TERMS	-1997
▁WHITE	-1998
▁CLIQUE	-1999
▁HEALTH	-2000
▁SEASON	-2001
▁COLLECT	-2002
▁CONTRIB	-2003
▁FOREIGN	-2004
▁GENERAL	-2005
▁MATERIAL	-2006
ARK	-2007
CING	-2008
OCOL	-2009
▁BRA	-2010
▁BRI	-2011
▁EMP	-2012
▁ISS	-2013
▁REM	-2014
ROACH	-2015
▁BANG	-2016
▁COOK	-2017
▁DEAL	-2018
▁HOST	-2019
▁QUIT	-2020
▁WASN	-2021
DITION	-2022
▁HEXIS	-2023
▁SECUR	-2024
▁STYLE	-2025
▁THEME	-2026
▁YOUNG	-2027
▁RECESS	-2028
▁THEORY	-2029
▁HISTORY	-2030
▁INDONES	-2031
▁INSTALL	-2032
▁STUDIES	-2033
▁DIRECTOR	-2034
▁EXERCISE	-2035
▁MARKETING	-2036
▁PRESENTATION	-2037
FIC	-2038
MON	-2039
SEL	-2040
IZED	-2041
▁COP	-2042
▁FIX	-2043
▁FAIR	-2044
▁WEDN	-2045
▁BRAND	-2046
▁CHAIR	-2047
▁CROSS	-2048
▁EARLY	-2049
▁EFFORT	-2050
▁SCREEN	-2051
▁STUDIO	-2052
▁INSTEAD	-2053
▁RELATIVE	-2054
▁QUESTIONS	-2055
▁WEDNESDAY	-2056
UG	-2057
YM	-2058
BAL	-2059
▁VO	-2060
ITED	-2061
LLER	-2062
PPER	-2063
▁BEH	-2064
▁HOB	-2065
▁NON	-2066
▁BUSY	-2067
▁CELL	-2068
▁JOUR	-2069
▁JUMP	-2070
▁NANY	-2071
▁SITE	-2072
▁SLOT	-2073
▁STUN	-2074
MORROW	-2075
▁ALONG	-2076
▁CATCH	-2077
▁OFTEN	-2078
▁SCARE	-2079
▁WORDS	-2080
▁PLEASE	-2081
▁CHEERLE	-2082
▁COLLEAG	-2083
▁NANYANG	-2084
▁PICTURE	-2085
▁RELATED	-2086
▁CULTURAL	-2087
▁SPEAKING	-2088
▁TOMORROW	-2089
▁INVESTMENT	-2090
▁PROFESSIONAL	-2091
CEL	-2092
CKS	-2093
HOW	-2094
OKE	-2095
LETE	-2096
▁CIR	-2097
OTION	-2098
▁ABLE	-2099
▁EARN	-2100
▁PRIV	-2101
▁BOARD	-2102
▁GRADE	-2103
▁ROUND	-2104
▁SWEET	-2105
▁COLOUR	-2106
▁COMING	-2107
▁DISNEY	-2108
▁ORIGIN	-2109
▁SOUNDS	-2110
▁TARGET	-2111
▁BANKING	-2112
▁FEELING	-2113
▁REQUIRE	-2114
▁CHILDREN	-2115
▁SINGLISH	-2116
FIT	-2117
ITAR	-2118
▁HON	-2119
▁BENE	-2120
▁INCL	-2121
▁JACK	-2122
ERENCE	-2123
▁AGREE	-2124
▁CREAM	-2125
▁FRONT	-2126
▁METER	-2127
▁TRIED	-2128
▁TRIPLE	-2129
▁LIBRARY	-2130
▁PROMOTE	-2131
▁RUNNING	-2132
▁SECURITY	-2133
▁HANDPHONE	-2134
IFT	-2135
NAM	-2136
DUCE	-2137
IECE	-2138
▁BAG	-2139
▁FAT	-2140
▁SAR	-2141
▁VIE	-2142
LLING	-2143
▁COPY	-2144
▁DELL	-2145
▁HEAR	-2146
▁HOSP	-2147
▁PURP	-2148
▁TOWN	-2149
▁ZEAL	-2150
▁FOUND	-2151
▁MOTOR	-2152
▁AMOUNT	-2153
▁CENTER	-2154
▁HAVING	-2155
▁LETTER	-2156
▁SETTLE	-2157
▁COLLEGE	-2158
▁PLASTIC	-2159
▁ZEALAND	-2160
▁DISTANCE	-2161
NAL	-2162
EMAT	-2163
FACT	-2164
SOFT	-2165
▁BIZ	-2166
▁BOX	-2167
▁EYE	-2168
ARTER	-2169
CIFIC	-2170
TABLE	-2171
▁METH	-2172
▁PIAN	-2173
ILLION	-2174
OGRAPH	-2175
▁GREEN	-2176
▁LIMIT	-2177
▁ASSIST	-2178
▁NINETY	-2179
▁UPDATE	-2180
▁ADVANCE	-2181
▁BENEFIT	-2182
▁COMBINE	-2183
▁HANDSOME	-2184
▁MATHEMAT	-2185
▁MICROSOFT	-2186
▁TIMETABLE	-2187
ARI	-2188
LIM	-2189
UNG	-2190
BISH	-2191
▁GYM	-2192
▁OPT	-2193
▁REF	-2194
▁SIM	-2195
APTOP	-2196
▁COFF	-2197
▁MANG	-2198
▁POSS	-2199
▁PRIN	-2200
▁ROUT	-2201
▁VIEW	-2202
UATION	-2203
▁STOCK	-2204
▁ACTIVE	-2205
▁LAPTOP	-2206
▁METHOD	-2207
▁SIMPLE	-2208
▁SOURCE	-2209
▁CONCENT	-2210
▁HOSPITAL	-2211
▁CURRENTLY	-2212
APE	-2213
ASK	-2214
AVE	-2215
DGE	-2216
IKE	-2217
SID	-2218
BOUR	-2219
NOON	-2220
OLAR	-2221
▁CAB	-2222
ANDOM	-2223
▁BOSS	-2224
▁DEAD	-2225
▁COMES	-2226
▁HUMAN	-2227
▁VOICE	-2228
▁AIRCON	-2229
▁EASIER	-2230
▁GUITAR	-2231
▁RANDOM	-2232
▁VOLLEY	-2233
▁CONSTRU	-2234
▁RECENTLY	-2235
▁AFTERNOON	-2236
▁CONFERENCE	-2237
▁PSYCHOLOGY	-2238
KER	-2239
▁IR	-2240
CHAN	-2241
▁EXE	-2242
▁LIC	-2243
▁PAS	-2244
▁TAN	-2245
ITUDE	-2246
ORATE	-2247
▁	-2248
E	-2249
T	-2250
A	-2251
O	-2252
N	-2253
I	-2254
S	-2255
R	-2256
H	-2257
L	-2258
U	-2259
Y	-2260
C	-2261
D	-2262
M	-2263
G	-2264
P	-2265
K	-2266
W	-2267
F	-2268
B	-2269
V	-2270
'	-2271
J	-2272
X	-2273
Q	-2274
Z	-2275
k	-2276
n	-2277
u	-2278
的	-2279
了	-2280
是	-2281
我	-2282
四	-2283
有	-2284
不	-2285
他	-2286
就	-2287
很	-2288
那	-2289
0	-2290
1	-2291
人	-2292
可	-2293
如	-2294
它	-2295
跟	-2296
這	-2297
2	-2298
一	-2299
也	-2300
什	-2301
但	-2302
你	-2303
來	-2304
去	-2305
掉	-2306
級	-2307
裡	-2308
做	-2309
像	-2310
先	-2311
全	-2312
十	-2313
因	-2314
外	-2315
宿	-2316
幾	-2317
怎	-2318
才	-2319
會	-2320
現	-2321
相	-2322
看	-2323
臺	-2324
著	-2325
說	-2326
通	-2327
還	-2328
都	-2329
3	-2330
4	-2331
5	-2332
6	-2333
7	-2334
9	-2335
`	-2336
丁	-2337
七	-2338
丈	-2339
三	-2340
上	-2341
下	-2342
丑	-2343
且	-2344
世	-2345
丘	-2346
丞	-2347
丟	-2348
並	-2349
中	-2350
串	-2351
丸	-2352
丹	-2353
主	-2354
乃	-2355
久	-2356
之	-2357
乎	-2358
乏	-2359
乒	-2360
乓	-2361
乖	-2362
乘	-2363
九	-2364
乳	-2365
乾	-2366
亂	-2367
事	-2368
二	-2369
云	-2370
互	-2371
五	-2372
井	-2373
些	-2374
亞	-2375
亡	-2376
交	-2377
亦	-2378
享	-2379
京	-2380
亮	-2381
仁	-2382
仇	-2383
今	-2384
介	-2385
仔	-2386
仗	-2387
付	-2388
仙	-2389
代	-2390
令	-2391
以	-2392
仰	-2393
仲	-2394
件	-2395
任	-2396
份	-2397
仿	-2398
企	-2399
伊	-2400
伍	-2401
伏	-2402
伐	-2403
休	-2404
伙	-2405
伯	-2406
估	-2407
伴	-2408
伶	-2409
伸	-2410
似	-2411
佈	-2412
位	-2413
低	-2414
住	-2415
佑	-2416
佔	-2417
何	-2418
佘	-2419
佛	-2420
作	-2421
佣	-2422
佩	-2423
佰	-2424
佳	-2425
併	-2426
佷	-2427
使	-2428
侄	-2429
侈	-2430
例	-2431
侍	-2432
供	-2433
依	-2434
侯	-2435
侵	-2436
侶	-2437
便	-2438
係	-2439
促	-2440
俊	-2441
俏	-2442
俐	-2443
俗	-2444
保	-2445
信	-2446
修	-2447
俱	-2448
倆	-2449
倉	-2450
個	-2451
倍	-2452
們	-2453
倒	-2454
候	-2455
借	-2456
倦	-2457
倩	-2458
倫	-2459
值	-2460
假	-2461
偉	-2462
偏	-2463
停	-2464
健	-2465
側	-2466
偵	-2467
偶	-2468
偷	-2469
偽	-2470
傅	-2471
傍	-2472
傑	-2473
傘	-2474
備	-2475
傢	-2476
催	-2477
傭	-2478
傲	-2479
傳	-2480
債	-2481
傷	-2482
傻	-2483
傾	-2484
僅	-2485
僑	-2486
僕	-2487
僧	-2488
僱	-2489
僵	-2490
價	-2491
僻	-2492
儀	-2493
億	-2494
儉	-2495
儒	-2496
儘	-2497
償	-2498
優	-2499
儲	-2500
允	-2501
元	-2502
兄	-2503
充	-2504
兆	-2505
光	-2506
克	-2507
兌	-2508
免	-2509
兒	-2510
兜	-2511
入	-2512
內	-2513
兩	-2514
八	-2515
公	-2516
六	-2517
共	-2518
兵	-2519
其	-2520
具	-2521
典	-2522
兼	-2523
冊	-2524
再	-2525
冒	-2526
冠	-2527
冤	-2528
冥	-2529
冪	-2530
冬	-2531
冰	-2532
冷	-2533
准	-2534
凌	-2535
凍	-2536
几	-2537
凡	-2538
凰	-2539
凱	-2540
凶	-2541
凸	-2542
出	-2543
刀	-2544
刁	-2545
分	-2546
切	-2547
刑	-2548
划	-2549
列	-2550
初	-2551
判	-2552
別	-2553
利	-2554
刪	-2555
刮	-2556
到	-2557
制	-2558
刷	-2559
刺	-2560
刻	-2561
剃	-2562
則	-2563
削	-2564
前	-2565
剎	-2566
剔	-2567
剖	-2568
剛	-2569
剝	-2570
剩	-2571
剪	-2572
副	-2573
割	-2574
創	-2575
剷	-2576
劃	-2577
劇	-2578
劈	-2579
劉	-2580
劍	-2581
劑	-2582
力	-2583
功	-2584
加	-2585
助	-2586
努	-2587
劫	-2588
勁	-2589
勇	-2590
勉	-2591
動	-2592
務	-2593
勝	-2594
勞	-2595
勢	-2596
勤	-2597
勵	-2598
勸	-2599
勻	-2600
勾	-2601
包	-2602
匆	-2603
化	-2604
北	-2605
匙	-2606
匪	-2607
匯	-2608
區	-2609
千	-2610
升	-2611
午	-2612
半	-2613
卑	-2614
協	-2615
南	-2616
博	-2617
卡	-2618
卦	-2619
卯	-2620
印	-2621
危	-2622
即	-2623
卷	-2624
卸	-2625
卻	-2626
卿	-2627
厚	-2628
厝	-2629
原	-2630
厭	-2631
厲	-2632
參	-2633
又	-2634
叉	-2635
及	-2636
友	-2637
反	-2638
叔	-2639
取	-2640
受	-2641
叛	-2642
口	-2643
古	-2644
句	-2645
另	-2646
只	-2647
叫	-2648
叮	-2649
台	-2650
史	-2651
右	-2652
司	-2653
叼	-2654
吃	-2655
各	-2656
合	-2657
吉	-2658
吊	-2659
同	-2660
名	-2661
后	-2662
吐	-2663
向	-2664
君	-2665
吝	-2666
吞	-2667
否	-2668
吧	-2669
含	-2670
吳	-2671
吵	-2672
吶	-2673
吸	-2674
吹	-2675
吼	-2676
呀	-2677
呃	-2678
呆	-2679
呈	-2680
告	-2681
呢	-2682
呦	-2683
周	-2684
呱	-2685
味	-2686
呵	-2687
呸	-2688
呼	-2689
命	-2690
咀	-2691
咋	-2692
和	-2693
咕	-2694
咖	-2695
咚	-2696
咦	-2697
咧	-2698
咩	-2699
咪	-2700
咬	-2701
咯	-2702
咳	-2703
哀	-2704
品	-2705
哄	-2706
哆	-2707
哇	-2708
哈	-2709
哎	-2710
員	-2711
哥	-2712
哦	-2713
哨	-2714
哪	-2715
哭	-2716
哲	-2717
哼	-2718
哽	-2719
唉	-2720
唐	-2721
售	-2722
唯	-2723
唱	-2724
唸	-2725
商	-2726
啊	-2727
問	-2728
啟	-2729
啡	-2730
啤	-2731
啥	-2732
啦	-2733
啼	-2734
喂	-2735
善	-2736
喆	-2737
喉	-2738
喊	-2739
喔	-2740
喘	-2741
喜	-2742
喝	-2743
喪	-2744
喬	-2745
單	-2746
喱	-2747
喲	-2748
喳	-2749
喻	-2750
嗅	-2751
嗇	-2752
嗎	-2753
嗒	-2754
嗜	-2755
嗤	-2756
嗦	-2757
嗨	-2758
嗮	-2759
嗯	-2760
嗽	-2761
嘀	-2762
嘁	-2763
嘉	-2764
嘔	-2765
嘖	-2766
嘗	-2767
嘛	-2768
嘞	-2769
嘟	-2770
嘰	-2771
嘲	-2772
嘴	-2773
嘶	-2774
嘻	-2775
噁	-2776
噔	-2777
噗	-2778
噢	-2779
器	-2780
噴	-2781
噹	-2782
嚇	-2783
嚕	-2784
嚨	-2785
嚮	-2786
嚯	-2787
嚴	-2788
嚶	-2789
囉	-2790
囑	-2791
回	-2792
困	-2793
固	-2794
圃	-2795
圈	-2796
國	-2797
圍	-2798
園	-2799
圓	-2800
圖	-2801
團	-2802
土	-2803
在	-2804
地	-2805
圳	-2806
圾	-2807
址	-2808
均	-2809
坊	-2810
坎	-2811
坐	-2812
坡	-2813
坤	-2814
坦	-2815
垂	-2816
垃	-2817
型	-2818
埃	-2819
埋	-2820
城	-2821
埔	-2822
域	-2823
執	-2824
培	-2825
基	-2826
堂	-2827
堅	-2828
堆	-2829
堡	-2830
堪	-2831
堯	-2832
報	-2833
場	-2834
塊	-2835
塌	-2836
塔	-2837
塗	-2838
塘	-2839
塞	-2840
塢	-2841
填	-2842
境	-2843
墊	-2844
墓	-2845
增	-2846
墨	-2847
墾	-2848
壁	-2849
壇	-2850
壓	-2851
壞	-2852
壟	-2853
壩	-2854
士	-2855
壯	-2856
壺	-2857
壽	-2858
夏	-2859
夕	-2860
多	-2861
夜	-2862
夠	-2863
夢	-2864
大	-2865
天	-2866
太	-2867
夫	-2868
夭	-2869
央	-2870
失	-2871
夷	-2872
夾	-2873
奇	-2874
奈	-2875
奏	-2876
契	-2877
奕	-2878
套	-2879
奢	-2880
奧	-2881
奪	-2882
奮	-2883
女	-2884
奶	-2885
奸	-2886
她	-2887
好	-2888
妃	-2889
妒	-2890
妖	-2891
妙	-2892
妝	-2893
妞	-2894
妤	-2895
妥	-2896
妨	-2897
妮	-2898
妳	-2899
妹	-2900
妻	-2901
姆	-2902
始	-2903
姐	-2904
姑	-2905
姓	-2906
委	-2907
姦	-2908
姨	-2909
姿	-2910
威	-2911
娃	-2912
娘	-2913
娛	-2914
娜	-2915
娟	-2916
娥	-2917
娶	-2918
婆	-2919
婉	-2920
婚	-2921
婦	-2922
婭	-2923
婷	-2924
媒	-2925
媚	-2926
媽	-2927
嫁	-2928
嫂	-2929
嫌	-2930
嫩	-2931
嫲	-2932
嫻	-2933
嬉	-2934
嬌	-2935
嬤	-2936
嬰	-2937
嬸	-2938
孃	-2939
子	-2940
孔	-2941
孕	-2942
字	-2943
存	-2944
孝	-2945
季	-2946
孤	-2947
孩	-2948
孫	-2949
學	-2950
孿	-2951
宅	-2952
宇	-2953
守	-2954
安	-2955
宋	-2956
完	-2957
宏	-2958
宗	-2959
官	-2960
定	-2961
宜	-2962
客	-2963
宣	-2964
室	-2965
宥	-2966
宮	-2967
害	-2968
宴	-2969
宵	-2970
家	-2971
容	-2972
寂	-2973
寄	-2974
密	-2975
富	-2976
寒	-2977
寓	-2978
寞	-2979
察	-2980
寢	-2981
實	-2982
寧	-2983
寨	-2984
審	-2985
寫	-2986
寬	-2987
寵	-2988
寶	-2989
寸	-2990
寺	-2991
封	-2992
射	-2993
將	-2994
專	-2995
尊	-2996
尋	-2997
對	-2998
導	-2999
小	-3000
少	-3001
尖	-3002
尚	-3003
尤	-3004
尬	-3005
尷	-3006
尺	-3007
尼	-3008
尾	-3009
尿	-3010
局	-3011
屁	-3012
居	-3013
屆	-3014
屈	-3015
屋	-3016
屌	-3017
屍	-3018
屎	-3019
屏	-3020
展	-3021
層	-3022
履	-3023
屬	-3024
山	-3025
岡	-3026
岸	-3027
峰	-3028
島	-3029
峽	-3030
崇	-3031
崔	-3032
崖	-3033
崗	-3034
崛	-3035
崩	-3036
嵐	-3037
嶄	-3038
嶺	-3039
嶼	-3040
巖	-3041
川	-3042
州	-3043
巡	-3044
巢	-3045
工	-3046
左	-3047
巧	-3048
巨	-3049
巫	-3050
差	-3051
己	-3052
已	-3053
巴	-3054
巷	-3055
巾	-3056
市	-3057
布	-3058
帆	-3059
希	-3060
帚	-3061
帝	-3062
帥	-3063
師	-3064
席	-3065
帳	-3066
帶	-3067
常	-3068
帽	-3069
幅	-3070
幕	-3071
幣	-3072
幫	-3073
干	-3074
平	-3075
年	-3076
幸	-3077
幹	-3078
幻	-3079
幼	-3080
幽	-3081
床	-3082
序	-3083
底	-3084
店	-3085
府	-3086
度	-3087
座	-3088
庫	-3089
庭	-3090
康	-3091
廁	-3092
廂	-3093
廈	-3094
廉	-3095
廊	-3096
廋	-3097
廚	-3098
廟	-3099
廠	-3100
廢	-3101
廣	-3102
廳	-3103
延	-3104
廷	-3105
建	-3106
弄	-3107
弊	-3108
式	-3109
弓	-3110
引	-3111
弗	-3112
弟	-3113
弱	-3114
張	-3115
強	-3116
彆	-3117
彈	-3118
彌	-3119
彎	-3120
彙	-3121
形	-3122
彤	-3123
彥	-3124
彩	-3125
彬	-3126
影	-3127
彷	-3128
役	-3129
彼	-3130
往	-3131
待	-3132
徊	-3133
律	-3134
後	-3135
徐	-3136
徑	-3137
徒	-3138
得	-3139
徘	-3140
從	-3141
徨	-3142
復	-3143
微	-3144
徵	-3145
德	-3146
心	-3147
必	-3148
忌	-3149
忍	-3150
志	-3151
忘	-3152
忙	-3153
忠	-3154
快	-3155
忱	-3156
念	-3157
忽	-3158
怕	-3159
怖	-3160
思	-3161
怡	-3162
急	-3163
性	-3164
怨	-3165
怪	-3166
怯	-3167
恆	-3168
恍	-3169
恐	-3170
恢	-3171
恤	-3172
恨	-3173
恩	-3174
恭	-3175
息	-3176
恰	-3177
恿	-3178
悄	-3179
悅	-3180
悉	-3181
悔	-3182
悟	-3183
悠	-3184
患	-3185
您	-3186
悲	-3187
悶	-3188
悽	-3189
情	-3190
惑	-3191
惚	-3192
惜	-3193
惠	-3194
惡	-3195
惰	-3196
惱	-3197
想	-3198
惹	-3199
愁	-3200
愉	-3201
意	-3202
愚	-3203
愛	-3204
感	-3205
愧	-3206
愷	-3207
慈	-3208
態	-3209
慎	-3210
慕	-3211
慘	-3212
慚	-3213
慢	-3214
慣	-3215
慧	-3216
慨	-3217
慫	-3218
慮	-3219
慰	-3220
慶	-3221
慾	-3222
憂	-3223
憋	-3224
憐	-3225
憑	-3226
憧	-3227
憬	-3228
憲	-3229
憶	-3230
憾	-3231
懂	-3232
懈	-3233
應	-3234
懲	-3235
懶	-3236
懷	-3237
懼	-3238
戀	-3239
成	-3240
戒	-3241
或	-3242
戚	-3243
戰	-3244
戲	-3245
戴	-3246
戶	-3247
房	-3248
所	-3249
扁	-3250
扇	-3251
手	-3252
扎	-3253
扒	-3254
打	-3255
托	-3256
扛	-3257
扣	-3258
扭	-3259
扮	-3260
扯	-3261
扶	-3262
批	-3263
找	-3264
承	-3265
技	-3266
抄	-3267
把	-3268
抑	-3269
抓	-3270
投	-3271
抖	-3272
抗	-3273
折	-3274
抬	-3275
抱	-3276
抵	-3277
抹	-3278
抽	-3279
拆	-3280
拉	-3281
拋	-3282
拌	-3283
拍	-3284
拐	-3285
拒	-3286
拓	-3287
拔	-3288
拖	-3289
拗	-3290
招	-3291
拜	-3292
括	-3293
拯	-3294
拱	-3295
拼	-3296
拽	-3297
拾	-3298
拿	-3299
持	-3300
指	-3301
按	-3302
挑	-3303
挖	-3304
挨	-3305
挪	-3306
振	-3307
挺	-3308
挽	-3309
捉	-3310
捎	-3311
捏	-3312
捐	-3313
捕	-3314
捧	-3315
捨	-3316
捱	-3317
捲	-3318
捷	-3319
掂	-3320
掃	-3321
授	-3322
掌	-3323
掏	-3324
掐	-3325
排	-3326
掙	-3327
掛	-3328
採	-3329
探	-3330
接	-3331
控	-3332
推	-3333
措	-3334
掰	-3335
揉	-3336
描	-3337
提	-3338
插	-3339
揚	-3340
換	-3341
握	-3342
揣	-3343
揪	-3344
揭	-3345
揮	-3346
援	-3347
揹	-3348
損	-3349
搓	-3350
搖	-3351
搗	-3352
搜	-3353
搞	-3354
搬	-3355
搭	-3356
搶	-3357
搽	-3358
摔	-3359
摧	-3360
摩	-3361
摸	-3362
摻	-3363
撇	-3364
撈	-3365
撐	-3366
撒	-3367
撕	-3368
撞	-3369
撤	-3370
撥	-3371
撫	-3372
播	-3373
撮	-3374
撲	-3375
撼	-3376
撿	-3377
擁	-3378
擂	-3379
擅	-3380
擇	-3381
擊	-3382
擋	-3383
操	-3384
擎	-3385
擔	-3386
據	-3387
擠	-3388
擦	-3389
擴	-3390
擺	-3391
擾	-3392
攀	-3393
攝	-3394
攤	-3395
攪	-3396
支	-3397
收	-3398
改	-3399
攻	-3400
放	-3401
政	-3402
故	-3403
效	-3404
敏	-3405
救	-3406
敖	-3407
敗	-3408
教	-3409
敢	-3410
散	-3411
敬	-3412
敲	-3413
整	-3414
敵	-3415
敷	-3416
數	-3417
文	-3418
斌	-3419
斗	-3420
料	-3421
斜	-3422
斤	-3423
斥	-3424
斬	-3425
斯	-3426
新	-3427
斷	-3428
方	-3429
於	-3430
施	-3431
旁	-3432
旅	-3433
旋	-3434
族	-3435
旗	-3436
既	-3437
日	-3438
旦	-3439
旨	-3440
早	-3441
旭	-3442
旺	-3443
旻	-3444
昂	-3445
昆	-3446
昇	-3447
明	-3448
易	-3449
昔	-3450
星	-3451
映	-3452
春	-3453
昧	-3454
昨	-3455
時	-3456
晃	-3457
晉	-3458
晒	-3459
晚	-3460
晨	-3461
普	-3462
景	-3463
晰	-3464
晴	-3465
晶	-3466
智	-3467
晾	-3468
暈	-3469
暑	-3470
暖	-3471
暗	-3472
暢	-3473
暫	-3474
暴	-3475
曆	-3476
曉	-3477
曖	-3478
曲	-3479
更	-3480
書	-3481
曹	-3482
曼	-3483
曾	-3484
替	-3485
最	-3486
月	-3487
朋	-3488
服	-3489
朕	-3490
朗	-3491
望	-3492
朝	-3493
期	-3494
朦	-3495
木	-3496
未	-3497
末	-3498
本	-3499
朱	-3500
朵	-3501
杆	-3502
杉	-3503
李	-3504
杏	-3505
材	-3506
村	-3507
杜	-3508
束	-3509
杭	-3510
杯	-3511
杰	-3512
東	-3513
杷	-3514
松	-3515
板	-3516
枇	-3517
枉	-3518
析	-3519
林	-3520
果	-3521
枯	-3522
架	-3523
柏	-3524
某	-3525
染	-3526
柔	-3527
柚	-3528
查	-3529
柬	-3530
柱	-3531
柳	-3532
校	-3533
核	-3534
根	-3535
格	-3536
栽	-3537
桂	-3538
桃	-3539
框	-3540
案	-3541
桌	-3542
桑	-3543
桶	-3544
梁	-3545
梅	-3546
梗	-3547
條	-3548
梨	-3549
梯	-3550
棄	-3551
棉	-3552
棋	-3553
棍	-3554
棒	-3555
棚	-3556
棟	-3557
森	-3558
棲	-3559
棵	-3560
椅	-3561
植	-3562
椒	-3563
椰	-3564
楊	-3565
楚	-3566
業	-3567
極	-3568
概	-3569
榜	-3570
榮	-3571
榴	-3572
構	-3573
槍	-3574
槓	-3575
槳	-3576
槽	-3577
樂	-3578
樑	-3579
樓	-3580
標	-3581
樟	-3582
模	-3583
樣	-3584
樸	-3585
樹	-3586
樽	-3587
橄	-3588
橋	-3589
橘	-3590
橙	-3591
機	-3592
橡	-3593
橫	-3594
檔	-3595
檢	-3596
檬	-3597
檳	-3598
檸	-3599
櫥	-3600
櫻	-3601
權	-3602
欖	-3603
欠	-3604
次	-3605
欣	-3606
欺	-3607
款	-3608
歉	-3609
歌	-3610
歐	-3611
歡	-3612
止	-3613
正	-3614
此	-3615
步	-3616
武	-3617
歧	-3618
歪	-3619
歲	-3620
歷	-3621
歸	-3622
死	-3623
殊	-3624
殘	-3625
殭	-3626
段	-3627
殷	-3628
殺	-3629
殼	-3630
毀	-3631
毅	-3632
母	-3633
每	-3634
毒	-3635
毓	-3636
比	-3637
毛	-3638
毫	-3639
民	-3640
氛	-3641
氣	-3642
氧	-3643
水	-3644
永	-3645
汁	-3646
求	-3647
汕	-3648
汗	-3649
汙	-3650
江	-3651
池	-3652
汪	-3653
汰	-3654
決	-3655
汽	-3656
沈	-3657
沉	-3658
沒	-3659
沖	-3660
沙	-3661
沫	-3662
沮	-3663
河	-3664
油	-3665
治	-3666
沽	-3667
沾	-3668
沿	-3669
況	-3670
泉	-3671
泊	-3672
法	-3673
泡	-3674
波	-3675
泥	-3676
注	-3677
泰	-3678
泳	-3679
洋	-3680
洗	-3681
洞	-3682
津	-3683
洩	-3684
洪	-3685
洲	-3686
活	-3687
洽	-3688
派	-3689
流	-3690
浩	-3691
浪	-3692
浮	-3693
浴	-3694
海	-3695
浸	-3696
消	-3697
涉	-3698
涕	-3699
液	-3700
涵	-3701
涼	-3702
淇	-3703
淋	-3704
淑	-3705
淒	-3706
淘	-3707
淚	-3708
淡	-3709
淨	-3710
深	-3711
淵	-3712
混	-3713
淹	-3714
淺	-3715
添	-3716
清	-3717
減	-3718
渡	-3719
渣	-3720
測	-3721
港	-3722
渴	-3723
游	-3724
渺	-3725
渾	-3726
湄	-3727
湊	-3728
湖	-3729
湯	-3730
源	-3731
準	-3732
溜	-3733
溝	-3734
溢	-3735
溪	-3736
溫	-3737
溶	-3738
溼	-3739
滄	-3740
滅	-3741
滋	-3742
滑	-3743
滴	-3744
滷	-3745
滸	-3746
滾	-3747
滿	-3748
漁	-3749
漂	-3750
漏	-3751
演	-3752
漠	-3753
漢	-3754
漫	-3755
漲	-3756
漸	-3757
漿	-3758
潑	-3759
潔	-3760
潘	-3761
潛	-3762
潤	-3763
潭	-3764
潮	-3765
潰	-3766
澀	-3767
澆	-3768
澡	-3769
澤	-3770
澳	-3771
激	-3772
濃	-3773
濛	-3774
濟	-3775
濫	-3776
瀉	-3777
瀑	-3778
灌	-3779
灘	-3780
灣	-3781
火	-3782
灰	-3783
災	-3784
炎	-3785
炒	-3786
炙	-3787
炫	-3788
炮	-3789
炳	-3790
炸	-3791
為	-3792
烈	-3793
烏	-3794
烘	-3795
烤	-3796
無	-3797
焦	-3798
然	-3799
煉	-3800
煌	-3801
煎	-3802
煙	-3803
煤	-3804
煥	-3805
照	-3806
煩	-3807
煮	-3808
煲	-3809
熊	-3810
熏	-3811
熒	-3812
熙	-3813
熟	-3814
熬	-3815
熱	-3816
燃	-3817
燈	-3818
燒	-3819
燕	-3820
燙	-3821
營	-3822
燥	-3823
燦	-3824
燬	-3825
燭	-3826
爆	-3827
爐	-3828
爛	-3829
爬	-3830
爭	-3831
父	-3832
爸	-3833
爹	-3834
爺	-3835
爽	-3836
爾	-3837
牆	-3838
片	-3839
版	-3840
牌	-3841
牙	-3842
牛	-3843
牢	-3844
物	-3845
牲	-3846
特	-3847
牽	-3848
犟	-3849
犧	-3850
犬	-3851
犯	-3852
狀	-3853
狂	-3854
狗	-3855
狠	-3856
狼	-3857
猛	-3858
猜	-3859
猴	-3860
猶	-3861
獄	-3862
獅	-3863
獎	-3864
獨	-3865
獲	-3866
獸	-3867
獻	-3868
玄	-3869
率	-3870
玉	-3871
王	-3872
玩	-3873
玫	-3874
玲	-3875
玹	-3876
玻	-3877
珅	-3878
珊	-3879
珍	-3880
珠	-3881
班	-3882
球	-3883
理	-3884
琦	-3885
琪	-3886
琳	-3887
琴	-3888
琵	-3889
琶	-3890
瑚	-3891
瑜	-3892
瑞	-3893
瑣	-3894
瑤	-3895
瑩	-3896
瑰	-3897
璃	-3898
璇	-3899
環	-3900
瓊	-3901
瓏	-3902
瓜	-3903
瓣	-3904
瓦	-3905
瓶	-3906
甘	-3907
甚	-3908
甜	-3909
生	-3910
產	-3911
甦	-3912
用	-3913
甩	-3914
甫	-3915
田	-3916
由	-3917
甲	-3918
申	-3919
男	-3920
町	-3921
界	-3922
留	-3923
畢	-3924
略	-3925
番	-3926
畫	-3927
異	-3928
當	-3929
疊	-3930
疏	-3931
疑	-3932
疚	-3933
疫	-3934
疲	-3935
疵	-3936
疼	-3937
疾	-3938
病	-3939
症	-3940
痘	-3941
痛	-3942
痞	-3943
痠	-3944
痰	-3945
痴	-3946
痺	-3947
瘋	-3948
瘤	-3949
瘦	-3950
療	-3951
癌	-3952
癖	-3953
癢	-3954
癮	-3955
登	-3956
發	-3957
白	-3958
百	-3959
皂	-3960
皇	-3961
皮	-3962
盆	-3963
盈	-3964
益	-3965
盒	-3966
盛	-3967
盜	-3968
盟	-3969
盡	-3970
監	-3971
盤	-3972
盧	-3973
盪	-3974
目	-3975
盯	-3976
盲	-3977
直	-3978
盾	-3979
省	-3980
眈	-3981
眉	-3982
真	-3983
眠	-3984
眼	-3985
眾	-3986
睛	-3987
睜	-3988
睡	-3989
督	-3990
睦	-3991
睫	-3992
睬	-3993
睹	-3994
瞄	-3995
瞎	-3996
瞟	-3997
瞧	-3998
瞪	-3999
瞬	-4000
瞭	-4001
瞳	-4002
矛	-4003
知	-4004
矩	-4005
短	-4006
矮	-4007
石	-4008
砂	-4009
砍	-4010
研	-4011
破	-4012
砸	-4013
硬	-4014
碌	-4015
碎	-4016
碗	-4017
碟	-4018
碰	-4019
碴	-4020
確	-4021
碼	-4022
磅	-4023
磋	-4024
磚	-4025
磡	-4026
磨	-4027
礎	-4028
礙	-4029
示	-4030
社	-4031
祈	-4032
祕	-4033
祖	-4034
祝	-4035
神	-4036
祥	-4037
票	-4038
禁	-4039
禍	-4040
福	-4041
禮	-4042
禱	-4043
禿	-4044
秀	-4045
私	-4046
秉	-4047
秋	-4048
科	-4049
秒	-4050
租	-4051
秩	-4052
移	-4053
稀	-4054
稅	-4055
程	-4056
稍	-4057
稚	-4058
稠	-4059
種	-4060
稱	-4061
稿	-4062
穀	-4063
穌	-4064
積	-4065
穎	-4066
穗	-4067
穩	-4068
穫	-4069
穴	-4070
究	-4071
空	-4072
穿	-4073
突	-4074
窄	-4075
窗	-4076
窟	-4077
窮	-4078
竊	-4079
立	-4080
站	-4081
竟	-4082
章	-4083
童	-4084
端	-4085
競	-4086
竹	-4087
笆	-4088
笑	-4089
笛	-4090
符	-4091
笨	-4092
第	-4093
筆	-4094
等	-4095
筋	-4096
答	-4097
策	-4098
筷	-4099
箏	-4100
算	-4101
管	-4102
箱	-4103
節	-4104
範	-4105
篇	-4106
築	-4107
篤	-4108
篷	-4109
簡	-4110
簧	-4111
簽	-4112
簾	-4113
簿	-4114
籃	-4115
籌	-4116
籍	-4117
籠	-4118
籤	-4119
籬	-4120
籮	-4121
米	-4122
粉	-4123
粒	-4124
粗	-4125
粘	-4126
粥	-4127
粹	-4128
粽	-4129
精	-4130
粿	-4131
糊	-4132
糕	-4133
糖	-4134
糗	-4135
糙	-4136
糞	-4137
糟	-4138
糯	-4139
系	-4140
糾	-4141
紀	-4142
約	-4143
紅	-4144
紋	-4145
納	-4146
紐	-4147
純	-4148
紗	-4149
紙	-4150
素	-4151
索	-4152
紫	-4153
紮	-4154
累	-4155
細	-4156
紳	-4157
紹	-4158
終	-4159
組	-4160
結	-4161
絕	-4162
絞	-4163
絡	-4164
給	-4165
統	-4166
絲	-4167
綁	-4168
經	-4169
綜	-4170
綠	-4171
維	-4172
綱	-4173
網	-4174
綸	-4175
綿	-4176
緊	-4177
緋	-4178
緒	-4179
線	-4180
緣	-4181
編	-4182
緩	-4183
練	-4184
緹	-4185
緻	-4186
縣	-4187
縫	-4188
縮	-4189
總	-4190
績	-4191
繁	-4192
織	-4193
繚	-4194
繞	-4195
繡	-4196
繩	-4197
繫	-4198
繳	-4199
繼	-4200
續	-4201
纏	-4202
纖	-4203
纜	-4204
缸	-4205
缺	-4206
罐	-4207
罕	-4208
罩	-4209
罪	-4210
置	-4211
罰	-4212
署	-4213
罵	-4214
罷	-4215
羅	-4216
羊	-4217
美	-4218
羞	-4219
群	-4220
羨	-4221
義	-4222
羽	-4223
翅	-4224
習	-4225
翔	-4226
翠	-4227
翡	-4228
翰	-4229
翹	-4230
翻	-4231
耀	-4232
老	-4233
考	-4234
者	-4235
而	-4236
耍	-4237
耐	-4238
耕	-4239
耗	-4240
耘	-4241
耳	-4242
耶	-4243
聊	-4244
聖	-4245
聚	-4246
聞	-4247
聯	-4248
聰	-4249
聲	-4250
職	-4251
聽	-4252
聾	-4253
肅	-4254
肉	-4255
肌	-4256
肚	-4257
肝	-4258
股	-4259
肢	-4260
肥	-4261
肩	-4262
肪	-4263
肯	-4264
育	-4265
肺	-4266
胃	-4267
背	-4268
胎	-4269
胖	-4270
胞	-4271
胡	-4272
胸	-4273
能	-4274
脂	-4275
脅	-4276
脆	-4277
脈	-4278
脞	-4279
脣	-4280
脫	-4281
脾	-4282
腐	-4283
腔	-4284
腥	-4285
腦	-4286
腩	-4287
腫	-4288
腰	-4289
腳	-4290
腸	-4291
腹	-4292
腿	-4293
膀	-4294
膏	-4295
膚	-4296
膜	-4297
膝	-4298
膠	-4299
膩	-4300
膽	-4301
臀	-4302
臉	-4303
臘	-4304
臟	-4305
臣	-4306
臨	-4307
自	-4308
臭	-4309
至	-4310
致	-4311
舅	-4312
與	-4313
興	-4314
舉	-4315
舊	-4316
舌	-4317
舍	-4318
舒	-4319
舞	-4320
舟	-4321
航	-4322
般	-4323
船	-4324
艇	-4325
艘	-4326
艦	-4327
良	-4328
艱	-4329
色	-4330
艾	-4331
芋	-4332
芒	-4333
芝	-4334
芬	-4335
芭	-4336
芯	-4337
花	-4338
芳	-4339
芷	-4340
芹	-4341
芽	-4342
苑	-4343
苓	-4344
苗	-4345
苛	-4346
若	-4347
苦	-4348
英	-4349
茂	-4350
范	-4351
茫	-4352
茶	-4353
茹	-4354
草	-4355
荒	-4356
荷	-4357
莎	-4358
莓	-4359
莞	-4360
莫	-4361
菊	-4362
菌	-4363
菘	-4364
菜	-4365
菩	-4366
華	-4367
菱	-4368
菲	-4369
菸	-4370
萄	-4371
萊	-4372
萌	-4373
萍	-4374
萎	-4375
萬	-4376
萱	-4377
落	-4378
葉	-4379
葡	-4380
董	-4381
葬	-4382
蒂	-4383
蒙	-4384
蒜	-4385
蒸	-4386
蓄	-4387
蓉	-4388
蓋	-4389
蓑	-4390
蓮	-4391
蔡	-4392
蔥	-4393
蔬	-4394
蕃	-4395
蕭	-4396
蕾	-4397
薄	-4398
薦	-4399
薩	-4400
薪	-4401
薯	-4402
藉	-4403
藍	-4404
藏	-4405
藝	-4406
藥	-4407
藻	-4408
蘇	-4409
蘋	-4410
蘭	-4411
虎	-4412
虐	-4413
虔	-4414
處	-4415
虛	-4416
號	-4417
虧	-4418
虹	-4419
蚊	-4420
蛇	-4421
蛋	-4422
蛙	-4423
蛛	-4424
蜂	-4425
蜘	-4426
蜜	-4427
蝦	-4428
蝶	-4429
螂	-4430
螃	-4431
融	-4432
螞	-4433
蟑	-4434
蟬	-4435
蟲	-4436
蟹	-4437
蟻	-4438
蠟	-4439
蠢	-4440
蠻	-4441
血	-4442
行	-4443
術	-4444
衕	-4445
街	-4446
衚	-4447
衛	-4448
衝	-4449
衡	-4450
衣	-4451
表	-4452
衰	-4453
袁	-4454
袋	-4455
袖	-4456
被	-4457
裁	-4458
裂	-4459
裔	-4460
裕	-4461
裙	-4462
補	-4463
裝	-4464
裸	-4465
裹	-4466
製	-4467
複	-4468
褲	-4469
襪	-4470
襲	-4471
西	-4472
要	-4473
覆	-4474
見	-4475
規	-4476
視	-4477
親	-4478
覺	-4479
覽	-4480
觀	-4481
角	-4482
解	-4483
觸	-4484
言	-4485
訂	-4486
計	-4487
訊	-4488
討	-4489
訓	-4490
訕	-4491
託	-4492
記	-4493
訝	-4494
訣	-4495
訪	-4496
設	-4497
許	-4498
訴	-4499
診	-4500
註	-4501
詐	-4502
評	-4503
詞	-4504
詠	-4505
試	-4506
詩	-4507
話	-4508
該	-4509
詳	-4510
詹	-4511
誇	-4512
誌	-4513
認	-4514
誒	-4515
誕	-4516
誘	-4517
語	-4518
誠	-4519
誤	-4520
誰	-4521
課	-4522
誼	-4523
調	-4524
談	-4525
請	-4526
論	-4527
諜	-4528
諷	-4529
諸	-4530
諾	-4531
謀	-4532
謂	-4533
謊	-4534
講	-4535
謝	-4536
證	-4537
譏	-4538
識	-4539
譚	-4540
譜	-4541
警	-4542
譬	-4543
譯	-4544
議	-4545
護	-4546
譽	-4547
讀	-4548
變	-4549
讓	-4550
讚	-4551
谷	-4552
豆	-4553
豈	-4554
豐	-4555
豔	-4556
豚	-4557
象	-4558
豪	-4559
豫	-4560
豬	-4561
豹	-4562
貌	-4563
貓	-4564
貝	-4565
負	-4566
財	-4567
貢	-4568
貧	-4569
貨	-4570
販	-4571
貪	-4572
貫	-4573
責	-4574
貴	-4575
貶	-4576
買	-4577
費	-4578
貼	-4579
貿	-4580
賀	-4581
賂	-4582
賄	-4583
資	-4584
賊	-4585
賑	-4586
賓	-4587
賜	-4588
賞	-4589
賠	-4590
賢	-4591
賣	-4592
賤	-4593
質	-4594
賬	-4595
賭	-4596
賴	-4597
賺	-4598
購	-4599
賽	-4600
贅	-4601
贈	-4602
贊	-4603
贏	-4604
赤	-4605
赦	-4606
走	-4607
起	-4608
趁	-4609
超	-4610
越	-4611
趕	-4612
趙	-4613
趟	-4614
趣	-4615
趨	-4616
足	-4617
趴	-4618
趾	-4619
跋	-4620
跌	-4621
跑	-4622
距	-4623
跤	-4624
跨	-4625
跪	-4626
路	-4627
跳	-4628
踏	-4629
踢	-4630
踩	-4631
踮	-4632
蹄	-4633
蹈	-4634
蹟	-4635
蹤	-4636
蹦	-4637
蹲	-4638
躍	-4639
身	-4640
躲	-4641
躺	-4642
車	-4643
軍	-4644
軒	-4645
軟	-4646
較	-4647
載	-4648
輔	-4649
輕	-4650
輛	-4651
輝	-4652
輩	-4653
輪	-4654
輯	-4655
輸	-4656
轉	-4657
轎	-4658
轟	-4659
辛	-4660
辣	-4661
辦	-4662
辨	-4663
辭	-4664
辯	-4665
辰	-4666
農	-4667
迎	-4668
近	-4669
迫	-4670
述	-4671
迴	-4672
迷	-4673
追	-4674
退	-4675
送	-4676
逃	-4677
逆	-4678
透	-4679
途	-4680
逗	-4681
逛	-4682
逞	-4683
速	-4684
造	-4685
連	-4686
週	-4687
進	-4688
逸	-4689
逼	-4690
遇	-4691
遊	-4692
運	-4693
遍	-4694
過	-4695
道	-4696
達	-4697
違	-4698
遙	-4699
遜	-4700
遞	-4701
遠	-4702
遣	-4703
適	-4704
遭	-4705
遮	-4706
遲	-4707
遵	-4708
遷	-4709
選	-4710
遺	-4711
避	-4712
邀	-4713
邊	-4714
邏	-4715
邪	-4716
邱	-4717
郊	-4718
郎	-4719
部	-4720
郭	-4721
郵	-4722
鄉	-4723
鄭	-4724
鄰	-4725
配	-4726
酒	-4727
酥	-4728
酪	-4729
酬	-4730
酵	-4731
酷	-4732
酸	-4733
醃	-4734
醉	-4735
醋	-4736
醒	-4737
醜	-4738
醫	-4739
醬	-4740
醺	-4741
釀	-4742
采	-4743
釋	-4744
里	-4745
重	-4746
野	-4747
量	-4748
金	-4749
釕	-4750
釘	-4751
釜	-4752
針	-4753
釣	-4754
鈍	-4755
鈴	-4756
鉛	-4757
鉤	-4758
銀	-4759
銅	-4760
銘	-4761
銷	-4762
鋒	-4763
鋪	-4764
鋼	-4765
錄	-4766
錢	-4767
錦	-4768
錫	-4769
錯	-4770
錶	-4771
鍋	-4772
鍵	-4773
鍾	-4774
鎖	-4775
鎮	-4776
鏈	-4777
鏡	-4778
鏢	-4779
鐘	-4780
鐵	-4781
鑑	-4782
鑫	-4783
鑼	-4784
鑽	-4785
鑾	-4786
鑿	-4787
長	-4788
門	-4789
閃	-4790
閉	-4791
開	-4792
閒	-4793
間	-4794
閘	-4795
閡	-4796
閩	-4797
閱	-4798
閻	-4799
闆	-4800
闊	-4801
闖	-4802
關	-4803
阪	-4804
阮	-4805
防	-4806
阻	-4807
阿	-4808
陀	-4809
附	-4810
陋	-4811
陌	-4812
降	-4813
限	-4814
院	-4815
陣	-4816
除	-4817
陪	-4818
陰	-4819
陳	-4820
陶	-4821
陷	-4822
陸	-4823
陽	-4824
隆	-4825
隊	-4826
階	-4827
隔	-4828
際	-4829
障	-4830
隨	-4831
險	-4832
隱	-4833
隻	-4834
雀	-4835
雁	-4836
雄	-4837
雅	-4838
集	-4839
雕	-4840
雖	-4841
雙	-4842
雜	-4843
雞	-4844
離	-4845
難	-4846
雨	-4847
雪	-4848
雯	-4849
雲	-4850
零	-4851
雷	-4852
電	-4853
需	-4854
霆	-4855
震	-4856
霎	-4857
霧	-4858
露	-4859
霸	-4860
霹	-4861
靂	-4862
靈	-4863
青	-4864
靖	-4865
靚	-4866
靜	-4867
非	-4868
靠	-4869
面	-4870
革	-4871
靴	-4872
鞋	-4873
鞏	-4874
鞭	-4875
韋	-4876
韓	-4877
音	-4878
韶	-4879
響	-4880
頁	-4881
頂	-4882
項	-4883
順	-4884
須	-4885
預	-4886
頑	-4887
頒	-4888
頓	-4889
領	-4890
頭	-4891
頸	-4892
頻	-4893
顆	-4894
題	-4895
額	-4896
顏	-4897
願	-4898
顛	-4899
類	-4900
顧	-4901
顯	-4902
風	-4903
颱	-4904
飄	-4905
飛	-4906
食	-4907
飯	-4908
飲	-4909
飽	-4910
飾	-4911
餃	-4912
餅	-4913
養	-4914
餐	-4915
餓	-4916
餘	-4917
餡	-4918
館	-4919
饑	-4920
首	-4921
香	-4922
馨	-4923
馬	-4924
馳	-4925
駁	-4926
駐	-4927
駒	-4928
駕	-4929
駝	-4930
駟	-4931
騎	-4932
騙	-4933
騷	-4934
驕	-4935
驗	-4936
驚	-4937
骨	-4938
骯	-4939
髒	-4940
體	-4941
高	-4942
髮	-4943
鬆	-4944
鬍	-4945
鬥	-4946
鬧	-4947
鬱	-4948
鬼	-4949
魏	-4950
魔	-4951
魚	-4952
魯	-4953
鮮	-4954
鯊	-4955
鰻	-4956
鳥	-4957
鳳	-4958
鳴	-4959
鴨	-4960
鴻	-4961
鵝	-4962
鵡	-4963
鵬	-4964
鷹	-4965
鸚	-4966
鹹	-4967
鹽	-4968
鹿	-4969
麒	-4970
麗	-4971
麟	-4972
麥	-4973
麵	-4974
麻	-4975
麼	-4976
黃	-4977
黎	-4978
黏	-4979
黑	-4980
默	-4981
點	-4982
黨	-4983
黴	-4984
鼎	-4985
鼓	-4986
鼠	-4987
鼻	-4988
齊	-4989
齋	-4990
齒	-4991
齡	-4992
齣	-4993
龍	-4994
龐	-4995
龜	-4996
