<pad>	0
<s>	0
</s>	0
<unk>	0
▁T	-0
HE	-1
▁A	-2
▁THE	-3
IN	-4
▁S	-5
▁W	-6
▁O	-7
RE	-8
ND	-9
▁B	-10
ER	-11
▁H	-12
▁M	-13
▁I	-14
▁C	-15
OU	-16
▁F	-17
AT	-18
ED	-19
EN	-20
▁AND	-21
ON	-22
▁OF	-23
▁TO	-24
▁P	-25
IS	-26
ING	-27
▁D	-28
▁TH	-29
OR	-30
ES	-31
▁HE	-32
▁IN	-33
▁L	-34
AN	-35
IT	-36
AR	-37
AS	-38
LL	-39
▁N	-40
▁G	-41
OM	-42
▁BE	-43
▁E	-44
▁HA	-45
LE	-46
IC	-47
OT	-48
UT	-49
OW	-50
▁WH	-51
▁IT	-52
▁Y	-53
LD	-54
LY	-55
VE	-56
▁THAT	-57
▁WAS	-58
SE	-59
ST	-60
ENT	-61
ID	-62
▁RE	-63
GH	-64
▁ON	-65
ION	-66
IM	-67
▁U	-68
CE	-69
AL	-70
VER	-71
▁YOU	-72
▁WE	-73
ET	-74
IR	-75
▁AS	-76
▁FOR	-77
AY	-78
ITH	-79
▁R	-80
▁HIS	-81
▁ST	-82
▁WITH	-83
UR	-84
AD	-85
GHT	-86
▁AN	-87
TER	-88
▁IS	-89
AC	-90
▁NOT	-91
▁HAD	-92
AM	-93
HER	-94
▁HER	-95
OO	-96
▁AT	-97
▁BUT	-98
OULD	-99
▁SE	-100
▁K	-101
▁SHE	-102
▁SH	-103
▁FR	-104
▁SU	-105
AIN	-106
▁SO	-107
CH	-108
ILL	-109
IGHT	-110
CT	-111
▁SA	-112
▁ME	-113
▁HIM	-114
RO	-115
RED	-116
ALL	-117
IL	-118
ESS	-119
KE	-120
▁DE	-121
▁THEY	-122
ORE	-123
▁WHE	-124
▁ALL	-125
▁CON	-126
ICH	-127
RI	-128
PP	-129
▁BY	-130
▁NE	-131
US	-132
▁MY	-133
OME	-134
▁THIS	-135
▁LI	-136
UL	-137
▁J	-138
▁HAVE	-139
▁CH	-140
▁WHICH	-141
QU	-142
GE	-143
▁DO	-144
▁V	-145
▁FROM	-146
ARD	-147
▁UP	-148
▁EX	-149
▁OR	-150
PE	-151
TH	-152
▁WERE	-153
▁ONE	-154
ATION	-155
AND	-156
▁SAID	-157
EST	-158
▁NO	-159
RES	-160
AB	-161
▁THERE	-162
ANT	-163
▁MAN	-164
▁AL	-165
▁WHO	-166
OUS	-167
IE	-168
▁THEM	-169
UST	-170
NT	-171
ERS	-172
IST	-173
▁FE	-174
VERY	-175
AME	-176
▁INT	-177
OS	-178
FE	-179
▁WHEN	-180
AST	-181
OUR	-182
▁THEIR	-183
IND	-184
ONG	-185
OOD	-186
ATE	-187
LF	-188
ART	-189
▁ARE	-190
▁LE	-191
▁GO	-192
▁COM	-193
▁AB	-194
RA	-195
OUT	-196
▁KN	-197
▁WOULD	-198
OUND	-199
UM	-200
OL	-201
AK	-202
▁WOR	-203
EM	-204
UN	-205
▁IF	-206
▁OUT	-207
IG	-208
AP	-209
▁WILL	-210
▁MIS	-211
▁WHAT	-212
ONE	-213
IF	-214
OUGH	-215
IVE	-216
ITT	-217
▁AR	-218
▁PRO	-219
▁TR	-220
▁PL	-221
KED	-222
▁UN	-223
ITY	-224
▁BEEN	-225
VEN	-226
OWN	-227
REAT	-228
▁RO	-229
THER	-230
▁BR	-231
▁SP	-232
▁PR	-233
▁AF	-234
▁THEN	-235
▁QU	-236
ORT	-237
▁TW	-238
OST	-239
SELF	-240
URE	-241
HED	-242
▁AG	-243
▁AM	-244
AG	-245
ACE	-246
▁COULD	-247
ACK	-248
AKE	-249
▁EN	-250
▁SOME	-251
▁ANY	-252
▁CL	-253
▁CAN	-254
PT	-255
▁TIM	-256
AU	-257
IES	-258
CK	-259
▁MORE	-260
RY	-261
▁INTO	-262
▁GR	-263
EL	-264
OND	-265
OP	-266
HING	-267
OSE	-268
▁YOUR	-269
VED	-270
ARE	-271
ABLE	-272
ANCE	-273
▁BO	-274
INE	-275
▁OTHER	-276
▁NOW	-277
▁IM	-278
▁DIS	-279
▁VERY	-280
▁THAN	-281
ASS	-282
IDE	-283
▁AD	-284
MENT	-285
ITE	-286
▁BL	-287
WAY	-288
CC	-289
ENCE	-290
▁DID	-291
EP	-292
OOK	-293
▁US	-294
ITTLE	-295
▁LIKE	-296
▁LITTLE	-297
URN	-298
▁TE	-299
▁DAY	-300
▁OVER	-301
CI	-302
OUGHT	-303
ADE	-304
OTHER	-305
▁TIME	-306
FORE	-307
REE	-308
▁HOW	-309
ICE	-310
PL	-311
▁FL	-312
▁PER	-313
▁GREAT	-314
ALLY	-315
▁ABOUT	-316
▁AFTER	-317
WN	-318
ISH	-319
DE	-320
▁KNOW	-321
BLE	-322
▁UPON	-323
NDER	-324
▁SEE	-325
▁TOO	-326
RESS	-327
▁AGAIN	-328
▁HAS	-329
INK	-330
OUNT	-331
ARS	-332
▁PE	-333
▁LO	-334
▁OUR	-335
IRE	-336
▁HAND	-337
▁ONLY	-338
▁TWO	-339
AGE	-340
INGS	-341
▁PO	-342
▁SHOULD	-343
▁WELL	-344
VING	-345
VES	-346
▁GOOD	-347
▁ITS	-348
▁CO	-349
▁APP	-350
PER	-351
WE	-352
ATHER	-353
ANG	-354
IONS	-355
TY	-356
ILE	-357
TE	-358
▁SAY	-359
▁DOWN	-360
▁BEFORE	-361
▁EVERY	-362
ICK	-363
TAIN	-364
▁SC	-365
▁OLD	-366
▁MU	-367
▁PRE	-368
▁MAR	-369
▁THR	-370
▁MADE	-371
IED	-372
ACT	-373
▁LONG	-374
▁WHERE	-375
▁THESE	-376
▁SUCH	-377
FUL	-378
UE	-379
▁SM	-380
▁STR	-381
▁PART	-382
ATED	-383
IOUS	-384
FT	-385
ANS	-386
WARD	-387
ULL	-388
ILD	-389
▁UNDER	-390
▁OFF	-391
▁FIR	-392
▁MUST	-393
▁CAME	-394
▁BEC	-395
BER	-396
▁MISS	-397
ORD	-398
▁NEVER	-399
▁EVEN	-400
NESS	-401
▁SPE	-402
ECT	-403
▁REM	-404
▁MAY	-405
LED	-406
▁WAY	-407
▁MUCH	-408
▁YE	-409
ISE	-410
ARY	-411
REN	-412
ORN	-413
▁CONT	-414
▁FO	-415
ACH	-416
▁MISTER	-417
▁GL	-418
▁COME	-419
UD	-420
▁EY	-421
▁BACK	-422
▁OB	-423
IP	-424
▁THINK	-425
▁LET	-426
▁BET	-427
▁FIRST	-428
▁RES	-429
▁DES	-430
▁THOUGHT	-431
▁SL	-432
▁MEN	-433
CL	-434
▁MO	-435
▁HO	-436
▁JUST	-437
FF	-438
▁OWN	-439
IZ	-440
▁COMP	-441
▁HERE	-442
▁LOOK	-443
▁CR	-444
RIED	-445
▁CAR	-446
LLOW	-447
▁FA	-448
ADY	-449
ANC	-450
▁HIMSELF	-451
ILY	-452
AVE	-453
▁MIGHT	-454
ATER	-455
ATH	-456
▁SEEM	-457
OSS	-458
▁WENT	-459
OUSE	-460
▁BEG	-461
▁EM	-462
▁IMP	-463
▁CONS	-464
▁THROUGH	-465
▁MOST	-466
▁PRES	-467
▁ACC	-468
▁BEL	-469
▁KE	-470
▁COMM	-471
▁THOSE	-472
▁WITHOUT	-473
INT	-474
▁JO	-475
▁HEAD	-476
▁AWAY	-477
▁GET	-478
▁NEW	-479
▁MAKE	-480
HES	-481
▁LIFE	-482
▁PASS	-483
ENED	-484
▁TURN	-485
▁HOUSE	-486
▁SOM	-487
▁CALL	-488
▁ENT	-489
IX	-490
LESS	-491
▁DON	-492
▁OP	-493
▁STILL	-494
ONS	-495
▁MANY	-496
IGN	-497
ORY	-498
ARK	-499
▁EYES	-500
AUSE	-501
▁WOM	-502
ENS	-503
IV	-504
▁BEING	-505
▁SOMET	-506
ORS	-507
▁FOUND	-508
LES	-509
▁SHALL	-510
▁NIGHT	-511
ARED	-512
▁THREE	-513
▁IND	-514
ITION	-515
▁TAKE	-516
▁EAR	-517
ASE	-518
DS	-519
▁LAST	-520
ULT	-521
NG	-522
IBLE	-523
▁WHILE	-524
▁SER	-525
▁COUR	-526
▁PEOP	-527
▁LA	-528
▁ATT	-529
▁WORK	-530
DY	-531
▁COUNT	-532
▁PUT	-533
AKING	-534
▁RET	-535
▁NOTHING	-536
OTH	-537
FECT	-538
CO	-539
▁SAME	-540
▁PEOPLE	-541
▁TELL	-542
PECT	-543
IGH	-544
IA	-545
IAN	-546
▁YOUNG	-547
ERED	-548
▁HU	-549
▁NOR	-550
▁WR	-551
▁SAW	-552
▁FAR	-553
UB	-554
ATIONS	-555
▁YET	-556
▁INST	-557
▁DIST	-558
▁RIGHT	-559
▁PLACE	-560
ATTER	-561
ICT	-562
▁NAT	-563
▁ONCE	-564
▁CHILD	-565
GET	-566
VENT	-567
▁ARM	-568
▁LOO	-569
▁END	-570
▁ANOTHER	-571
▁ROOM	-572
▁THOUGH	-573
▁AC	-574
INCE	-575
AIR	-576
▁REP	-577
MAN	-578
IEND	-579
EW	-580
▁INTE	-581
▁KING	-582
▁HAPP	-583
AV	-584
GG	-585
▁SUB	-586
▁FRIEND	-587
▁EVER	-588
▁FATHER	-589
▁SUPP	-590
▁CHAR	-591
▁ACT	-592
ALK	-593
▁SET	-594
▁TOOK	-595
CESS	-596
▁PERS	-597
ISHED	-598
▁MIND	-599
▁WANT	-600
▁LIGHT	-601
▁GEN	-602
▁CAP	-603
SEL	-604
JECT	-605
THING	-606
SO	-607
ERTAIN	-608
▁FACE	-609
▁SEC	-610
IRL	-611
▁THINGS	-612
OWER	-613
▁HEART	-614
▁FORM	-615
▁PLE	-616
ICAL	-617
▁WA	-618
▁WORLD	-619
ENTLY	-620
▁MISSUS	-621
WAYS	-622
▁LEFT	-623
▁FIND	-624
▁DIF	-625
ORM	-626
▁ASKED	-627
ANGE	-628
DER	-629
▁WAR	-630
▁REL	-631
▁EL	-632
▁MOM	-633
▁LOOKED	-634
PPED	-635
LING	-636
LT	-637
▁SUR	-638
▁MOMENT	-639
▁GU	-640
▁THING	-641
▁SAT	-642
CED	-643
▁MON	-644
PLE	-645
REW	-646
▁ENG	-647
▁MOTHER	-648
▁SOON	-649
▁SW	-650
▁ALWAYS	-651
▁APPE	-652
PH	-653
DD	-654
UAL	-655
▁GIRL	-656
▁REG	-657
▁MA	-658
▁POSS	-659
NE	-660
LAND	-661
▁ANS	-662
ITHER	-663
▁YES	-664
▁PH	-665
▁LOVE	-666
▁SEEMED	-667
▁BECAUSE	-668
ANK	-669
▁FOLLOW	-670
▁WHY	-671
AUGHT	-672
RET	-673
▁INF	-674
IVER	-675
AUT	-676
▁GIVE	-677
▁HEARD	-678
▁GI	-679
▁SOMETHING	-680
▁BU	-681
NING	-682
▁WIND	-683
▁SIR	-684
▁VO	-685
▁REST	-686
RU	-687
CHED	-688
▁HOME	-689
IAL	-690
AINT	-691
▁WATER	-692
▁CLE	-693
NER	-694
▁GOING	-695
CEPT	-696
▁EXP	-697
AIL	-698
▁DEL	-699
SS	-700
ITED	-701
▁HOR	-702
▁UNT	-703
▁FOUR	-704
▁BRE	-705
▁YEARS	-706
▁CONF	-707
▁RETURN	-708
▁ASS	-709
▁FEEL	-710
EVER	-711
▁GOT	-712
▁HANDS	-713
OOL	-714
▁WOMAN	-715
▁EACH	-716
IB	-717
▁AGAINST	-718
▁FEW	-719
▁BELIE	-720
▁TOLD	-721
▁DOOR	-722
▁CHE	-723
▁MIN	-724
▁BOY	-725
▁KIND	-726
INED	-727
MOST	-728
▁HARD	-729
▁ALSO	-730
IRED	-731
PS	-732
▁CERTAIN	-733
▁INC	-734
▁HEL	-735
▁SIDE	-736
▁NEAR	-737
REST	-738
▁SIL	-739
INESS	-740
ROW	-741
REAM	-742
OTT	-743
▁TER	-744
▁HUM	-745
▁KNEW	-746
▁GENER	-747
ATES	-748
ASON	-749
▁GOD	-750
ASTER	-751
▁CARE	-752
▁HAVING	-753
OCK	-754
▁BEGAN	-755
▁PUR	-756
▁HALF	-757
EEN	-758
IER	-759
▁INTER	-760
YING	-761
▁BETTER	-762
▁TRE	-763
CTION	-764
ULLY	-765
ISED	-766
▁AMONG	-767
OUB	-768
▁STE	-769
▁DRA	-770
▁DONE	-771
▁CALLED	-772
▁REF	-773
▁ENOUGH	-774
APS	-775
TING	-776
AKEN	-777
▁BEH	-778
▁CUR	-779
GETHER	-780
▁QUITE	-781
BO	-782
▁LAR	-783
▁OH	-784
ROSS	-785
▁COL	-786
SELVES	-787
▁EIGHT	-788
▁INDE	-789
▁TRA	-790
UTH	-791
▁WHOLE	-792
▁SIX	-793
▁OCC	-794
ATING	-795
▁SMALL	-796
▁SEEN	-797
ULAR	-798
WEEN	-799
▁SK	-800
▁INS	-801
ENSE	-802
▁ADD	-803
▁PLEAS	-804
▁BETWEEN	-805
▁HOUR	-806
▁ED	-807
▁MORN	-808
CES	-809
▁DOES	-810
OSED	-811
UTE	-812
▁SIM	-813
▁TOWARD	-814
NDRED	-815
ATCH	-816
▁SOU	-817
ENTS	-818
▁HUNDRED	-819
▁BOTH	-820
UNG	-821
▁COURSE	-822
▁TURNED	-823
▁READ	-824
▁BEAUT	-825
URES	-826
VEL	-827
▁FORE	-828
▁KEEP	-829
▁GAVE	-830
▁MATTER	-831
KS	-832
▁HIGH	-833
▁OPEN	-834
▁POINT	-835
AMP	-836
▁LAND	-837
▁SENT	-838
▁EV	-839
▁MORNING	-840
▁ALMOST	-841
▁MET	-842
▁SHOW	-843
▁HOWEVER	-844
UP	-845
XT	-846
AINED	-847
▁DAYS	-848
▁SURE	-849
UCK	-850
ITS	-851
ALS	-852
▁NAME	-853
▁FAM	-854
▁POOR	-855
▁WHITE	-856
▁FELT	-857
▁WHOM	-858
▁REPL	-859
▁WOND	-860
▁BEST	-861
DU	-862
▁STAND	-863
▁SLE	-864
▁THIR	-865
RIB	-866
▁DR	-867
ERING	-868
▁UNTIL	-869
▁BUS	-870
▁COUNTRY	-871
NED	-872
ENTY	-873
▁WORDS	-874
▁SUN	-875
ARING	-876
INS	-877
DDEN	-878
▁GRE	-879
▁PA	-880
▁WI	-881
▁STOOD	-882
HAPS	-883
RENT	-884
▁POWER	-885
▁DEAR	-886
▁PERHAPS	-887
▁BRO	-888
IET	-889
▁BAR	-890
▁MEAN	-891
▁CONTIN	-892
▁FACT	-893
ATELY	-894
▁LADY	-895
TED	-896
▁SUDDEN	-897
▁UNC	-898
▁SINCE	-899
▁ADV	-900
▁LESS	-901
▁GRA	-902
▁PRIN	-903
▁SY	-904
▁VIS	-905
▁MYSELF	-906
▁USE	-907
▁HERSELF	-908
MED	-909
ETER	-910
NOT	-911
▁PAR	-912
TERS	-913
▁DARK	-914
▁ROUND	-915
▁SN	-916
▁NEED	-917
▁UNDERST	-918
▁VOICE	-919
▁FIN	-920
GED	-921
▁IDE	-922
▁LAW	-923
▁AW	-924
▁COND	-925
▁SWE	-926
▁MIL	-927
▁LAY	-928
ITIES	-929
▁PERSON	-930
▁TOGETHER	-931
▁ANYTHING	-932
▁BROUGHT	-933
▁PRESENT	-934
▁AIR	-935
▁QUEST	-936
OC	-937
▁NEXT	-938
▁HAR	-939
FULLY	-940
CEI	-941
MENTS	-942
▁ADM	-943
▁TILL	-944
▁REPLIED	-945
▁ELE	-946
NDED	-947
▁REC	-948
▁EXT	-949
▁FALL	-950
▁HELP	-951
ISS	-952
URED	-953
▁FIVE	-954
OWS	-955
▁FEET	-956
▁ES	-957
▁MOR	-958
▁OTHERS	-959
▁BLACK	-960
▁INDEED	-961
ASH	-962
URING	-963
TON	-964
▁COR	-965
▁FULL	-966
▁LARGE	-967
OG	-968
▁INTEREST	-969
LIC	-970
ONEY	-971
▁POL	-972
▁SPO	-973
OUN	-974
TEN	-975
▁THEMSELVES	-976
ILED	-977
▁DIRE	-978
▁REAL	-979
PR	-980
▁TWENTY	-981
▁ALONG	-982
▁ART	-983
RESSED	-984
AZ	-985
▁LOOKING	-986
▁OPP	-987
▁MER	-988
▁DOCT	-989
▁RATHER	-990
▁DEP	-991
OVE	-992
MB	-993
FORT	-994
▁THUS	-995
AKES	-996
ENTION	-997
VERS	-998
ITU	-999
▁MASTER	-1000
ENE	-1001
▁RUN	-1002
IELD	-1003
▁GENT	-1004
▁LORD	-1005
ABLY	-1006
▁WORD	-1007
▁TALK	-1008
▁FIRE	-1009
▁HOPE	-1010
▁NATURE	-1011
▁CRIED	-1012
▁DOUB	-1013
▁DIFFE	-1014
▁TAKEN	-1015
▁INV	-1016
ANTS	-1017
OD	-1018
▁SPEAK	-1019
ACHED	-1020
ANE	-1021
▁CANNOT	-1022
▁WIFE	-1023
OUSAND	-1024
▁WOOD	-1025
▁CHILDREN	-1026
▁THOUSAND	-1027
YS	-1028
CY	-1029
▁DEC	-1030
UED	-1031
APP	-1032
▁SING	-1033
▁DEATH	-1034
▁SOUND	-1035
▁BES	-1036
ANCES	-1037
▁CONST	-1038
▁SERV	-1039
▁REASON	-1040
ISON	-1041
▁BED	-1042
▁MOUNT	-1043
▁SUFF	-1044
ONT	-1045
▁WHOSE	-1046
▁PROM	-1047
▁RED	-1048
IDED	-1049
▁PAT	-1050
▁GONE	-1051
ETS	-1052
ME	-1053
▁FORT	-1054
▁RA	-1055
ERY	-1056
OUD	-1057
ITING	-1058
▁TRUE	-1059
SH	-1060
▁LAU	-1061
▁BEHIND	-1062
▁PLAY	-1063
FIC	-1064
▁HOLD	-1065
▁STATE	-1066
ILLED	-1067
▁COMPAN	-1068
▁CLOSE	-1069
▁TEM	-1070
USED	-1071
▁HON	-1072
▁EARTH	-1073
IEF	-1074
AINS	-1075
▁BELIEVE	-1076
OY	-1077
▁PASSED	-1078
UALLY	-1079
IZED	-1080
▁GROUND	-1081
▁NUM	-1082
▁GENTLE	-1083
▁FIF	-1084
▁BOOK	-1085
▁BODY	-1086
▁MONEY	-1087
▁IR	-1088
▁FUR	-1089
▁START	-1090
KEN	-1091
▁OBS	-1092
▁HORSE	-1093
IFIC	-1094
IANS	-1095
▁PROP	-1096
CEED	-1097
▁OFTEN	-1098
▁SHORT	-1099
▁REMEM	-1100
ACES	-1101
▁HUR	-1102
▁SEA	-1103
ATT	-1104
WERED	-1105
▁DEAD	-1106
IDES	-1107
▁THEREFORE	-1108
▁BIR	-1109
▁CIR	-1110
HEN	-1111
IDER	-1112
▁SPR	-1113
▁ALONE	-1114
▁SIGN	-1115
▁ANSWERED	-1116
▁PRI	-1117
OSITION	-1118
▁CE	-1119
▁DEEP	-1120
CEIVED	-1121
ANGER	-1122
▁STRONG	-1123
HN	-1124
BE	-1125
▁SPIR	-1126
▁SECOND	-1127
▁CA	-1128
▁GIVEN	-1129
OWED	-1130
ACED	-1131
▁DOCTOR	-1132
▁BUR	-1133
BODY	-1134
INES	-1135
IDENT	-1136
VERN	-1137
▁ABS	-1138
▁TEN	-1139
▁HEAR	-1140
GTH	-1141
▁DRI	-1142
▁ILL	-1143
▁LEAVE	-1144
UNT	-1145
WER	-1146
▁EAS	-1147
▁DOUBT	-1148
▁PAP	-1149
▁SON	-1150
▁SCH	-1151
▁GOLD	-1152
▁LEAR	-1153
▁CHR	-1154
▁BROTHER	-1155
▁GENERAL	-1156
▁STRE	-1157
▁FELL	-1158
READ	-1159
MEN	-1160
▁JOHN	-1161
▁AFF	-1162
▁RU	-1163
AGES	-1164
▁CITY	-1165
VERED	-1166
▁EXPL	-1167
UTION	-1168
▁WALL	-1169
▁TRI	-1170
▁TOWN	-1171
▁ORDER	-1172
IDD	-1173
IFUL	-1174
KING	-1175
▁REALLY	-1176
▁WONDER	-1177
▁MUS	-1178
ALE	-1179
▁WOMEN	-1180
▁SOCI	-1181
▁ITSELF	-1182
▁PROF	-1183
▁MAG	-1184
▁QUESTION	-1185
▁DREAM	-1186
▁FAIR	-1187
▁RECO	-1188
GN	-1189
ATS	-1190
▁ABOVE	-1191
GER	-1192
ETY	-1193
▁CAL	-1194
▁CIRC	-1195
▁DISC	-1196
▁BIG	-1197
▁LEAST	-1198
▁WITHIN	-1199
▁DRO	-1200
▁WISH	-1201
▁TIMES	-1202
▁USED	-1203
▁KNOWN	-1204
READY	-1205
AUGHTER	-1206
▁NECESS	-1207
▁DURING	-1208
▁ALREADY	-1209
IENCE	-1210
▁COMING	-1211
▁WHETHER	-1212
▁EXPECT	-1213
▁UNDERSTAND	-1214
AIM	-1215
▁LIST	-1216
▁DEM	-1217
▁THOU	-1218
▁LEG	-1219
▁MAD	-1220
▁HUMAN	-1221
▁SIGHT	-1222
▁CLEAR	-1223
IMES	-1224
▁CASE	-1225
▁AROUND	-1226
▁SEVER	-1227
▁SUM	-1228
IEW	-1229
OTE	-1230
▁MEET	-1231
ISTER	-1232
OLD	-1233
▁EXC	-1234
▁FEAR	-1235
▁CAPTAIN	-1236
▁LAD	-1237
▁RETURNED	-1238
▁BECAME	-1239
▁EITHER	-1240
▁RIVER	-1241
▁OBSER	-1242
IENT	-1243
▁MEANS	-1244
▁HELD	-1245
▁SUDDENLY	-1246
TERED	-1247
▁YEAR	-1248
▁QUICK	-1249
LISH	-1250
UC	-1251
▁EQU	-1252
▁OBJECT	-1253
▁LEA	-1254
LLY	-1255
ILITY	-1256
▁SLEEP	-1257
▁SORT	-1258
▁WALK	-1259
▁CENT	-1260
▁EVENING	-1261
▁PAST	-1262
ERIC	-1263
APE	-1264
HERE	-1265
▁HUS	-1266
▁STEP	-1267
▁LOST	-1268
▁MAKING	-1269
▁EVERYTHING	-1270
▁SQU	-1271
ATIVE	-1272
TS	-1273
OON	-1274
FFECT	-1275
▁SEVERAL	-1276
▁GOVERN	-1277
▁CUT	-1278
▁DEV	-1279
▁SOUL	-1280
▁BRING	-1281
▁TABLE	-1282
▁LIVE	-1283
▁PROV	-1284
▁EST	-1285
▁FOOT	-1286
CER	-1287
ALKED	-1288
▁APPRO	-1289
▁EXPER	-1290
▁FRIENDS	-1291
▁PUB	-1292
▁ELSE	-1293
▁KEPT	-1294
▁SHIP	-1295
▁CHARAC	-1296
LLECT	-1297
▁JUD	-1298
▁MIST	-1299
▁PERFECT	-1300
AH	-1301
▁FRE	-1302
CIOUS	-1303
MER	-1304
▁PAL	-1305
▁BEAUTIFUL	-1306
▁CORN	-1307
▁MANNER	-1308
▁ANIM	-1309
▁PROPER	-1310
▁DIFFERENT	-1311
▁STRA	-1312
▁SAL	-1313
IAM	-1314
▁TOWARDS	-1315
▁FELLOW	-1316
BY	-1317
▁GRAND	-1318
TEEN	-1319
▁SAYS	-1320
▁EXIST	-1321
▁LEAD	-1322
▁STRANGE	-1323
▁ROAD	-1324
▁EFFECT	-1325
ONY	-1326
▁POSSIBLE	-1327
▁PIE	-1328
RENCE	-1329
▁SUBJECT	-1330
▁SOMETIMES	-1331
UGHT	-1332
INGLY	-1333
▁FAMILY	-1334
OWING	-1335
▁BECOME	-1336
LLED	-1337
▁FREE	-1338
▁UT	-1339
IOUSLY	-1340
▁ROSE	-1341
ITTED	-1342
▁BAD	-1343
▁BUSINESS	-1344
▁LOW	-1345
▁DIFFIC	-1346
EY	-1347
▁APPEAR	-1348
▁PRINCE	-1349
▁WILD	-1350
▁CHRIST	-1351
▁COMPLE	-1352
▁WIN	-1353
AIRS	-1354
▁FINE	-1355
▁COLD	-1356
▁CONSIDER	-1357
BED	-1358
▁BIT	-1359
▁ARMS	-1360
▁HEN	-1361
▁DIRECT	-1362
ASED	-1363
▁ARRI	-1364
▁NATUR	-1365
▁STO	-1366
▁CREAT	-1367
RIE	-1368
▁STORY	-1369
▁ANSWER	-1370
▁PRET	-1371
▁TRUTH	-1372
▁EXPRESS	-1373
▁DISCO	-1374
BAND	-1375
INATION	-1376
AW	-1377
▁CAST	-1378
▁REQU	-1379
▁REGARD	-1380
RACT	-1381
▁ROCK	-1382
▁READY	-1383
▁PARTIC	-1384
ETH	-1385
▁WON	-1386
▁RAN	-1387
▁VAL	-1388
▁TOU	-1389
UNE	-1390
▁ASK	-1391
▁IDEA	-1392
▁ABLE	-1393
IZE	-1394
▁BEGIN	-1395
ICES	-1396
▁FOLLOWED	-1397
▁POSSESS	-1398
▁EYE	-1399
▁DEST	-1400
▁MUR	-1401
NDING	-1402
OUBLE	-1403
▁TRANS	-1404
▁HAIR	-1405
EMPT	-1406
▁EXCL	-1407
▁RESPECT	-1408
BR	-1409
STER	-1410
▁WEE	-1411
▁VE	-1412
ALTH	-1413
▁DIDN	-1414
▁SOFT	-1415
▁EXCEPT	-1416
▁COMMON	-1417
▁HUSBAND	-1418
ITTING	-1419
▁ACCORD	-1420
▁SPIRIT	-1421
▁ACROSS	-1422
▁SUCC	-1423
▁ANN	-1424
▁SURPR	-1425
▁WATCH	-1426
UTES	-1427
▁CROSS	-1428
▁PRODU	-1429
▁COMMAND	-1430
▁HEAV	-1431
▁RICH	-1432
▁CARRIED	-1433
▁CHUR	-1434
▁MERE	-1435
UMP	-1436
▁QUIET	-1437
ISF	-1438
▁SCHOOL	-1439
OTS	-1440
▁GLAD	-1441
▁REACHED	-1442
▁Z	-1443
▁SUS	-1444
ANTLY	-1445
▁SOLD	-1446
▁FIGHT	-1447
ANGED	-1448
UG	-1449
▁FLO	-1450
▁BLOOD	-1451
▁FORG	-1452
▁HAPPY	-1453
▁LETTER	-1454
▁MOT	-1455
ISING	-1456
▁IMAG	-1457
RIC	-1458
USE	-1459
▁GARD	-1460
▁CHARACTER	-1461
▁AMERIC	-1462
HAM	-1463
ISM	-1464
▁DIN	-1465
▁HILL	-1466
▁VAR	-1467
UMB	-1468
TERN	-1469
▁OCCAS	-1470
▁SENS	-1471
CHES	-1472
▁FAV	-1473
GIN	-1474
▁THY	-1475
▁VIEW	-1476
▁GREEN	-1477
▁DIV	-1478
TO	-1479
▁STRI	-1480
▁DAUGHTER	-1481
▁VIR	-1482
▁EXAM	-1483
▁ACCOUNT	-1484
▁SLOW	-1485
ASK	-1486
▁PEN	-1487
▁TREE	-1488
▁RUS	-1489
ONES	-1490
▁LONGER	-1491
▁CONTINUED	-1492
ERT	-1493
ITUDE	-1494
▁ENGLISH	-1495
▁APPEARED	-1496
LEY	-1497
▁PURP	-1498
▁BREAK	-1499
▁SUCCESS	-1500
▁CAT	-1501
▁DEF	-1502
▁DUT	-1503
ALITY	-1504
▁NUMBER	-1505
▁WINDOW	-1506
GR	-1507
▁AP	-1508
▁PREP	-1509
▁IMPORT	-1510
MEDI	-1511
IME	-1512
▁HEA	-1513
▁HAST	-1514
▁SCAR	-1515
▁PUBLIC	-1516
▁ESC	-1517
▁SOR	-1518
▁TOM	-1519
DAY	-1520
ARDS	-1521
▁QUAR	-1522
▁DECL	-1523
ANN	-1524
▁MOVE	-1525
▁TAKING	-1526
▁SUPPOSE	-1527
▁DOG	-1528
CUL	-1529
AMES	-1530
▁PORT	-1531
▁SAYING	-1532
▁SHO	-1533
▁LATER	-1534
▁EFF	-1535
▁CRY	-1536
▁MONTH	-1537
▁DISP	-1538
▁SWEET	-1539
▁STAY	-1540
NEY	-1541
▁GE	-1542
▁OUGHT	-1543
▁SATISF	-1544
▁UNCLE	-1545
▁DANGER	-1546
IO	-1547
MS	-1548
ILING	-1549
▁BRIGHT	-1550
▁CHURCH	-1551
▁SENSE	-1552
▁PROT	-1553
▁PARTY	-1554
▁IMMEDI	-1555
▁MED	-1556
▁HUNG	-1557
▁SPOKE	-1558
▁SOL	-1559
▁SECRET	-1560
UCT	-1561
▁SEVEN	-1562
▁SEVENT	-1563
▁DRAW	-1564
▁HOURS	-1565
▁SMO	-1566
▁FIELD	-1567
▁WANTED	-1568
▁CERTAINLY	-1569
▁STUD	-1570
▁THEE	-1571
▁TOR	-1572
▁PROB	-1573
▁CARRY	-1574
BIT	-1575
▁BLUE	-1576
▁OPENED	-1577
▁REMEMBER	-1578
ILS	-1579
LECT	-1580
▁DISAPP	-1581
▁HEAVEN	-1582
▁PAY	-1583
▁SHAD	-1584
LI	-1585
URY	-1586
▁SELF	-1587
▁BREAT	-1588
OUTH	-1589
▁LEN	-1590
▁MAJ	-1591
IDENCE	-1592
▁LIVED	-1593
▁PRETTY	-1594
▁ORD	-1595
▁STREET	-1596
▁TRIED	-1597
ROR	-1598
▁ACCOM	-1599
▁WORTH	-1600
▁OFFIC	-1601
▁HOT	-1602
OWERS	-1603
▁DET	-1604
▁DELIGHT	-1605
LEDGE	-1606
▁PRINCI	-1607
▁RECEIVED	-1608
SHIP	-1609
ARENT	-1610
▁ALTH	-1611
▁EIGHTEEN	-1612
▁ACQU	-1613
▁FIG	-1614
▁NEIGH	-1615
SIDE	-1616
AGED	-1617
▁DRESS	-1618
▁PRACT	-1619
▁NEIGHB	-1620
▁ALTHOUGH	-1621
MING	-1622
▁SEEMS	-1623
▁LED	-1624
RIAGE	-1625
▁MILL	-1626
▁SUPER	-1627
▁SAD	-1628
▁FORWARD	-1629
▁BEY	-1630
▁EAT	-1631
▁FAST	-1632
ICS	-1633
RESH	-1634
▁NONE	-1635
▁FEELING	-1636
▁PARTICULAR	-1637
▁BENE	-1638
OV	-1639
▁BEYOND	-1640
PPER	-1641
▁MEM	-1642
▁PHIL	-1643
▁ENTIRE	-1644
▁ANG	-1645
INCT	-1646
▁FRONT	-1647
▁BRA	-1648
▁GARDEN	-1649
OINT	-1650
▁FURTHER	-1651
UFF	-1652
PEND	-1653
▁BAB	-1654
▁BILL	-1655
▁ENTERED	-1656
EAD	-1657
IAR	-1658
▁PRINCESS	-1659
▁AFFECT	-1660
▁CAUSE	-1661
▁COURT	-1662
▁AGE	-1663
▁CRE	-1664
▁LIVING	-1665
AIMED	-1666
ILT	-1667
▁EARLY	-1668
▁LAB	-1669
IMENT	-1670
▁PRAY	-1671
▁WAT	-1672
LLING	-1673
▁REPE	-1674
▁NEITHER	-1675
OUSLY	-1676
ICALLY	-1677
▁FORTH	-1678
▁JOY	-1679
▁CROW	-1680
▁HIST	-1681
▁LINE	-1682
▁MILES	-1683
▁NEARLY	-1684
▁VISIT	-1685
▁AV	-1686
▁DA	-1687
▁NEWS	-1688
▁WIS	-1689
▁CLOT	-1690
▁CAMP	-1691
▁CHIEF	-1692
FORM	-1693
▁LAUGH	-1694
ANCED	-1695
▁OCCASION	-1696
▁LU	-1697
RENCH	-1698
▁COMFORT	-1699
▁VILL	-1700
IFF	-1701
IOR	-1702
SY	-1703
ELS	-1704
EMENT	-1705
WHERE	-1706
▁HALL	-1707
▁DOING	-1708
▁CHANGE	-1709
GY	-1710
▁PAIN	-1711
▁CONCER	-1712
INARY	-1713
▁DEAL	-1714
LS	-1715
ERN	-1716
LER	-1717
MON	-1718
▁CLASS	-1719
▁TOP	-1720
▁BUILD	-1721
▁WALKED	-1722
UES	-1723
▁DESC	-1724
▁ENEM	-1725
▁MINUTES	-1726
▁PLEASURE	-1727
ENING	-1728
▁ANT	-1729
▁TREES	-1730
ITER	-1731
▁ADDED	-1732
▁REV	-1733
▁THIRTY	-1734
▁FLE	-1735
▁INFL	-1736
ATTLE	-1737
WARDS	-1738
▁PURPOSE	-1739
▁HAPPENED	-1740
▁BANK	-1741
ISTS	-1742
OOF	-1743
ITCH	-1744
ENTED	-1745
▁PICT	-1746
▁GOVERNMENT	-1747
▁LIM	-1748
OUNDED	-1749
ORED	-1750
▁OPIN	-1751
WH	-1752
▁LAID	-1753
CIENT	-1754
▁DESP	-1755
▁LATE	-1756
▁PLAIN	-1757
▁STREN	-1758
▁BELL	-1759
▁TRY	-1760
▁AUTH	-1761
▁NORTH	-1762
▁SISTER	-1763
▁CIRCUM	-1764
▁DETER	-1765
▁MOUTH	-1766
▁ER	-1767
RUPT	-1768
▁MAIN	-1769
MA	-1770
USTOM	-1771
▁JE	-1772
▁WHIS	-1773
▁KNIGHT	-1774
▁FING	-1775
▁ATTENTION	-1776
INING	-1777
▁NATURAL	-1778
▁NECESSARY	-1779
▁HY	-1780
▁PLAN	-1781
▁CHAP	-1782
▁FORCE	-1783
▁CAUGHT	-1784
HOOD	-1785
▁DEN	-1786
▁HEAVY	-1787
▁ENGLAND	-1788
▁SETT	-1789
▁TERRI	-1790
▁QUEEN	-1791
▁ENC	-1792
▁PEACE	-1793
IUS	-1794
▁GREW	-1795
USH	-1796
IVES	-1797
▁FOREST	-1798
▁AH	-1799
RAID	-1800
▁CHANCE	-1801
▁DETERM	-1802
▁AUNT	-1803
▁FIFTY	-1804
▁BEAUTY	-1805
▁STANDING	-1806
▁HOP	-1807
▁ISLAND	-1808
▁CONV	-1809
▁REMAIN	-1810
▁INSTEAD	-1811
ARCH	-1812
▁CRA	-1813
ICKED	-1814
▁FRENCH	-1815
▁LENGTH	-1816
PLY	-1817
▁FAITH	-1818
▁SILENCE	-1819
▁ANX	-1820
USION	-1821
▁TROUBLE	-1822
IOL	-1823
▁LIE	-1824
▁SOUTH	-1825
GGEST	-1826
▁INFORM	-1827
▁BOTT	-1828
▁SAINT	-1829
▁SUGGEST	-1830
▁INCL	-1831
▁GIRLS	-1832
▁PRISON	-1833
▁SEEING	-1834
▁GENTLEMAN	-1835
▁ATTEMPT	-1836
▁HAT	-1837
▁ROM	-1838
▁CONSE	-1839
▁RESULT	-1840
▁POSITION	-1841
▁BROWN	-1842
▁PROFESS	-1843
▁DU	-1844
FERED	-1845
PPING	-1846
▁AFRAID	-1847
▁BORN	-1848
▁TREAT	-1849
▁STOPPED	-1850
▁NAR	-1851
▁ARMY	-1852
▁ACCEPT	-1853
▁BOYS	-1854
▁PRIV	-1855
▁ENJ	-1856
▁DREW	-1857
▁COMPANY	-1858
ORK	-1859
ICED	-1860
▁VICT	-1861
CEIVE	-1862
▁THICK	-1863
▁THOUGHTS	-1864
GAN	-1865
▁AGO	-1866
▁ARR	-1867
▁DEG	-1868
▁BURN	-1869
ITIONS	-1870
▁SHAR	-1871
▁THINKING	-1872
▁YOURSELF	-1873
▁ROB	-1874
▁CONTR	-1875
HEAD	-1876
▁EAG	-1877
▁BEAR	-1878
▁RESOL	-1879
▁POST	-1880
▁STRAIGHT	-1881
▁BALL	-1882
▁WHATE	-1883
▁FOLLOWING	-1884
▁KNOWLEDGE	-1885
▁FOOD	-1886
▁RID	-1887
▁AUTHOR	-1888
▁THIRD	-1889
▁PETER	-1890
▁WHATEVER	-1891
▁COMPL	-1892
▁SPRING	-1893
▁HIG	-1894
▁NIN	-1895
▁RAP	-1896
ASP	-1897
▁IMPOSS	-1898
STR	-1899
IVID	-1900
▁IMMEDIATELY	-1901
▁PULL	-1902
▁WAIT	-1903
▁STONE	-1904
BS	-1905
NY	-1906
ENCES	-1907
▁MOON	-1908
▁MEANT	-1909
▁HARDLY	-1910
▁SCARCE	-1911
▁EXCLAIMED	-1912
▁CONVERS	-1913
▁CIRCUMST	-1914
▁GROW	-1915
ZE	-1916
ACY	-1917
ATHE	-1918
RIES	-1919
IFIED	-1920
▁COUN	-1921
▁JOUR	-1922
▁PAPER	-1923
▁COMPLETE	-1924
▁SMILE	-1925
▁STATES	-1926
▁HORS	-1927
▁MINE	-1928
▁DISTANCE	-1929
▁FAT	-1930
▁ORI	-1931
▁INN	-1932
HEL	-1933
IFT	-1934
▁DIED	-1935
TAINED	-1936
▁FILLED	-1937
▁MEAS	-1938
▁REMARK	-1939
▁LOVED	-1940
▁STRUCK	-1941
▁SOCIETY	-1942
VAL	-1943
ADED	-1944
▁BESIDES	-1945
ISTED	-1946
AMED	-1947
IVELY	-1948
▁COLL	-1949
▁INQU	-1950
▁EXACT	-1951
▁INCRE	-1952
▁WARM	-1953
▁HORSES	-1954
GHED	-1955
▁COMMUN	-1956
▁DIFFICULT	-1957
▁GUN	-1958
▁MAKES	-1959
▁DESIRE	-1960
▁EFFORT	-1961
▁SLIGHT	-1962
▁TY	-1963
▁PLACED	-1964
▁MARY	-1965
▁WIDE	-1966
▁DINNER	-1967
GES	-1968
ASES	-1969
▁IMM	-1970
▁UND	-1971
▁CONN	-1972
CIALLY	-1973
▁POLIT	-1974
▁WRONG	-1975
▁BROKEN	-1976
▁FUN	-1977
GRESS	-1978
TEND	-1979
▁SAVE	-1980
▁GLASS	-1981
▁YOUTH	-1982
▁DEPART	-1983
▁SLOWLY	-1984
IERS	-1985
▁SNOW	-1986
ACHING	-1987
BERT	-1988
▁BOX	-1989
▁OBL	-1990
▁POP	-1991
▁RELIG	-1992
▁ID	-1993
▁WEST	-1994
UIT	-1995
▁BELONG	-1996
CIAL	-1997
▁MASS	-1998
CHO	-1999
▁MID	-2000
▁GETTING	-2001
ORIES	-2002
▁EASY	-2003
▁COMES	-2004
EE	-2005
▁BOUND	-2006
UND	-2007
ANCY	-2008
▁CHAIR	-2009
▁SITTING	-2010
▁IMPOSSIBLE	-2011
▁GAR	-2012
▁GER	-2013
▁PALACE	-2014
▁QUICKLY	-2015
▁PROCEED	-2016
▁FIX	-2017
▁CROWD	-2018
▁FRESH	-2019
▁SINGLE	-2020
▁STARTED	-2021
▁VER	-2022
▁BOAT	-2023
▁REMAINED	-2024
LET	-2025
▁LANG	-2026
▁NINE	-2027
▁VIOL	-2028
▁UNE	-2029
▁CONCL	-2030
▁STRENGTH	-2031
INA	-2032
▁SKY	-2033
▁FRIGHT	-2034
▁AFTERN	-2035
▁BESIDE	-2036
GING	-2037
▁MAID	-2038
▁MESS	-2039
▁DEMAND	-2040
▁SAC	-2041
OURED	-2042
UGG	-2043
▁TEARS	-2044
▁DREAD	-2045
▁FOOL	-2046
ERV	-2047
▁DOLL	-2048
▁WEEK	-2049
▁OPINION	-2050
OPE	-2051
ENCY	-2052
▁LAUGHED	-2053
DOM	-2054
▁DIE	-2055
▁SAND	-2056
▁MARK	-2057
▁TONE	-2058
▁FLOOR	-2059
▁HUNT	-2060
▁THANK	-2061
▁WAITING	-2062
▁EVENT	-2063
▁MOUNTAIN	-2064
▁ACTION	-2065
▁MUSIC	-2066
PAR	-2067
▁PIECE	-2068
ATIC	-2069
▁PUN	-2070
ATURE	-2071
REME	-2072
▁CHO	-2073
▁PLEASE	-2074
▁RECOGN	-2075
IRES	-2076
▁FLY	-2077
▁LOC	-2078
▁BEAT	-2079
▁SEND	-2080
▁WEAK	-2081
▁OUTSIDE	-2082
▁SUFFIC	-2083
▁PROBABLY	-2084
▁SYM	-2085
▁GALL	-2086
▁SAFE	-2087
▁GREATER	-2088
▁AFTERNOON	-2089
BAR	-2090
ATOR	-2091
▁LIFT	-2092
SON	-2093
▁FORGET	-2094
▁EXH	-2095
▁VAN	-2096
ITTEN	-2097
▁LIPS	-2098
▁GUARD	-2099
▁INFLU	-2100
▁PHYS	-2101
USS	-2102
ITAL	-2103
▁SIMPLE	-2104
▁STOP	-2105
CHING	-2106
▁DUTY	-2107
▁ESPE	-2108
ITATION	-2109
▁ARRIVED	-2110
▁CAB	-2111
▁PATH	-2112
▁OCCUP	-2113
▁BELOW	-2114
▁SERVICE	-2115
IVERS	-2116
▁STAR	-2117
▁GAZ	-2118
▁SPEAKING	-2119
ISES	-2120
▁BIRD	-2121
▁GRACE	-2122
▁GRO	-2123
▁ANNE	-2124
▁SHOUT	-2125
▁NATION	-2126
OLOG	-2127
STON	-2128
▁REPRES	-2129
▁ACCORDING	-2130
▁CHAPTER	-2131
▁SAV	-2132
▁TUR	-2133
▁DRINK	-2134
▁LATTER	-2135
IDDLE	-2136
▁FORTY	-2137
▁GRAVE	-2138
APED	-2139
▁FASH	-2140
▁SPEC	-2141
▁STREAM	-2142
▁SHUT	-2143
▁MENTION	-2144
GAR	-2145
ONEL	-2146
VERE	-2147
▁USUAL	-2148
▁HISTORY	-2149
DERED	-2150
FER	-2151
▁LOND	-2152
▁GIVING	-2153
▁TALKING	-2154
AMB	-2155
▁POCK	-2156
▁PURS	-2157
▁BATTLE	-2158
▁OPER	-2159
▁SPEE	-2160
▁EXPERIENCE	-2161
▁GLO	-2162
▁MOVED	-2163
▁EXPECTED	-2164
▁APPEARANCE	-2165
UEL	-2166
▁SHORE	-2167
▁LONDON	-2168
▁WINTER	-2169
▁COULDN	-2170
▁SHOWED	-2171
▁ENTIRELY	-2172
▁JACK	-2173
▁NECK	-2174
▁SICK	-2175
▁FORMER	-2176
▁NEG	-2177
▁CORNER	-2178
▁LEARNED	-2179
ARER	-2180
ORTED	-2181
▁PRESENCE	-2182
VELOP	-2183
▁EAGER	-2184
▁ENJOY	-2185
▁TRAIN	-2186
▁EASILY	-2187
▁CONSCIOUS	-2188
▁TRUST	-2189
▁CLOTHES	-2190
▁WIT	-2191
▁LANGU	-2192
▁ESPECIALLY	-2193
WISE	-2194
▁EVIL	-2195
▁BOOKS	-2196
▁SUBST	-2197
▁MONTHS	-2198
URS	-2199
▁SITU	-2200
ISHING	-2201
▁FASHION	-2202
ISTR	-2203
▁FUT	-2204
▁KILL	-2205
▁KNOWS	-2206
▁WISHED	-2207
▁BREAD	-2208
▁BREATH	-2209
▁CONSEQU	-2210
▁SCARCELY	-2211
MIT	-2212
ELVE	-2213
▁SIT	-2214
▁CONDITION	-2215
▁MAGN	-2216
TENDED	-2217
▁KILLED	-2218
RIPT	-2219
▁ORIGIN	-2220
▁RAPID	-2221
▁TURNING	-2222
▁TWELVE	-2223
UMENT	-2224
USHED	-2225
▁FIGURE	-2226
▁MERELY	-2227
▁COVERED	-2228
▁HAPPINESS	-2229
OOP	-2230
▁COU	-2231
▁WISE	-2232
▁LADIES	-2233
▁MARRIED	-2234
OSP	-2235
▁LEAVING	-2236
▁RAISED	-2237
▁CHANGED	-2238
▁BEGINNING	-2239
▁EXPRESSION	-2240
MN	-2241
RIEF	-2242
RUCT	-2243
▁VOL	-2244
IPPED	-2245
▁OFFICE	-2246
▁INDIVID	-2247
▁FAL	-2248
OSING	-2249
▁GAME	-2250
▁DIRECTION	-2251
WELL	-2252
▁BEN	-2253
AX	-2254
▁CONDUCT	-2255
YAL	-2256
▁CIV	-2257
▁SUC	-2258
OUNDS	-2259
▁GEOR	-2260
▁TENDER	-2261
▁CONVERSATION	-2262
COME	-2263
ULTY	-2264
▁PRA	-2265
▁ARG	-2266
▁ELECT	-2267
▁PLACES	-2268
▁FORTUNE	-2269
▁PLEASANT	-2270
LLIG	-2271
▁IRON	-2272
▁CLOSED	-2273
▁RUNNING	-2274
OUSES	-2275
▁MORROW	-2276
JO	-2277
ALD	-2278
LIGHT	-2279
▁RESP	-2280
▁GUESS	-2281
▁LIBER	-2282
▁WONDERFUL	-2283
ALED	-2284
▁BOARD	-2285
▁OBLIG	-2286
PIC	-2287
IBLY	-2288
▁PET	-2289
IDING	-2290
▁TAST	-2291
▁BLIND	-2292
▁BROAD	-2293
ELL	-2294
▁DAM	-2295
▁CLIM	-2296
▁ALLOWED	-2297
▁FINALLY	-2298
UTED	-2299
IDERED	-2300
▁INSTANT	-2301
▁PERSONS	-2302
▁ENTER	-2303
▁SOCIAL	-2304
▁FISH	-2305
▁VIRT	-2306
▁SIMPLY	-2307
PLES	-2308
▁CAND	-2309
▁TAIL	-2310
▁GOLDEN	-2311
▁TERRIBLE	-2312
PERED	-2313
▁BECOM	-2314
▁CONNECT	-2315
▁EMPL	-2316
▁SILENT	-2317
▁UNDERSTOOD	-2318
▁TRYING	-2319
▁FLOWERS	-2320
▁INDIVIDUAL	-2321
▁MAJOR	-2322
▁PREVENT	-2323
UME	-2324
▁IMPORTANT	-2325
▁MIR	-2326
▁POT	-2327
▁VALL	-2328
▁ENEMY	-2329
▁BUTTER	-2330
▁TALL	-2331
UOUS	-2332
▁ESCAPE	-2333
QUE	-2334
ESTS	-2335
OLUTE	-2336
▁TRAVE	-2337
▁SUCCEED	-2338
▁ADMIR	-2339
▁OPPORT	-2340
▁DECIDED	-2341
▁AFTERWARDS	-2342
ENESS	-2343
INITE	-2344
▁MARG	-2345
▁SHOT	-2346
▁MINUTE	-2347
CHE	-2348
▁WO	-2349
▁ISN	-2350
▁MUT	-2351
▁SOLE	-2352
▁FURN	-2353
▁SPOT	-2354
▁REACH	-2355
▁JOURNEY	-2356
EC	-2357
UNK	-2358
OURS	-2359
▁EXCE	-2360
ZZ	-2361
▁FAINT	-2362
▁TEA	-2363
ISSION	-2364
▁WOULDN	-2365
▁MAL	-2366
BERED	-2367
▁BEAST	-2368
FERENCE	-2369
CIENCE	-2370
▁SEPAR	-2371
▁OBSERVED	-2372
ENTH	-2373
FAST	-2374
▁DESER	-2375
▁JEW	-2376
▁SLA	-2377
▁CUSTOM	-2378
▁UNLESS	-2379
▁SURPRISE	-2380
▁POR	-2381
▁LEGS	-2382
▁SAIL	-2383
▁LIVES	-2384
▁STICK	-2385
▁SWORD	-2386
▁WRITE	-2387
▁EXISTENCE	-2388
▁CIRCUMSTANCES	-2389
RECT	-2390
SEMB	-2391
▁PREV	-2392
▁RAIN	-2393
▁UTTER	-2394
▁SILVER	-2395
▁DIM	-2396
▁RUB	-2397
RODU	-2398
▁THOR	-2399
▁ESTAB	-2400
THE	-2401
▁MATER	-2402
▁SHARP	-2403
▁FER	-2404
▁FREQU	-2405
AMENT	-2406
▁STIR	-2407
▁ASSIST	-2408
▁IMPRESS	-2409
▁AMERICAN	-2410
▁BROKE	-2411
▁OCCUR	-2412
▁STRUGG	-2413
▁ACQUAINT	-2414
▁INTELLIG	-2415
▁GROU	-2416
▁STEPS	-2417
▁WRITTEN	-2418
OSES	-2419
▁WAND	-2420
▁IDEAS	-2421
▁SCR	-2422
▁LEARN	-2423
▁OPPORTUN	-2424
▁REPEATED	-2425
▁DEVELOP	-2426
▁ABSOLUTE	-2427
▁BITTER	-2428
▁TEMPER	-2429
▁SPEECH	-2430
▁ANIMALS	-2431
▁CUP	-2432
▁PROS	-2433
▁REVOL	-2434
▁WALLS	-2435
▁EMPLOY	-2436
▁PRESIDENT	-2437
▁IGN	-2438
ISION	-2439
▁MODER	-2440
▁PERFECTLY	-2441
▁THREW	-2442
▁ANCIENT	-2443
▁SHOOK	-2444
▁ANIMAL	-2445
▁NARROW	-2446
ROY	-2447
▁PALE	-2448
▁DISCOVERED	-2449
RAL	-2450
ZEN	-2451
▁DELIC	-2452
▁FAMIL	-2453
▁PROPERTY	-2454
KES	-2455
▁DOM	-2456
▁EARN	-2457
▁PRESS	-2458
▁HOUSES	-2459
▁SPREAD	-2460
▁SAN	-2461
▁FIRM	-2462
▁LYING	-2463
▁VES	-2464
▁COTT	-2465
▁EARS	-2466
▁GRASS	-2467
▁PERFORM	-2468
▁PROTECT	-2469
▁MIDDLE	-2470
IUM	-2471
▁INJ	-2472
ABLES	-2473
ACKED	-2474
HIP	-2475
▁BOW	-2476
OTTEN	-2477
▁LEAN	-2478
▁CIVIL	-2479
▁MADAME	-2480
IOD	-2481
▁FIT	-2482
▁FUTURE	-2483
▁BENEATH	-2484
▁PASSING	-2485
MY	-2486
▁HAM	-2487
▁LOU	-2488
▁VEN	-2489
▁BABY	-2490
▁REPLY	-2491
▁MOTION	-2492
▁YELLOW	-2493
▁MEL	-2494
▁HOST	-2495
▁JANE	-2496
▁MACH	-2497
▁SHADOW	-2498
OVED	-2499
▁LIN	-2500
▁HABIT	-2501
▁MARRY	-2502
LEND	-2503
▁AUT	-2504
▁DAR	-2505
▁SURF	-2506
▁CONTRO	-2507
▁SUMMER	-2508
▁CONSIDERED	-2509
AYS	-2510
CLOCK	-2511
▁COST	-2512
▁UR	-2513
UMED	-2514
▁HEALTH	-2515
▁PICK	-2516
▁BUILT	-2517
▁CHEER	-2518
▁ATTACK	-2519
ARET	-2520
▁BAG	-2521
▁MOD	-2522
IDDEN	-2523
▁CALM	-2524
▁SPITE	-2525
▁DISAPPE	-2526
▁DROPPED	-2527
▁VARIOUS	-2528
▁RING	-2529
▁GRANT	-2530
▁HEADS	-2531
▁IMPRO	-2532
▁BOTTOM	-2533
ACTION	-2534
ANGING	-2535
▁DEFE	-2536
▁HARM	-2537
▁KISS	-2538
▁NOTE	-2539
▁COVER	-2540
ISHMENT	-2541
▁DESCRIB	-2542
▁INTELLECT	-2543
▁PRESENTLY	-2544
▁FOL	-2545
UNDER	-2546
▁COMB	-2547
▁RACE	-2548
▁EXTRA	-2549
▁ADVANT	-2550
▁DETERMINED	-2551
▁LOUD	-2552
ITABLE	-2553
▁PARTS	-2554
▁EXCELL	-2555
▁LISTEN	-2556
▁UNITED	-2557
▁DARKNESS	-2558
▁MARRIAGE	-2559
▁HES	-2560
▁VENT	-2561
▁CATCH	-2562
▁INFLUENCE	-2563
INGU	-2564
▁PERIOD	-2565
▁BELIEVED	-2566
PAN	-2567
▁SONG	-2568
▁CONCE	-2569
▁EXACTLY	-2570
AYED	-2571
▁JUL	-2572
▁DRESSED	-2573
▁COOK	-2574
▁EDUC	-2575
UDED	-2576
WHAT	-2577
ITARY	-2578
▁EXER	-2579
▁LAKE	-2580
▁ALLOW	-2581
▁APART	-2582
▁BIRDS	-2583
▁CONSTIT	-2584
RER	-2585
CING	-2586
▁INE	-2587
▁LETTERS	-2588
▁SOMEWHAT	-2589
▁JER	-2590
▁METH	-2591
▁MORT	-2592
AGUE	-2593
CISE	-2594
▁BOD	-2595
▁AGRE	-2596
▁PAID	-2597
▁STORM	-2598
RETCHED	-2599
▁LEAVES	-2600
▁PLEASED	-2601
▁EMPT	-2602
▁COLONEL	-2603
▁PASSION	-2604
▁GREATEST	-2605
▁EAST	-2606
▁GATE	-2607
ICTION	-2608
▁FIFTEEN	-2609
▁CREATURE	-2610
AF	-2611
▁BAL	-2612
▁EGG	-2613
▁DISG	-2614
▁JUDGE	-2615
▁APPARENT	-2616
REL	-2617
OTED	-2618
▁SEN	-2619
▁LAWS	-2620
▁WAYS	-2621
ERABLE	-2622
▁WROTE	-2623
▁WILLIAM	-2624
ITC	-2625
▁ROYAL	-2626
▁SPENT	-2627
▁FORMED	-2628
▁COLLECT	-2629
▁WEATHER	-2630
▁MOUNTAINS	-2631
INY	-2632
▁ASTON	-2633
▁PERSONAL	-2634
ALY	-2635
▁PAN	-2636
▁SPACE	-2637
▁TOUCH	-2638
▁SEAT	-2639
▁SORROW	-2640
▁WEALTH	-2641
YR	-2642
▁DRAWN	-2643
▁FAVOR	-2644
▁SPEED	-2645
▁CASTLE	-2646
▁LIKELY	-2647
▁SURELY	-2648
▁VILLAGE	-2649
▁REMEMBERED	-2650
▁LOT	-2651
▁WEL	-2652
ARILY	-2653
▁GERMAN	-2654
▁VALLEY	-2655
KEY	-2656
WOOD	-2657
▁HERO	-2658
▁LOWER	-2659
IETY	-2660
ITES	-2661
▁COUS	-2662
▁GRAY	-2663
▁GROWN	-2664
▁DEGREE	-2665
▁ADVENT	-2666
▁POCKET	-2667
▁DECLARED	-2668
▁CAREFULLY	-2669
▁DRY	-2670
ANCING	-2671
▁HONEST	-2672
▁VESSEL	-2673
▁GREATLY	-2674
▁DIFFICULTY	-2675
▁TIRED	-2676
▁HONOUR	-2677
▁NOTICE	-2678
▁EXTREME	-2679
▁CLEAN	-2680
▁BREAKFAST	-2681
OCR	-2682
▁BRID	-2683
▁FAIL	-2684
▁STRO	-2685
▁DRAWING	-2686
IPP	-2687
OOSE	-2688
ITIVE	-2689
▁YORK	-2690
ACHER	-2691
▁PURE	-2692
▁AGREE	-2693
▁SEARCH	-2694
▁DICK	-2695
▁NICE	-2696
▁SCENE	-2697
▁STRANGER	-2698
PET	-2699
▁JIM	-2700
▁ONES	-2701
RING	-2702
▁NOBLE	-2703
IDENTLY	-2704
▁MATERIAL	-2705
▁SOLDIERS	-2706
GO	-2707
OSITE	-2708
▁FIXED	-2709
▁SORRY	-2710
▁SPLEND	-2711
▁TONG	-2712
▁HOLDING	-2713
▁PROMISE	-2714
▁EVERYBODY	-2715
AKED	-2716
ISTERS	-2717
NA	-2718
IFY	-2719
▁CHEE	-2720
▁GRAD	-2721
▁INTRODU	-2722
RON	-2723
STEM	-2724
▁FINISHED	-2725
TURE	-2726
▁THIN	-2727
▁WORSE	-2728
▁KNOWING	-2729
ILAR	-2730
▁DESCE	-2731
▁EQUAL	-2732
▁SMILED	-2733
▁MEANING	-2734
DING	-2735
▁SIN	-2736
▁BLESS	-2737
▁HENRY	-2738
▁PICTURE	-2739
▁WATCHED	-2740
▁EUR	-2741
▁GOES	-2742
▁REFLECT	-2743
BING	-2744
CENT	-2745
▁INH	-2746
▁OURSELVES	-2747
BUR	-2748
▁SURR	-2749
▁SYMP	-2750
▁NOBODY	-2751
TOGETHER	-2752
▁PI	-2753
▁APPRE	-2754
▁ORGAN	-2755
▁SYSTEM	-2756
▁SITUATION	-2757
▁CIT	-2758
▁MIX	-2759
▁EXEC	-2760
▁THRO	-2761
IENTLY	-2762
▁STORE	-2763
▁FINGERS	-2764
▁BAS	-2765
ESTED	-2766
▁ANGE	-2767
▁IMPER	-2768
▁SERVE	-2769
▁NOTICED	-2770
▁SURFACE	-2771
▁ALTOGETHER	-2772
GGED	-2773
ASHED	-2774
▁LUCK	-2775
▁HONOR	-2776
▁SHAPE	-2777
▁TROUB	-2778
▁FRANCE	-2779
RAPH	-2780
▁UNK	-2781
▁TRIB	-2782
▁RAIL	-2783
▁WOODS	-2784
ATTERED	-2785
▁OPPOSITE	-2786
▁BURST	-2787
ACING	-2788
▁FARM	-2789
▁LOOKS	-2790
▁QUARTER	-2791
YN	-2792
▁ICE	-2793
▁ARCH	-2794
▁AVO	-2795
OSITY	-2796
▁FORGOTTEN	-2797
▁BULL	-2798
▁ELIZ	-2799
▁DISTINCT	-2800
COM	-2801
CON	-2802
▁SHR	-2803
▁FALLEN	-2804
▁COURAGE	-2805
▁SPECIAL	-2806
NOWN	-2807
▁WAITED	-2808
▁ANXIOUS	-2809
OTION	-2810
▁NOISE	-2811
ULY	-2812
▁ELD	-2813
▁EDGE	-2814
▁GRAT	-2815
▁GEORGE	-2816
▁BARE	-2817
▁WASN	-2818
▁WALKING	-2819
▁DISTINGU	-2820
CIL	-2821
▁HILLS	-2822
▁SWIFT	-2823
▁SEASON	-2824
▁AMB	-2825
▁FAVOUR	-2826
▁CONFESS	-2827
▁HEAT	-2828
ATHERED	-2829
▁SERIOUS	-2830
▁FEELINGS	-2831
IEN	-2832
▁ESS	-2833
▁LOSE	-2834
▁DESTROY	-2835
▁OBLIGED	-2836
▁TOUCHED	-2837
▁GENERALLY	-2838
▁OPPORTUNITY	-2839
FOR	-2840
▁FILL	-2841
▁FOND	-2842
▁VAST	-2843
PECTED	-2844
▁MART	-2845
▁VAIN	-2846
▁PARIS	-2847
▁PECUL	-2848
▁DEPEND	-2849
▁ORDINARY	-2850
▁BUILDING	-2851
OSOP	-2852
OVER	-2853
▁CARRIAGE	-2854
▁PECULIAR	-2855
UDE	-2856
IANT	-2857
NERS	-2858
▁DISM	-2859
▁WEAR	-2860
▁ANGRY	-2861
▁PIECES	-2862
▁DISCUSS	-2863
▁USUALLY	-2864
▁COMPANION	-2865
▁RIS	-2866
▁FALSE	-2867
▁SUFFICIENT	-2868
IMATE	-2869
▁BAND	-2870
▁LOSS	-2871
▁LINES	-2872
▁SIDES	-2873
▁ACCOMPL	-2874
▁ATTRACT	-2875
▁OFFERED	-2876
MIN	-2877
USES	-2878
▁COAT	-2879
ITATED	-2880
▁PROUD	-2881
ULATION	-2882
▁REGULAR	-2883
LISHED	-2884
▁DOLLARS	-2885
▁FINDING	-2886
▁ACCOMPAN	-2887
OB	-2888
▁MAM	-2889
▁HIGHER	-2890
▁INSIDE	-2891
▁PROCESS	-2892
▁UNIVERS	-2893
▁SUPPOSED	-2894
▁SURPRISED	-2895
EDS	-2896
▁DUE	-2897
▁HOL	-2898
CHANT	-2899
▁GENTLEMEN	-2900
ISC	-2901
▁FIER	-2902
▁MULT	-2903
▁POET	-2904
▁EUROPE	-2905
▁EVIDENTLY	-2906
OINTED	-2907
▁GLANCE	-2908
▁PREPARED	-2909
▁REPRESENT	-2910
▁DI	-2911
▁TAL	-2912
▁RISE	-2913
▁SHOP	-2914
▁SUND	-2915
▁TASTE	-2916
IBILITY	-2917
▁PRIVATE	-2918
RID	-2919
▁RUL	-2920
▁DARE	-2921
▁READING	-2922
▁SHOULDER	-2923
ONED	-2924
▁KINGDOM	-2925
▁LANGUAGE	-2926
▁PHILOSOP	-2927
▁WHISPERED	-2928
ESE	-2929
▁GH	-2930
HENS	-2931
HEST	-2932
AMBER	-2933
VATION	-2934
▁MAT	-2935
▁LIKED	-2936
▁AMERICA	-2937
▁EARNEST	-2938
▁SERVANT	-2939
SC	-2940
ISTIC	-2941
▁PARL	-2942
▁SAKE	-2943
▁VALUE	-2944
HY	-2945
▁HIDE	-2946
OUNCED	-2947
▁FRANK	-2948
▁WINDOWS	-2949
▁CHRISTIAN	-2950
HET	-2951
▁DUST	-2952
▁PERM	-2953
▁CLOUD	-2954
▁PAINT	-2955
▁CAUSED	-2956
▁CHARGE	-2957
▁MEASURE	-2958
IRT	-2959
ADES	-2960
LIKE	-2961
▁FREED	-2962
▁INTERRUPT	-2963
▁QUESTIONS	-2964
EER	-2965
▁DIAM	-2966
▁COLOR	-2967
▁AFFECTION	-2968
▁ALAR	-2969
▁PACK	-2970
▁CRUEL	-2971
▁PRIDE	-2972
▁TREAS	-2973
IZATION	-2974
▁MATTERS	-2975
▁OPENING	-2976
KY	-2977
EES	-2978
SOCI	-2979
▁NOSE	-2980
▁EMPTY	-2981
▁THREAT	-2982
▁QUIETLY	-2983
▁SETTLED	-2984
▁DIFFERENCE	-2985
ZY	-2986
▁COW	-2987
▁PLANT	-2988
AFF	-2989
POR	-2990
ILLE	-2991
▁ALIVE	-2992
▁OFFER	-2993
▁SPOKEN	-2994
▁HANDSOME	-2995
CHER	-2996
▁FATE	-2997
▁JUMP	-2998
▁MURM	-2999
▁SQUARE	-3000
▁CONTRARY	-3001
LLS	-3002
MOND	-3003
▁SKIN	-3004
▁GROWING	-3005
▁BROTHERS	-3006
UCE	-3007
▁BENT	-3008
▁KITC	-3009
▁ORDERED	-3010
▁SIMILAR	-3011
▁INSTANCE	-3012
▁FACES	-3013
▁THROWN	-3014
▁STREETS	-3015
ILLA	-3016
▁DEB	-3017
▁UNH	-3018
AREST	-3019
▁HAPPEN	-3020
▁SHOULDERS	-3021
VEY	-3022
▁BRAVE	-3023
▁GROUP	-3024
▁SIXTY	-3025
▁DISTUR	-3026
▁SEVENTEEN	-3027
▁WED	-3028
FORTUN	-3029
RUCTION	-3030
▁INVENT	-3031
▁PROVED	-3032
▁AUTHORITY	-3033
IK	-3034
ERGY	-3035
▁AUD	-3036
▁FORCED	-3037
▁FORTUN	-3038
▁RECORD	-3039
SET	-3040
AILS	-3041
▁CRO	-3042
▁BOLD	-3043
▁TREMB	-3044
▁BREAST	-3045
▁JUSTICE	-3046
▁ING	-3047
▁SEEK	-3048
▁INDIAN	-3049
▁RECEIVE	-3050
▁GATHERED	-3051
VERT	-3052
▁UNF	-3053
▁BLOW	-3054
▁BRIT	-3055
▁HURT	-3056
▁RANK	-3057
▁MEMORY	-3058
▁PROMISED	-3059
▁RODE	-3060
ICATED	-3061
▁LIFTED	-3062
▁SUFFER	-3063
▁CURIOUS	-3064
▁MARGARET	-3065
HOW	-3066
WOR	-3067
LEEP	-3068
▁REVE	-3069
▁ARTIC	-3070
▁HENCE	-3071
▁SACRI	-3072
▁STEAM	-3073
▁STOCK	-3074
▁HEIGHT	-3075
▁LISTENED	-3076
▁PROGRESS	-3077
OMS	-3078
FATHER	-3079
▁IMAGINE	-3080
▁MEETING	-3081
ULS	-3082
▁DAV	-3083
▁WAL	-3084
ANTIC	-3085
▁BASK	-3086
▁RECK	-3087
▁TEST	-3088
▁WEEKS	-3089
▁ASSOCI	-3090
▁SEIZED	-3091
▁SUPPORT	-3092
▁PRINCIPLE	-3093
IPS	-3094
▁DER	-3095
▁HYP	-3096
▁RAD	-3097
▁PROVE	-3098
▁PRODUCED	-3099
▁WATCHING	-3100
▁FANCY	-3101
▁ASLEEP	-3102
ASM	-3103
LIN	-3104
UNCH	-3105
▁HOM	-3106
▁ROUGH	-3107
▁WORKED	-3108
▁AFFAIRS	-3109
▁HEARING	-3110
▁SEVENTY	-3111
▁TIT	-3112
USTED	-3113
▁REJO	-3114
▁SPECT	-3115
▁RISING	-3116
▁CHAMBER	-3117
▁LIBERTY	-3118
REG	-3119
▁ENDE	-3120
▁IGNOR	-3121
▁ORDERS	-3122
▁TONGUE	-3123
▁KITCHEN	-3124
▁OW	-3125
EPING	-3126
▁GREY	-3127
▁CROWN	-3128
▁FAILED	-3129
▁MOMENTS	-3130
▁DIRECTLY	-3131
ILES	-3132
▁CITIZ	-3133
▁STUDY	-3134
▁STONES	-3135
▁INDIANS	-3136
▁SAM	-3137
▁SPAN	-3138
▁WINE	-3139
▁LABOR	-3140
▁WID	-3141
▁RATE	-3142
▁CASES	-3143
▁COAST	-3144
▁DESIGN	-3145
▁PUTTING	-3146
▁BLE	-3147
▁PIER	-3148
▁FAULT	-3149
▁PERSU	-3150
▁COUSIN	-3151
▁OFFICERS	-3152
▁POSSESSION	-3153
▁GODS	-3154
▁DOESN	-3155
▁HURRY	-3156
▁ROCKS	-3157
▁PARENT	-3158
▁EXPLAIN	-3159
▁WRITING	-3160
▁RELIGION	-3161
▁SALT	-3162
▁MOVING	-3163
▁TALKED	-3164
▁UNKNOWN	-3165
BERS	-3166
ROAD	-3167
▁JES	-3168
▁DUKE	-3169
▁ASIDE	-3170
▁AWARE	-3171
▁INNOC	-3172
▁MORAL	-3173
▁NAMED	-3174
▁AMOUNT	-3175
▁ENGAGED	-3176
▁SYMPATH	-3177
▁DISCOVER	-3178
▁MAGIC	-3179
▁WORKING	-3180
▁SERVANTS	-3181
▁POLITICAL	-3182
▁SATISFIED	-3183
▁COMPANIONS	-3184
▁PLAYED	-3185
▁ARRANGE	-3186
▁SPECIES	-3187
▁INTERESTING	-3188
ASC	-3189
▁BAN	-3190
ONSIE	-3191
▁NINET	-3192
▁INTERP	-3193
▁EXAMPLE	-3194
▁TELLING	-3195
▁WITNESS	-3196
▁EMPER	-3197
▁NEARER	-3198
▁LOG	-3199
EROUS	-3200
▁ENTR	-3201
▁FLAT	-3202
▁MEMB	-3203
▁SUIT	-3204
▁CONTENT	-3205
▁BEE	-3206
▁UNS	-3207
▁CRIT	-3208
▁FART	-3209
ORTION	-3210
▁TWICE	-3211
CEPTION	-3212
▁SUPPER	-3213
▁FOREIGN	-3214
▁LAUGHING	-3215
▁ADVANTAGE	-3216
▁PIN	-3217
OCKED	-3218
▁SHIPS	-3219
▁FLOWER	-3220
▁MIGHTY	-3221
▁PULLED	-3222
▁MOVEMENT	-3223
▁EP	-3224
▁DUR	-3225
▁DIGN	-3226
▁PITY	-3227
▁ROOF	-3228
▁FALLING	-3229
▁STATION	-3230
▁EARL	-3231
▁FORMS	-3232
▁AGREED	-3233
▁HURRIED	-3234
▁MISTRESS	-3235
▁POSSESSED	-3236
▁INHAB	-3237
▁YOURS	-3238
▁CARRYING	-3239
ORA	-3240
REM	-3241
ULF	-3242
UMN	-3243
▁BUY	-3244
ARIES	-3245
ENANCE	-3246
▁TAKES	-3247
▁MAJEST	-3248
PAP	-3249
▁ALE	-3250
▁AUG	-3251
▁TERMS	-3252
▁BODIES	-3253
▁ENDEAV	-3254
ADING	-3255
▁CLUB	-3256
▁CULT	-3257
▁FRANC	-3258
▁WORKS	-3259
▁SUSPIC	-3260
▁TERROR	-3261
▁POINTED	-3262
▁PIT	-3263
▁PRESER	-3264
▁BER	-3265
▁MARCH	-3266
▁ATTEND	-3267
▁REQUIRED	-3268
▁BUSY	-3269
▁DOORS	-3270
ABILITY	-3271
▁NEEDED	-3272
▁SOLEMN	-3273
▁SOUGHT	-3274
▁THOROUGH	-3275
▁FRIGHTENED	-3276
ARKED	-3277
▁CAPT	-3278
▁EIGHTY	-3279
▁KEEPING	-3280
DLE	-3281
ABEL	-3282
HOLD	-3283
▁HUGE	-3284
▁PAPA	-3285
IMENTS	-3286
▁DISTANT	-3287
▁EXCELLENT	-3288
EDER	-3289
RANT	-3290
▁ENV	-3291
▁AMAZ	-3292
▁DRIVE	-3293
▁FRUIT	-3294
▁INSTR	-3295
▁PREFER	-3296
▁PROFESSOR	-3297
LO	-3298
▁EMB	-3299
TERING	-3300
▁STARS	-3301
▁UPPER	-3302
▁AFFORD	-3303
▁STAIRS	-3304
IVAL	-3305
▁COP	-3306
▁VIG	-3307
▁MILK	-3308
▁TELE	-3309
▁SHOOT	-3310
▁LOVELY	-3311
▁WATERS	-3312
▁WEIGHT	-3313
▁PASSAGE	-3314
▁COOL	-3315
▁PILL	-3316
▁FLOUR	-3317
▁SHOWN	-3318
▁CONTAIN	-3319
▁DESPAIR	-3320
▁EMPEROR	-3321
▁CONFIDENCE	-3322
▁PAIR	-3323
▁CLAIM	-3324
▁NAMES	-3325
▁EVIDENCE	-3326
▁NATURALLY	-3327
ESH	-3328
ULOUS	-3329
▁MILE	-3330
▁QUAL	-3331
▁CABIN	-3332
▁ROOMS	-3333
▁ENTERTAIN	-3334
▁SUCCEEDED	-3335
ACHEL	-3336
▁FLEW	-3337
▁WORE	-3338
▁SHAME	-3339
▁EVENTS	-3340
▁FIELDS	-3341
▁FREEDOM	-3342
▁SMILING	-3343
▁SOLDIER	-3344
▁REMARKED	-3345
▁INSTANTLY	-3346
▁OTHERWISE	-3347
▁RELATIONS	-3348
USING	-3349
▁ENTH	-3350
▁RARE	-3351
▁DISPL	-3352
▁HAVEN	-3353
▁LITER	-3354
▁SMOKE	-3355
▁WANTS	-3356
▁YIELD	-3357
▁TRAVEL	-3358
▁DIAMOND	-3359
▁HUNTING	-3360
▁INTENDED	-3361
▁SPLENDID	-3362
▁EXPLAINED	-3363
▁ET	-3364
ITOR	-3365
RACE	-3366
ROSE	-3367
▁CURI	-3368
▁GLOOM	-3369
▁UNION	-3370
▁CENTURY	-3371
ICATION	-3372
▁VIRGIN	-3373
▁CLEARLY	-3374
▁CONTROL	-3375
▁MEMBERS	-3376
▁WELCOME	-3377
IFICATION	-3378
LV	-3379
IEST	-3380
▁ALI	-3381
▁CLOU	-3382
▁DOGS	-3383
AGEMENT	-3384
▁FINGER	-3385
▁SEATED	-3386
▁FAMILIAR	-3387
NES	-3388
ACLE	-3389
▁BUCK	-3390
▁DISS	-3391
▁DRAG	-3392
▁UNTO	-3393
▁SLAVE	-3394
▁POWERFUL	-3395
ETTE	-3396
▁FET	-3397
ASING	-3398
▁BIRTH	-3399
▁ADVICE	-3400
▁SERVED	-3401
▁PARTICULARLY	-3402
USI	-3403
▁HOSP	-3404
▁TRADE	-3405
▁CALLING	-3406
▁ISS	-3407
▁GREE	-3408
▁SOUR	-3409
▁EXPED	-3410
▁SHEEP	-3411
▁MYSTER	-3412
▁EMP	-3413
▁FAC	-3414
▁SUPERIOR	-3415
▁KEY	-3416
▁OCE	-3417
▁WES	-3418
▁MENT	-3419
▁SIXTEEN	-3420
▁EDUCATION	-3421
▁COMPLETELY	-3422
▁AID	-3423
▁POS	-3424
▁RAG	-3425
▁SEX	-3426
▁PARD	-3427
▁PARK	-3428
▁PAUL	-3429
▁PEAS	-3430
▁ADDRESS	-3431
▁ADVANCED	-3432
▁INSTINCT	-3433
▁POSSIBLY	-3434
▁NEIGHBOUR	-3435
KER	-3436
▁BOR	-3437
▁MEAT	-3438
▁PROOF	-3439
THELESS	-3440
▁LEADING	-3441
▁DANGEROUS	-3442
▁IMPORTANCE	-3443
▁DISAPPEARED	-3444
▁NEVERTHELESS	-3445
OLE	-3446
▁RULE	-3447
▁SIZE	-3448
▁ABAND	-3449
▁THROW	-3450
▁JOINED	-3451
ACKS	-3452
AGON	-3453
▁ADO	-3454
▁ADAM	-3455
▁AWFUL	-3456
▁GATHER	-3457
▁MODERN	-3458
▁VOICES	-3459
▁EQUALLY	-3460
▁RESOLVED	-3461
▁MENTIONED	-3462
▁CONDITIONS	-3463
▁BILLY	-3464
▁COLLE	-3465
▁DAILY	-3466
▁BASKET	-3467
▁EDWARD	-3468
▁FOURTH	-3469
▁HORROR	-3470
▁INDUST	-3471
▁INTERV	-3472
▁YESTER	-3473
▁SPIRITS	-3474
▁DEMANDED	-3475
▁OCCURRED	-3476
▁NECESSITY	-3477
▁CONSIDERABLE	-3478
▁REN	-3479
▁DROVE	-3480
▁YESTERDAY	-3481
ARA	-3482
ROP	-3483
▁DIG	-3484
NIGHT	-3485
▁BORE	-3486
▁FULLY	-3487
▁TRIUM	-3488
▁ELIZAB	-3489
▁GENTLY	-3490
▁PICTURES	-3491
PHER	-3492
▁SUF	-3493
ASTIC	-3494
▁UNHAPP	-3495
▁ACTUALLY	-3496
▁CONSTITUTION	-3497
ALOUS	-3498
ISHOP	-3499
▁GOODS	-3500
▁DOUBLE	-3501
▁CURIOSITY	-3502
▁ELIZABETH	-3503
▁APPARENTLY	-3504
▁GRANDFATHER	-3505
TLE	-3506
INAL	-3507
▁COO	-3508
▁CARD	-3509
▁OBST	-3510
▁BRAND	-3511
▁TRAIL	-3512
▁COUPLE	-3513
▁ENCOUR	-3514
▁REPORT	-3515
▁COTTAGE	-3516
▁ENTHUSI	-3517
▁FARTHER	-3518
▁INDEPEND	-3519
▁FREQUENTLY	-3520
AGN	-3521
▁DANG	-3522
▁LIES	-3523
▁TASK	-3524
▁BEHOLD	-3525
▁EXCEED	-3526
▁POWERS	-3527
▁REGRET	-3528
▁TRIUMPH	-3529
▁WHENEVER	-3530
▁SUGGESTED	-3531
▁ABSOLUTELY	-3532
BB	-3533
▁LOD	-3534
▁EGGS	-3535
▁EXCIT	-3536
▁HEARTS	-3537
▁EXCITED	-3538
▁OCCUPIED	-3539
▁INTERESTED	-3540
▁IMAGINATION	-3541
IOT	-3542
FORD	-3543
▁GLE	-3544
▁OAK	-3545
▁REDU	-3546
LESSLY	-3547
▁SUNDAY	-3548
▁SINGING	-3549
▁NEIGHBOR	-3550
▁SUBSTANCE	-3551
▁PU	-3552
GMENT	-3553
▁FOLD	-3554
RATION	-3555
▁BRILL	-3556
▁HITHER	-3557
IFE	-3558
RICT	-3559
▁APPL	-3560
▁SOFTLY	-3561
▁EXTRAORD	-3562
IALLY	-3563
▁DAWN	-3564
UMENTS	-3565
▁MINDS	-3566
▁DRIVEN	-3567
▁FLIGHT	-3568
▁PAUSED	-3569
▁TEMPLE	-3570
▁CREATURES	-3571
▁INFORMATION	-3572
NOW	-3573
▁CART	-3574
▁DULL	-3575
▁CONQU	-3576
▁DOZEN	-3577
▁KNEES	-3578
▁ANYBODY	-3579
▁SHINING	-3580
▁DREADFUL	-3581
▁FIS	-3582
▁SAF	-3583
▁BELIEF	-3584
▁WICKED	-3585
▁CAPITAL	-3586
▁PERCEIVED	-3587
▁PRESENTED	-3588
▁REMARKABLE	-3589
OES	-3590
LLEN	-3591
CHIEF	-3592
▁GAIN	-3593
▁GIVES	-3594
▁UNDERT	-3595
▁NEWSPAP	-3596
▁EXCITEMENT	-3597
GERS	-3598
STAND	-3599
▁CRED	-3600
▁HOLY	-3601
TERNAL	-3602
KIN	-3603
IGHED	-3604
▁DISH	-3605
▁PLAT	-3606
▁FLESH	-3607
▁SHARE	-3608
▁STUFF	-3609
▁SLAVES	-3610
▁DUN	-3611
ACHES	-3612
AMING	-3613
▁HATH	-3614
▁SHEL	-3615
ACIOUS	-3616
▁AFFAIR	-3617
▁PAPERS	-3618
▁POUNDS	-3619
▁TAUGHT	-3620
RIT	-3621
▁OD	-3622
RESP	-3623
▁BAY	-3624
▁TOT	-3625
▁STUP	-3626
▁HIDDEN	-3627
▁WORTHY	-3628
▁SISTERS	-3629
▁WASHING	-3630
▁COUNTENANCE	-3631
▁LAT	-3632
ACITY	-3633
▁HOLE	-3634
▁TRAD	-3635
▁BRIEF	-3636
▁TEETH	-3637
▁REFUSED	-3638
▁REGARDED	-3639
HA	-3640
▁STY	-3641
ASONS	-3642
▁CORD	-3643
▁AROSE	-3644
▁CHEST	-3645
▁EXHIB	-3646
▁OCEAN	-3647
▁STEAD	-3648
▁PICKED	-3649
▁CORRECT	-3650
▁UNFORTUN	-3651
▁SATISFACTION	-3652
DEN	-3653
IBER	-3654
IANCE	-3655
▁WORN	-3656
▁FACTS	-3657
▁HOPED	-3658
▁MESSAGE	-3659
▁SCIENCE	-3660
▁REBE	-3661
▁BRAIN	-3662
▁CEASED	-3663
▁POINTS	-3664
▁RESIST	-3665
▁WISHES	-3666
▁CAPABLE	-3667
▁OBJECTS	-3668
▁OFFICER	-3669
▁WOUNDED	-3670
MAS	-3671
▁OL	-3672
WITH	-3673
▁ROS	-3674
ATORS	-3675
▁CHER	-3676
▁RIDE	-3677
ATURES	-3678
▁SMOOTH	-3679
▁PRINCIP	-3680
▁FIGHTING	-3681
▁DELIGHTED	-3682
PTED	-3683
URAL	-3684
▁FOX	-3685
▁PSY	-3686
▁BETR	-3687
▁MEAL	-3688
▁SPRANG	-3689
▁APPROACHED	-3690
▁AIN	-3691
IABLE	-3692
IZING	-3693
▁DROP	-3694
▁MYST	-3695
▁COMPE	-3696
▁DANCE	-3697
▁SKILL	-3698
▁CLEVER	-3699
▁EXPLAN	-3700
▁VIRTUE	-3701
▁INFINITE	-3702
▁PROCEEDED	-3703
KINS	-3704
▁KEN	-3705
WHILE	-3706
▁OBEY	-3707
▁REND	-3708
▁MIDST	-3709
▁WAVES	-3710
▁EVERYWHERE	-3711
▁CONSCIOUSNESS	-3712
▁MEAD	-3713
▁DEPTH	-3714
▁DESPER	-3715
▁DREAMS	-3716
▁FLYING	-3717
▁METHOD	-3718
▁MAGNIFIC	-3719
▁MAX	-3720
▁TEND	-3721
▁RELIEF	-3722
▁ENEMIES	-3723
▁RAPIDLY	-3724
▁MOREOVER	-3725
▁NINETEEN	-3726
▁LY	-3727
ROOM	-3728
▁BEW	-3729
IRING	-3730
▁ADMIN	-3731
▁POLLY	-3732
▁SPORT	-3733
▁AUGUST	-3734
▁DIVINE	-3735
▁LARGER	-3736
▁WILLING	-3737
NAL	-3738
OKE	-3739
MEND	-3740
▁FEM	-3741
ENSIVE	-3742
▁ADMIT	-3743
▁IMAGE	-3744
▁SOONER	-3745
▁ABSENCE	-3746
▁CROSSED	-3747
▁MISTAKE	-3748
▁PHYSICAL	-3749
▁INCREASED	-3750
IDS	-3751
▁SOUT	-3752
▁INDIF	-3753
▁BECOMES	-3754
▁HIGHEST	-3755
▁EXPRESSED	-3756
RIG	-3757
REES	-3758
ANGES	-3759
ANCHES	-3760
▁GLORY	-3761
▁WINGS	-3762
▁CLOUDS	-3763
▁ELEVEN	-3764
▁POPULAR	-3765
▁ACCEPTED	-3766
AKER	-3767
ARSH	-3768
IANA	-3769
▁ODD	-3770
▁PIR	-3771
WORTH	-3772
▁GHOST	-3773
▁INVOL	-3774
▁ANYONE	-3775
▁CHOICE	-3776
▁FAMOUS	-3777
▁HELPED	-3778
▁REMOVED	-3779
▁SHOUTED	-3780
ALING	-3781
▁THOM	-3782
OGRAPH	-3783
ORIOUS	-3784
▁AHEAD	-3785
▁BEGUN	-3786
▁EXTRAORDINARY	-3787
▁PROJECT	-3788
▁ADVENTURE	-3789
▁DECK	-3790
▁FORB	-3791
▁HATE	-3792
▁TIGHT	-3793
▁WOUND	-3794
▁SOUNDS	-3795
▁PRISONER	-3796
▁RELATION	-3797
▁OX	-3798
▁FAN	-3799
▁NOB	-3800
▁OBV	-3801
▁RAB	-3802
▁LOOSE	-3803
▁ASKING	-3804
▁PLENTY	-3805
▁FRAG	-3806
▁RUSS	-3807
▁SELD	-3808
▁SIGH	-3809
▁DRIFT	-3810
▁GRIEF	-3811
▁SEVERE	-3812
▁CLOSELY	-3813
▁RETREAT	-3814
▁MILITARY	-3815
▁MEANWHILE	-3816
▁UG	-3817
▁DEVIL	-3818
▁SAVED	-3819
▁STIFF	-3820
▁TRULY	-3821
RIPTION	-3822
▁LIGHTS	-3823
▁RUSHED	-3824
▁EVIDENT	-3825
▁ENTRANCE	-3826
▁NUT	-3827
▁WET	-3828
▁FLED	-3829
▁AVOID	-3830
▁STAGE	-3831
▁RECALL	-3832
▁EFFORTS	-3833
COL	-3834
OLS	-3835
ASPED	-3836
▁MONT	-3837
▁NODD	-3838
▁JESUS	-3839
ONSIEUR	-3840
▁FORCES	-3841
▁MURDER	-3842
▁SELDOM	-3843
▁ADVANCE	-3844
▁DESIRED	-3845
▁FOOLISH	-3846
▁STEPPED	-3847
▁CONSTANT	-3848
▁MONSIEUR	-3849
OOPS	-3850
▁ACK	-3851
▁INHABIT	-3852
▁PLAYING	-3853
▁GRADUALLY	-3854
▁SUFFERING	-3855
▁INTELLIGENCE	-3856
▁ZE	-3857
▁SELL	-3858
LECTION	-3859
▁COMPRE	-3860
▁INVEST	-3861
▁PARDON	-3862
▁SECURE	-3863
▁THANKS	-3864
▁PRESSED	-3865
▁STORIES	-3866
▁ACCIDENT	-3867
▁SUFFERED	-3868
▁SYMPATHY	-3869
OE	-3870
▁ARTH	-3871
▁CAUT	-3872
▁ECON	-3873
▁CRIME	-3874
▁JAMES	-3875
▁RELIGIOUS	-3876
▁MC	-3877
▁HUT	-3878
▁HADN	-3879
▁ASSEMB	-3880
▁FIERCE	-3881
▁PROBLE	-3882
▁NATIONAL	-3883
▁IMPRESSION	-3884
▁TAR	-3885
IVERED	-3886
▁ANGER	-3887
▁IMPAT	-3888
▁SHOES	-3889
▁SLEPT	-3890
▁PRECIOUS	-3891
▁WONDERED	-3892
PED	-3893
UING	-3894
▁COMR	-3895
▁SANG	-3896
▁UNEX	-3897
USHING	-3898
▁ARTHUR	-3899
▁BOUGHT	-3900
▁CONTEM	-3901
▁MARKED	-3902
▁THROAT	-3903
▁VICTORY	-3904
▁ACCORDINGLY	-3905
VIN	-3906
IGNED	-3907
▁KEEN	-3908
▁ACKNOW	-3909
▁ECONOM	-3910
▁SAFETY	-3911
▁SETTLE	-3912
▁BURNING	-3913
▁INFORMED	-3914
▁INSTRUCT	-3915
▁JUDGMENT	-3916
▁RECOLLECT	-3917
▁DW	-3918
CHAN	-3919
CHIE	-3920
▁WRA	-3921
BOARD	-3922
OROUS	-3923
▁MING	-3924
▁ROPE	-3925
MOTHER	-3926
UTIONS	-3927
▁CLIFF	-3928
▁STUPID	-3929
▁PARENTS	-3930
▁AIM	-3931
IVITY	-3932
▁MOUR	-3933
▁PEAR	-3934
▁MAJESTY	-3935
▁BRANCHES	-3936
▁THROUGHOUT	-3937
VILLE	-3938
▁EMER	-3939
▁TYPE	-3940
▁YARD	-3941
▁BLANK	-3942
▁PRICE	-3943
▁ROMAN	-3944
▁WASTE	-3945
▁WORST	-3946
▁THRUST	-3947
▁USEFUL	-3948
▁FELLOWS	-3949
▁PORTION	-3950
▁PROVIDED	-3951
▁CONSTANTLY	-3952
▁ESTABLISHED	-3953
▁HUN	-3954
▁PHR	-3955
▁POW	-3956
▁LUCY	-3957
▁POND	-3958
ULATED	-3959
▁LEVEL	-3960
▁RECOM	-3961
ONSCIOUS	-3962
▁RESPONS	-3963
▁ADMITTED	-3964
CKED	-3965
▁RIG	-3966
▁CRIM	-3967
▁SMITH	-3968
▁EXTENT	-3969
▁SUPPLY	-3970
▁DIGNITY	-3971
▁ORIGINAL	-3972
▁AWA	-3973
▁DAN	-3974
▁REB	-3975
OLOGY	-3976
▁INSP	-3977
▁DYING	-3978
▁STERN	-3979
▁SAVAGE	-3980
▁CHRISTMAS	-3981
▁PROPORTION	-3982
BITS	-3983
▁FRO	-3984
▁NAV	-3985
▁POUR	-3986
▁ROLL	-3987
▁WEAP	-3988
▁HOPES	-3989
▁BISHOP	-3990
▁SOUTHER	-3991
▁BECOMING	-3992
▁CONCERNED	-3993
▁PUSHED	-3994
▁WHOLLY	-3995
▁THUNDER	-3996
▁SOMEWHERE	-3997
▁PROFESSION	-3998
URD	-3999
▁JOE	-4000
▁EXHA	-4001
▁PRED	-4002
USTOMED	-4003
▁BURIED	-4004
▁WHENCE	-4005
▁BEARING	-4006
▁CAREFUL	-4007
FFE	-4008
ILLY	-4009
▁ROW	-4010
▁LOCK	-4011
▁NERV	-4012
ENTIAL	-4013
▁CITIES	-4014
▁SCREAM	-4015
▁STRANG	-4016
▁STRIKE	-4017
▁WESTERN	-4018
▁PRACTICE	-4019
FL	-4020
▁PRIM	-4021
▁SYLV	-4022
▁BENEF	-4023
▁EMBAR	-4024
▁CONVIN	-4025
▁HUNGRY	-4026
▁PLAINLY	-4027
▁SUP	-4028
OUSED	-4029
▁SUBS	-4030
▁MEMBER	-4031
▁REMIND	-4032
▁THEORY	-4033
▁ARRIVAL	-4034
▁CHARLES	-4035
▁ESCAPED	-4036
▁JEALOUS	-4037
▁PROSPECT	-4038
HEM	-4039
▁HORN	-4040
▁WING	-4041
ATIVES	-4042
▁HOTEL	-4043
▁SHOCK	-4044
▁SPEND	-4045
▁VAGUE	-4046
RESPOND	-4047
▁ENGINE	-4048
▁INDIGN	-4049
▁NINETY	-4050
▁UNABLE	-4051
▁IMMENSE	-4052
▁MILLION	-4053
▁WORSHIP	-4054
▁DELICATE	-4055
▁GOVERNOR	-4056
▁CORRESPOND	-4057
▁FRIENDSHIP	-4058
ICKS	-4059
▁ALAS	-4060
▁ROME	-4061
ASHING	-4062
▁ENDED	-4063
▁MEDIC	-4064
▁MERRY	-4065
▁OLDER	-4066
▁QUANT	-4067
▁SPARK	-4068
▁UNCOM	-4069
ILITIES	-4070
▁CHOOSE	-4071
▁COMPAR	-4072
▁THOROUGHLY	-4073
AMM	-4074
IRM	-4075
AUNT	-4076
▁KINDS	-4077
▁BEGGED	-4078
▁CRYING	-4079
▁FARMER	-4080
▁VISIBLE	-4081
▁APPROACH	-4082
▁CONTEMPT	-4083
ILST	-4084
▁JOIN	-4085
▁JOSE	-4086
▁UNUS	-4087
▁FLOOD	-4088
▁FAIRLY	-4089
▁WOODEN	-4090
▁CURRENT	-4091
▁LACK	-4092
▁AMUSE	-4093
▁SUPPL	-4094
▁YARDS	-4095
▁OBTAIN	-4096
▁BRITISH	-4097
▁STRUGGLE	-4098
ONN	-4099
OOM	-4100
▁TA	-4101
▁NAY	-4102
▁NUR	-4103
▁AMID	-4104
▁EMPH	-4105
▁ENDS	-4106
▁PINK	-4107
▁SHER	-4108
▁INDUL	-4109
▁KNOCK	-4110
▁KINDLY	-4111
▁TROOPS	-4112
▁PATIENT	-4113
▁TEACHER	-4114
▁UNHAPPY	-4115
▁RETURNING	-4116
▁NAP	-4117
AILED	-4118
▁GRIM	-4119
▁SCOT	-4120
▁HORRI	-4121
▁JULIA	-4122
▁SCIENT	-4123
▁CHARMING	-4124
▁PRINCIPLES	-4125
ETT	-4126
WIN	-4127
▁UNW	-4128
ICATE	-4129
▁ALEX	-4130
▁CREW	-4131
▁HANG	-4132
▁HELL	-4133
▁LONE	-4134
▁MAMMA	-4135
▁PRINT	-4136
▁WHEEL	-4137
▁BARBAR	-4138
▁EXCUSE	-4139
▁PRIEST	-4140
▁STANDS	-4141
▁CONVENT	-4142
▁OBTAINED	-4143
▁UNCONSCIOUS	-4144
HELD	-4145
▁BUD	-4146
▁MUD	-4147
▁VIC	-4148
▁BOND	-4149
▁HIND	-4150
▁IMPL	-4151
▁MOOD	-4152
▁LOVER	-4153
▁FORGOT	-4154
▁CONSULT	-4155
▁COUNCIL	-4156
▁INTENTION	-4157
CRIB	-4158
▁LUX	-4159
▁	-4160
E	-4161
T	-4162
A	-4163
O	-4164
N	-4165
I	-4166
H	-4167
S	-4168
R	-4169
D	-4170
L	-4171
U	-4172
M	-4173
C	-4174
W	-4175
F	-4176
G	-4177
Y	-4178
P	-4179
B	-4180
V	-4181
K	-4182
'	-4183
X	-4184
J	-4185
Q	-4186
Z	-4187
?	-4188
一	-4189
丁	-4190
七	-4191
丈	-4192
三	-4193
上	-4194
下	-4195
不	-4196
丐	-4197
丑	-4198
且	-4199
丕	-4200
世	-4201
丘	-4202
丙	-4203
丞	-4204
丟	-4205
並	-4206
丫	-4207
中	-4208
串	-4209
丸	-4210
丹	-4211
主	-4212
乃	-4213
久	-4214
么	-4215
之	-4216
乍	-4217
乎	-4218
乏	-4219
乒	-4220
乓	-4221
乖	-4222
乘	-4223
乙	-4224
九	-4225
乞	-4226
也	-4227
乩	-4228
乳	-4229
乾	-4230
亂	-4231
了	-4232
予	-4233
事	-4234
二	-4235
于	-4236
云	-4237
互	-4238
五	-4239
井	-4240
亙	-4241
些	-4242
亞	-4243
亟	-4244
亡	-4245
交	-4246
亥	-4247
亦	-4248
亨	-4249
享	-4250
京	-4251
亭	-4252
亮	-4253
人	-4254
什	-4255
仁	-4256
仃	-4257
仄	-4258
仆	-4259
仇	-4260
今	-4261
介	-4262
仍	-4263
仔	-4264
仕	-4265
他	-4266
仗	-4267
付	-4268
仙	-4269
仞	-4270
仟	-4271
代	-4272
令	-4273
以	-4274
仰	-4275
仲	-4276
仳	-4277
件	-4278
任	-4279
份	-4280
仿	-4281
企	-4282
伉	-4283
伊	-4284
伍	-4285
伏	-4286
伐	-4287
休	-4288
伕	-4289
伙	-4290
伯	-4291
估	-4292
伴	-4293
伶	-4294
伸	-4295
伺	-4296
似	-4297
伽	-4298
佃	-4299
但	-4300
佇	-4301
位	-4302
低	-4303
住	-4304
佐	-4305
佑	-4306
佔	-4307
何	-4308
佗	-4309
余	-4310
佛	-4311
作	-4312
佝	-4313
佞	-4314
你	-4315
佣	-4316
佩	-4317
佬	-4318
佯	-4319
佰	-4320
佳	-4321
併	-4322
佻	-4323
佾	-4324
使	-4325
侃	-4326
來	-4327
侈	-4328
例	-4329
侍	-4330
侏	-4331
侖	-4332
供	-4333
依	-4334
侮	-4335
侯	-4336
侵	-4337
侶	-4338
便	-4339
係	-4340
促	-4341
俄	-4342
俊	-4343
俎	-4344
俏	-4345
俐	-4346
俑	-4347
俗	-4348
俘	-4349
俚	-4350
保	-4351
俞	-4352
俟	-4353
俠	-4354
信	-4355
修	-4356
俯	-4357
俱	-4358
俳	-4359
俸	-4360
俺	-4361
俾	-4362
倀	-4363
倆	-4364
倉	-4365
個	-4366
倌	-4367
倍	-4368
倏	-4369
們	-4370
倒	-4371
倔	-4372
倖	-4373
倘	-4374
候	-4375
倚	-4376
借	-4377
倡	-4378
倣	-4379
倥	-4380
倦	-4381
倨	-4382
倩	-4383
倪	-4384
倫	-4385
倭	-4386
值	-4387
偃	-4388
假	-4389
偉	-4390
偌	-4391
偎	-4392
偏	-4393
偕	-4394
做	-4395
停	-4396
健	-4397
側	-4398
偵	-4399
偶	-4400
偷	-4401
偺	-4402
偽	-4403
傀	-4404
傅	-4405
傍	-4406
傑	-4407
傖	-4408
傘	-4409
備	-4410
傢	-4411
催	-4412
傭	-4413
傯	-4414
傲	-4415
傳	-4416
債	-4417
傷	-4418
傻	-4419
傾	-4420
僅	-4421
像	-4422
僑	-4423
僕	-4424
僖	-4425
僚	-4426
僥	-4427
僧	-4428
僭	-4429
僮	-4430
僱	-4431
僵	-4432
價	-4433
僻	-4434
儀	-4435
儂	-4436
億	-4437
儈	-4438
儉	-4439
儐	-4440
儒	-4441
儔	-4442
儘	-4443
償	-4444
儡	-4445
優	-4446
儲	-4447
儷	-4448
儼	-4449
兀	-4450
允	-4451
元	-4452
兄	-4453
充	-4454
兆	-4455
兇	-4456
先	-4457
光	-4458
克	-4459
兌	-4460
免	-4461
兒	-4462
兔	-4463
兕	-4464
兗	-4465
兜	-4466
兢	-4467
入	-4468
內	-4469
全	-4470
兩	-4471
八	-4472
公	-4473
六	-4474
兮	-4475
共	-4476
兵	-4477
其	-4478
具	-4479
典	-4480
兼	-4481
冀	-4482
冉	-4483
冊	-4484
再	-4485
冑	-4486
冒	-4487
冕	-4488
冗	-4489
冠	-4490
冢	-4491
冤	-4492
冥	-4493
冬	-4494
冰	-4495
冶	-4496
冷	-4497
冽	-4498
准	-4499
凋	-4500
凌	-4501
凍	-4502
凜	-4503
凝	-4504
几	-4505
凡	-4506
凰	-4507
凱	-4508
凳	-4509
凶	-4510
凸	-4511
凹	-4512
出	-4513
函	-4514
刀	-4515
刁	-4516
刃	-4517
分	-4518
切	-4519
刈	-4520
刊	-4521
刎	-4522
刑	-4523
划	-4524
列	-4525
初	-4526
判	-4527
別	-4528
刨	-4529
利	-4530
刪	-4531
刮	-4532
到	-4533
制	-4534
刷	-4535
券	-4536
刺	-4537
刻	-4538
剁	-4539
剃	-4540
則	-4541
削	-4542
剋	-4543
剌	-4544
前	-4545
剎	-4546
剔	-4547
剖	-4548
剛	-4549
剜	-4550
剝	-4551
剩	-4552
剪	-4553
副	-4554
割	-4555
剴	-4556
創	-4557
剷	-4558
剽	-4559
剿	-4560
劃	-4561
劇	-4562
劈	-4563
劉	-4564
劍	-4565
劑	-4566
力	-4567
功	-4568
加	-4569
劣	-4570
助	-4571
努	-4572
劫	-4573
劬	-4574
劾	-4575
勁	-4576
勃	-4577
勇	-4578
勉	-4579
勒	-4580
動	-4581
勗	-4582
勘	-4583
務	-4584
勛	-4585
勝	-4586
勞	-4587
募	-4588
勢	-4589
勤	-4590
勦	-4591
勵	-4592
勸	-4593
勻	-4594
勾	-4595
勿	-4596
包	-4597
匆	-4598
匈	-4599
匍	-4600
匏	-4601
匐	-4602
匕	-4603
化	-4604
北	-4605
匙	-4606
匝	-4607
匠	-4608
匡	-4609
匣	-4610
匪	-4611
匯	-4612
匱	-4613
匹	-4614
匾	-4615
匿	-4616
區	-4617
十	-4618
千	-4619
卅	-4620
升	-4621
午	-4622
卉	-4623
半	-4624
卑	-4625
卒	-4626
卓	-4627
協	-4628
南	-4629
博	-4630
卜	-4631
卞	-4632
占	-4633
卡	-4634
卦	-4635
卮	-4636
卯	-4637
印	-4638
危	-4639
即	-4640
卵	-4641
卷	-4642
卸	-4643
卹	-4644
卻	-4645
卿	-4646
厄	-4647
厚	-4648
厝	-4649
原	-4650
厥	-4651
厭	-4652
厲	-4653
去	-4654
參	-4655
又	-4656
叉	-4657
及	-4658
友	-4659
反	-4660
叔	-4661
取	-4662
受	-4663
叛	-4664
叟	-4665
叢	-4666
口	-4667
古	-4668
句	-4669
另	-4670
叨	-4671
叩	-4672
只	-4673
叫	-4674
召	-4675
叭	-4676
叮	-4677
可	-4678
台	-4679
叱	-4680
史	-4681
右	-4682
叵	-4683
司	-4684
叼	-4685
吁	-4686
吃	-4687
各	-4688
吆	-4689
合	-4690
吉	-4691
吊	-4692
吋	-4693
同	-4694
名	-4695
后	-4696
吏	-4697
吐	-4698
向	-4699
吒	-4700
君	-4701
吝	-4702
吞	-4703
吟	-4704
吠	-4705
否	-4706
吧	-4707
吩	-4708
含	-4709
吭	-4710
吮	-4711
吱	-4712
吳	-4713
吵	-4714
吶	-4715
吸	-4716
吹	-4717
吻	-4718
吼	-4719
吾	-4720
呀	-4721
呂	-4722
呃	-4723
呆	-4724
呈	-4725
告	-4726
呎	-4727
呢	-4728
周	-4729
呱	-4730
味	-4731
呵	-4732
呶	-4733
呷	-4734
呸	-4735
呻	-4736
呼	-4737
命	-4738
咀	-4739
咄	-4740
咆	-4741
咋	-4742
和	-4743
咎	-4744
咐	-4745
咒	-4746
咕	-4747
咖	-4748
咚	-4749
咦	-4750
咨	-4751
咪	-4752
咫	-4753
咬	-4754
咯	-4755
咱	-4756
咳	-4757
咸	-4758
咻	-4759
咽	-4760
哀	-4761
品	-4762
哂	-4763
哄	-4764
哇	-4765
哈	-4766
哉	-4767
哎	-4768
員	-4769
哥	-4770
哦	-4771
哨	-4772
哩	-4773
哪	-4774
哭	-4775
哮	-4776
哲	-4777
哺	-4778
哼	-4779
唁	-4780
唆	-4781
唉	-4782
唐	-4783
唔	-4784
唧	-4785
唬	-4786
售	-4787
唯	-4788
唱	-4789
唳	-4790
唷	-4791
唸	-4792
唾	-4793
啃	-4794
啄	-4795
商	-4796
啊	-4797
問	-4798
啕	-4799
啖	-4800
啜	-4801
啞	-4802
啟	-4803
啡	-4804
啣	-4805
啤	-4806
啦	-4807
啪	-4808
啻	-4809
啼	-4810
啾	-4811
喀	-4812
喂	-4813
喃	-4814
善	-4815
喇	-4816
喉	-4817
喊	-4818
喋	-4819
喔	-4820
喘	-4821
喚	-4822
喜	-4823
喝	-4824
喟	-4825
喧	-4826
喪	-4827
喬	-4828
單	-4829
喱	-4830
喲	-4831
喳	-4832
喻	-4833
嗅	-4834
嗆	-4835
嗇	-4836
嗎	-4837
嗑	-4838
嗓	-4839
嗚	-4840
嗜	-4841
嗟	-4842
嗡	-4843
嗣	-4844
嗤	-4845
嗥	-4846
嗦	-4847
嗨	-4848
嗯	-4849
嗷	-4850
嗽	-4851
嗾	-4852
嘀	-4853
嘆	-4854
嘈	-4855
嘉	-4856
嘍	-4857
嘎	-4858
嘔	-4859
嘖	-4860
嘗	-4861
嘛	-4862
嘟	-4863
嘩	-4864
嘮	-4865
嘯	-4866
嘰	-4867
嘲	-4868
嘴	-4869
嘶	-4870
嘹	-4871
嘻	-4872
嘿	-4873
噎	-4874
噓	-4875
噗	-4876
噙	-4877
噢	-4878
噤	-4879
噥	-4880
器	-4881
噩	-4882
噪	-4883
噫	-4884
噬	-4885
噯	-4886
噱	-4887
噴	-4888
噸	-4889
噹	-4890
嚀	-4891
嚅	-4892
嚇	-4893
嚎	-4894
嚏	-4895
嚐	-4896
嚕	-4897
嚥	-4898
嚨	-4899
嚮	-4900
嚴	-4901
嚶	-4902
嚷	-4903
嚼	-4904
囀	-4905
囁	-4906
囂	-4907
囈	-4908
囉	-4909
囊	-4910
囌	-4911
囑	-4912
囚	-4913
四	-4914
回	-4915
因	-4916
囤	-4917
囪	-4918
困	-4919
固	-4920
圃	-4921
圈	-4922
國	-4923
圍	-4924
園	-4925
圓	-4926
圖	-4927
團	-4928
土	-4929
在	-4930
圬	-4931
圭	-4932
圯	-4933
地	-4934
圳	-4935
圾	-4936
址	-4937
均	-4938
坊	-4939
坍	-4940
坎	-4941
坏	-4942
坐	-4943
坑	-4944
坡	-4945
坤	-4946
坦	-4947
坩	-4948
坪	-4949
坷	-4950
坼	-4951
垂	-4952
垃	-4953
型	-4954
垠	-4955
垢	-4956
垣	-4957
垮	-4958
埂	-4959
埃	-4960
埋	-4961
城	-4962
埔	-4963
域	-4964
埠	-4965
埤	-4966
執	-4967
培	-4968
基	-4969
堂	-4970
堅	-4971
堆	-4972
堊	-4973
堡	-4974
堤	-4975
堪	-4976
堯	-4977
堰	-4978
報	-4979
場	-4980
堵	-4981
塊	-4982
塌	-4983
塑	-4984
塔	-4985
塗	-4986
塘	-4987
塚	-4988
塞	-4989
塢	-4990
填	-4991
塭	-4992
塵	-4993
塹	-4994
塾	-4995
墀	-4996
境	-4997
墅	-4998
墊	-4999
墓	-5000
墜	-5001
增	-5002
墟	-5003
墨	-5004
墮	-5005
墳	-5006
墾	-5007
壁	-5008
壅	-5009
壇	-5010
壑	-5011
壓	-5012
壕	-5013
壘	-5014
壙	-5015
壞	-5016
壟	-5017
壢	-5018
壤	-5019
壩	-5020
士	-5021
壬	-5022
壯	-5023
壹	-5024
壺	-5025
壽	-5026
夏	-5027
夔	-5028
夕	-5029
外	-5030
夙	-5031
多	-5032
夜	-5033
夠	-5034
夢	-5035
夤	-5036
夥	-5037
大	-5038
天	-5039
太	-5040
夫	-5041
夭	-5042
央	-5043
失	-5044
夷	-5045
夸	-5046
夾	-5047
奄	-5048
奇	-5049
奈	-5050
奉	-5051
奎	-5052
奏	-5053
奐	-5054
契	-5055
奔	-5056
奕	-5057
套	-5058
奘	-5059
奚	-5060
奠	-5061
奢	-5062
奧	-5063
奩	-5064
奪	-5065
奮	-5066
女	-5067
奴	-5068
奶	-5069
奸	-5070
她	-5071
好	-5072
妁	-5073
如	-5074
妃	-5075
妄	-5076
妊	-5077
妍	-5078
妒	-5079
妓	-5080
妖	-5081
妙	-5082
妝	-5083
妞	-5084
妣	-5085
妤	-5086
妥	-5087
妨	-5088
妮	-5089
妯	-5090
妳	-5091
妹	-5092
妻	-5093
妾	-5094
姆	-5095
姊	-5096
始	-5097
姍	-5098
姐	-5099
姑	-5100
姒	-5101
姓	-5102
委	-5103
姘	-5104
姚	-5105
姜	-5106
姣	-5107
姥	-5108
姦	-5109
姨	-5110
姪	-5111
姬	-5112
姻	-5113
姿	-5114
威	-5115
娃	-5116
娌	-5117
娑	-5118
娓	-5119
娘	-5120
娛	-5121
娜	-5122
娟	-5123
娠	-5124
娣	-5125
娥	-5126
娩	-5127
娶	-5128
娼	-5129
婀	-5130
婁	-5131
婆	-5132
婉	-5133
婊	-5134
婚	-5135
婢	-5136
婦	-5137
婪	-5138
婷	-5139
婿	-5140
媒	-5141
媚	-5142
媛	-5143
媲	-5144
媳	-5145
媼	-5146
媽	-5147
媾	-5148
嫁	-5149
嫂	-5150
嫉	-5151
嫌	-5152
嫖	-5153
嫗	-5154
嫘	-5155
嫡	-5156
嫣	-5157
嫦	-5158
嫩	-5159
嫵	-5160
嫻	-5161
嬉	-5162
嬋	-5163
嬌	-5164
嬝	-5165
嬤	-5166
嬪	-5167
嬰	-5168
嬴	-5169
嬸	-5170
孀	-5171
子	-5172
孑	-5173
孓	-5174
孔	-5175
孕	-5176
字	-5177
存	-5178
孚	-5179
孜	-5180
孝	-5181
孟	-5182
季	-5183
孤	-5184
孩	-5185
孫	-5186
孰	-5187
孱	-5188
孳	-5189
孵	-5190
學	-5191
孺	-5192
孽	-5193
孿	-5194
它	-5195
宅	-5196
宇	-5197
守	-5198
安	-5199
宋	-5200
完	-5201
宏	-5202
宗	-5203
官	-5204
宙	-5205
定	-5206
宛	-5207
宜	-5208
客	-5209
宣	-5210
室	-5211
宥	-5212
宦	-5213
宮	-5214
宰	-5215
害	-5216
宴	-5217
宵	-5218
家	-5219
宸	-5220
容	-5221
宿	-5222
寂	-5223
寄	-5224
寅	-5225
密	-5226
寇	-5227
富	-5228
寐	-5229
寒	-5230
寓	-5231
寞	-5232
察	-5233
寡	-5234
寢	-5235
寤	-5236
寥	-5237
實	-5238
寧	-5239
寨	-5240
審	-5241
寫	-5242
寬	-5243
寮	-5244
寵	-5245
寶	-5246
寸	-5247
寺	-5248
封	-5249
射	-5250
將	-5251
專	-5252
尉	-5253
尊	-5254
尋	-5255
對	-5256
導	-5257
小	-5258
少	-5259
尖	-5260
尚	-5261
尤	-5262
尬	-5263
就	-5264
尷	-5265
尸	-5266
尹	-5267
尺	-5268
尼	-5269
尾	-5270
尿	-5271
局	-5272
屁	-5273
居	-5274
屆	-5275
屈	-5276
屋	-5277
屍	-5278
屎	-5279
屏	-5280
屐	-5281
屑	-5282
展	-5283
屜	-5284
屠	-5285
屢	-5286
層	-5287
履	-5288
屬	-5289
屯	-5290
山	-5291
屹	-5292
岌	-5293
岐	-5294
岑	-5295
岔	-5296
岡	-5297
岩	-5298
岫	-5299
岱	-5300
岳	-5301
岷	-5302
岸	-5303
峙	-5304
峨	-5305
峪	-5306
峭	-5307
峰	-5308
島	-5309
峻	-5310
峽	-5311
崁	-5312
崆	-5313
崇	-5314
崎	-5315
崑	-5316
崔	-5317
崖	-5318
崙	-5319
崛	-5320
崢	-5321
崩	-5322
嵌	-5323
嵐	-5324
嵩	-5325
嶄	-5326
嶇	-5327
嶝	-5328
嶺	-5329
嶼	-5330
嶽	-5331
巍	-5332
巒	-5333
巔	-5334
巖	-5335
川	-5336
州	-5337
巡	-5338
巢	-5339
工	-5340
左	-5341
巧	-5342
巨	-5343
巫	-5344
差	-5345
己	-5346
已	-5347
巳	-5348
巴	-5349
巷	-5350
巽	-5351
巾	-5352
市	-5353
布	-5354
帆	-5355
希	-5356
帑	-5357
帕	-5358
帖	-5359
帘	-5360
帚	-5361
帛	-5362
帝	-5363
帥	-5364
師	-5365
席	-5366
帳	-5367
帶	-5368
帷	-5369
常	-5370
帽	-5371
幀	-5372
幅	-5373
幌	-5374
幔	-5375
幕	-5376
幗	-5377
幛	-5378
幟	-5379
幢	-5380
幣	-5381
幫	-5382
干	-5383
平	-5384
年	-5385
并	-5386
幸	-5387
幹	-5388
幻	-5389
幼	-5390
幽	-5391
幾	-5392
庇	-5393
床	-5394
序	-5395
底	-5396
庖	-5397
店	-5398
庚	-5399
府	-5400
庠	-5401
度	-5402
座	-5403
庫	-5404
庭	-5405
庵	-5406
庶	-5407
康	-5408
庸	-5409
庾	-5410
廁	-5411
廂	-5412
廈	-5413
廉	-5414
廊	-5415
廓	-5416
廖	-5417
廚	-5418
廝	-5419
廟	-5420
廠	-5421
廢	-5422
廣	-5423
廬	-5424
廳	-5425
延	-5426
廷	-5427
建	-5428
廿	-5429
弁	-5430
弄	-5431
弈	-5432
弊	-5433
式	-5434
弒	-5435
弓	-5436
弔	-5437
引	-5438
弗	-5439
弘	-5440
弛	-5441
弟	-5442
弦	-5443
弧	-5444
弩	-5445
弭	-5446
弱	-5447
張	-5448
強	-5449
弼	-5450
彆	-5451
彈	-5452
彌	-5453
彎	-5454
彗	-5455
彙	-5456
形	-5457
彤	-5458
彥	-5459
彩	-5460
彪	-5461
彫	-5462
彬	-5463
彭	-5464
彰	-5465
影	-5466
彷	-5467
役	-5468
彼	-5469
彿	-5470
往	-5471
征	-5472
待	-5473
徇	-5474
很	-5475
徊	-5476
律	-5477
後	-5478
徐	-5479
徑	-5480
徒	-5481
得	-5482
徘	-5483
徙	-5484
從	-5485
御	-5486
徨	-5487
復	-5488
循	-5489
徬	-5490
微	-5491
徵	-5492
德	-5493
徹	-5494
徽	-5495
心	-5496
必	-5497
忌	-5498
忍	-5499
忖	-5500
志	-5501
忘	-5502
忙	-5503
忝	-5504
忠	-5505
快	-5506
忱	-5507
念	-5508
忽	-5509
忿	-5510
怎	-5511
怏	-5512
怒	-5513
怔	-5514
怕	-5515
怖	-5516
思	-5517
怠	-5518
怡	-5519
急	-5520
性	-5521
怨	-5522
怪	-5523
怯	-5524
怵	-5525
恃	-5526
恆	-5527
恍	-5528
恐	-5529
恕	-5530
恙	-5531
恢	-5532
恣	-5533
恤	-5534
恥	-5535
恨	-5536
恩	-5537
恪	-5538
恫	-5539
恬	-5540
恭	-5541
息	-5542
恰	-5543
恿	-5544
悄	-5545
悅	-5546
悉	-5547
悌	-5548
悍	-5549
悔	-5550
悖	-5551
悚	-5552
悟	-5553
悠	-5554
患	-5555
您	-5556
悲	-5557
悴	-5558
悵	-5559
悶	-5560
悸	-5561
悻	-5562
悼	-5563
悽	-5564
情	-5565
惆	-5566
惋	-5567
惑	-5568
惕	-5569
惘	-5570
惚	-5571
惜	-5572
惟	-5573
惠	-5574
惡	-5575
惦	-5576
惰	-5577
惱	-5578
想	-5579
惴	-5580
惶	-5581
惹	-5582
惺	-5583
惻	-5584
愀	-5585
愁	-5586
愈	-5587
愉	-5588
愎	-5589
意	-5590
愕	-5591
愚	-5592
愛	-5593
愜	-5594
感	-5595
愣	-5596
愧	-5597
愴	-5598
愾	-5599
愿	-5600
慄	-5601
慇	-5602
慈	-5603
態	-5604
慌	-5605
慍	-5606
慎	-5607
慕	-5608
慘	-5609
慚	-5610
慝	-5611
慟	-5612
慢	-5613
慣	-5614
慧	-5615
慨	-5616
慫	-5617
慮	-5618
慰	-5619
慶	-5620
慷	-5621
慼	-5622
慾	-5623
憂	-5624
憊	-5625
憎	-5626
憐	-5627
憑	-5628
憔	-5629
憚	-5630
憤	-5631
憧	-5632
憩	-5633
憫	-5634
憬	-5635
憲	-5636
憶	-5637
憾	-5638
懂	-5639
懇	-5640
懈	-5641
應	-5642
懊	-5643
懍	-5644
懣	-5645
懦	-5646
懲	-5647
懵	-5648
懶	-5649
懷	-5650
懸	-5651
懺	-5652
懼	-5653
懾	-5654
懿	-5655
戀	-5656
戈	-5657
戊	-5658
戌	-5659
戍	-5660
戎	-5661
成	-5662
我	-5663
戒	-5664
戕	-5665
或	-5666
戚	-5667
戛	-5668
戟	-5669
戡	-5670
戢	-5671
截	-5672
戮	-5673
戰	-5674
戲	-5675
戳	-5676
戴	-5677
戶	-5678
戾	-5679
房	-5680
所	-5681
扁	-5682
扇	-5683
扈	-5684
扉	-5685
手	-5686
才	-5687
扎	-5688
扒	-5689
打	-5690
扔	-5691
托	-5692
扛	-5693
扣	-5694
扭	-5695
扮	-5696
扯	-5697
扳	-5698
扶	-5699
批	-5700
扼	-5701
找	-5702
承	-5703
技	-5704
抄	-5705
抉	-5706
把	-5707
抑	-5708
抒	-5709
抓	-5710
投	-5711
抖	-5712
抗	-5713
折	-5714
抨	-5715
披	-5716
抬	-5717
抱	-5718
抵	-5719
抹	-5720
押	-5721
抽	-5722
抿	-5723
拂	-5724
拄	-5725
拆	-5726
拇	-5727
拈	-5728
拉	-5729
拋	-5730
拌	-5731
拍	-5732
拎	-5733
拐	-5734
拒	-5735
拓	-5736
拔	-5737
拖	-5738
拗	-5739
拘	-5740
拙	-5741
拚	-5742
招	-5743
拜	-5744
括	-5745
拭	-5746
拮	-5747
拯	-5748
拱	-5749
拳	-5750
拴	-5751
拷	-5752
拼	-5753
拽	-5754
拾	-5755
拿	-5756
持	-5757
指	-5758
挈	-5759
按	-5760
挑	-5761
挖	-5762
挨	-5763
挪	-5764
挫	-5765
振	-5766
挺	-5767
挽	-5768
挾	-5769
捂	-5770
捆	-5771
捉	-5772
捎	-5773
捏	-5774
捐	-5775
捕	-5776
捧	-5777
捨	-5778
捩	-5779
捫	-5780
捱	-5781
捲	-5782
捶	-5783
捷	-5784
捻	-5785
掀	-5786
掃	-5787
掄	-5788
授	-5789
掉	-5790
掌	-5791
掏	-5792
排	-5793
掖	-5794
掘	-5795
掙	-5796
掛	-5797
掠	-5798
採	-5799
探	-5800
掣	-5801
接	-5802
控	-5803
推	-5804
掩	-5805
措	-5806
掬	-5807
揀	-5808
揆	-5809
揉	-5810
揍	-5811
描	-5812
提	-5813
插	-5814
揖	-5815
揚	-5816
換	-5817
握	-5818
揣	-5819
揩	-5820
揪	-5821
揭	-5822
揮	-5823
援	-5824
損	-5825
搏	-5826
搓	-5827
搔	-5828
搖	-5829
搗	-5830
搜	-5831
搞	-5832
搪	-5833
搬	-5834
搭	-5835
搶	-5836
搽	-5837
搾	-5838
摑	-5839
摒	-5840
摔	-5841
摘	-5842
摟	-5843
摧	-5844
摩	-5845
摯	-5846
摸	-5847
摹	-5848
摺	-5849
撇	-5850
撈	-5851
撐	-5852
撒	-5853
撓	-5854
撕	-5855
撚	-5856
撞	-5857
撤	-5858
撥	-5859
撩	-5860
撫	-5861
撬	-5862
播	-5863
撮	-5864
撰	-5865
撲	-5866
撻	-5867
撼	-5868
撿	-5869
擁	-5870
擂	-5871
擄	-5872
擅	-5873
擇	-5874
擊	-5875
擋	-5876
操	-5877
擎	-5878
擒	-5879
擔	-5880
擘	-5881
據	-5882
擠	-5883
擦	-5884
擬	-5885
擰	-5886
擱	-5887
擲	-5888
擴	-5889
擺	-5890
擻	-5891
擾	-5892
攀	-5893
攆	-5894
攏	-5895
攔	-5896
攘	-5897
攙	-5898
攜	-5899
攝	-5900
攣	-5901
攤	-5902
攪	-5903
攫	-5904
攬	-5905
支	-5906
收	-5907
改	-5908
攻	-5909
放	-5910
政	-5911
故	-5912
效	-5913
敏	-5914
救	-5915
敖	-5916
敗	-5917
敘	-5918
教	-5919
敝	-5920
敞	-5921
敢	-5922
散	-5923
敦	-5924
敬	-5925
敲	-5926
整	-5927
敵	-5928
敷	-5929
數	-5930
斂	-5931
斃	-5932
文	-5933
斐	-5934
斑	-5935
斗	-5936
料	-5937
斜	-5938
斟	-5939
斡	-5940
斤	-5941
斥	-5942
斧	-5943
斫	-5944
斬	-5945
斯	-5946
新	-5947
斷	-5948
方	-5949
於	-5950
施	-5951
旁	-5952
旅	-5953
旋	-5954
旌	-5955
旎	-5956
族	-5957
旖	-5958
旗	-5959
既	-5960
日	-5961
旦	-5962
旨	-5963
早	-5964
旬	-5965
旭	-5966
旱	-5967
旺	-5968
昀	-5969
昂	-5970
昆	-5971
昌	-5972
明	-5973
昏	-5974
易	-5975
昔	-5976
星	-5977
映	-5978
春	-5979
昧	-5980
昨	-5981
昭	-5982
是	-5983
時	-5984
晃	-5985
晉	-5986
晌	-5987
晏	-5988
晒	-5989
晚	-5990
晝	-5991
晤	-5992
晦	-5993
晨	-5994
普	-5995
景	-5996
晰	-5997
晴	-5998
晶	-5999
智	-6000
暇	-6001
暈	-6002
暉	-6003
暑	-6004
暖	-6005
暗	-6006
暢	-6007
暨	-6008
暫	-6009
暮	-6010
暴	-6011
暹	-6012
曆	-6013
曉	-6014
曖	-6015
曙	-6016
曝	-6017
曠	-6018
曦	-6019
曰	-6020
曲	-6021
曳	-6022
更	-6023
曷	-6024
書	-6025
曹	-6026
曼	-6027
曾	-6028
替	-6029
最	-6030
會	-6031
月	-6032
有	-6033
朋	-6034
服	-6035
朔	-6036
朕	-6037
朗	-6038
望	-6039
朝	-6040
期	-6041
朦	-6042
朧	-6043
木	-6044
未	-6045
末	-6046
本	-6047
札	-6048
朮	-6049
朱	-6050
朴	-6051
朵	-6052
朽	-6053
杉	-6054
李	-6055
杏	-6056
材	-6057
村	-6058
杖	-6059
杜	-6060
杞	-6061
束	-6062
杭	-6063
杯	-6064
杰	-6065
東	-6066
杳	-6067
杵	-6068
杷	-6069
松	-6070
板	-6071
枇	-6072
枉	-6073
枋	-6074
析	-6075
枕	-6076
林	-6077
枚	-6078
果	-6079
枝	-6080
枯	-6081
枴	-6082
架	-6083
枸	-6084
柄	-6085
柏	-6086
某	-6087
柑	-6088
染	-6089
柔	-6090
柚	-6091
柞	-6092
查	-6093
柩	-6094
柬	-6095
柯	-6096
柱	-6097
柳	-6098
柴	-6099
柵	-6100
柿	-6101
栓	-6102
栗	-6103
校	-6104
栩	-6105
株	-6106
核	-6107
根	-6108
格	-6109
栽	-6110
桀	-6111
桂	-6112
桃	-6113
桅	-6114
框	-6115
案	-6116
桌	-6117
桐	-6118
桑	-6119
桓	-6120
桔	-6121
桶	-6122
桿	-6123
梁	-6124
梃	-6125
梅	-6126
梆	-6127
梓	-6128
梔	-6129
梗	-6130
條	-6131
梟	-6132
梢	-6133
梧	-6134
梨	-6135
梭	-6136
梯	-6137
械	-6138
梱	-6139
梳	-6140
梵	-6141
棄	-6142
棉	-6143
棋	-6144
棍	-6145
棒	-6146
棕	-6147
棗	-6148
棘	-6149
棚	-6150
棟	-6151
棠	-6152
棣	-6153
棧	-6154
森	-6155
棲	-6156
棵	-6157
棹	-6158
棺	-6159
椅	-6160
植	-6161
椎	-6162
椒	-6163
椰	-6164
楊	-6165
楓	-6166
楔	-6167
楚	-6168
楞	-6169
楠	-6170
楨	-6171
楫	-6172
業	-6173
極	-6174
楷	-6175
楹	-6176
概	-6177
榆	-6178
榔	-6179
榕	-6180
榛	-6181
榜	-6182
榨	-6183
榫	-6184
榭	-6185
榮	-6186
榴	-6187
榷	-6188
榻	-6189
槁	-6190
構	-6191
槌	-6192
槍	-6193
槐	-6194
槓	-6195
槨	-6196
槳	-6197
槽	-6198
樁	-6199
樂	-6200
樅	-6201
樊	-6202
樓	-6203
標	-6204
樞	-6205
樟	-6206
模	-6207
樣	-6208
樵	-6209
樸	-6210
樹	-6211
樺	-6212
樽	-6213
橄	-6214
橇	-6215
橋	-6216
橘	-6217
橙	-6218
機	-6219
橡	-6220
橢	-6221
橫	-6222
檀	-6223
檄	-6224
檔	-6225
檜	-6226
檢	-6227
檬	-6228
檳	-6229
檸	-6230
檻	-6231
櫂	-6232
櫃	-6233
櫓	-6234
櫚	-6235
櫛	-6236
櫝	-6237
櫥	-6238
櫻	-6239
欄	-6240
權	-6241
欖	-6242
欠	-6243
次	-6244
欣	-6245
欲	-6246
欺	-6247
欽	-6248
款	-6249
歇	-6250
歉	-6251
歌	-6252
歐	-6253
歙	-6254
歟	-6255
歡	-6256
止	-6257
正	-6258
此	-6259
步	-6260
武	-6261
歧	-6262
歪	-6263
歲	-6264
歷	-6265
歸	-6266
歹	-6267
死	-6268
歿	-6269
殃	-6270
殆	-6271
殉	-6272
殊	-6273
殖	-6274
殘	-6275
殤	-6276
殮	-6277
殯	-6278
殲	-6279
段	-6280
殷	-6281
殺	-6282
殼	-6283
殿	-6284
毀	-6285
毅	-6286
毆	-6287
毋	-6288
母	-6289
每	-6290
毒	-6291
毓	-6292
比	-6293
毗	-6294
毛	-6295
毫	-6296
毯	-6297
毽	-6298
氏	-6299
氐	-6300
民	-6301
氓	-6302
氖	-6303
氛	-6304
氟	-6305
氣	-6306
氤	-6307
氦	-6308
氧	-6309
氨	-6310
氫	-6311
氮	-6312
氯	-6313
氳	-6314
水	-6315
永	-6316
氾	-6317
汀	-6318
汁	-6319
求	-6320
汐	-6321
汕	-6322
汗	-6323
汙	-6324
汝	-6325
汞	-6326
江	-6327
池	-6328
汨	-6329
汪	-6330
汰	-6331
汲	-6332
決	-6333
汽	-6334
汾	-6335
沁	-6336
沃	-6337
沅	-6338
沈	-6339
沉	-6340
沌	-6341
沐	-6342
沒	-6343
沖	-6344
沙	-6345
沛	-6346
沫	-6347
沮	-6348
沱	-6349
河	-6350
沸	-6351
油	-6352
治	-6353
沼	-6354
沽	-6355
沾	-6356
沿	-6357
況	-6358
泄	-6359
泅	-6360
泉	-6361
泊	-6362
泌	-6363
泓	-6364
法	-6365
泗	-6366
泛	-6367
泡	-6368
波	-6369
泣	-6370
泥	-6371
注	-6372
泰	-6373
泱	-6374
泳	-6375
洋	-6376
洌	-6377
洗	-6378
洛	-6379
洞	-6380
津	-6381
洪	-6382
洱	-6383
洲	-6384
洶	-6385
活	-6386
洽	-6387
派	-6388
流	-6389
浙	-6390
浚	-6391
浦	-6392
浩	-6393
浪	-6394
浬	-6395
浮	-6396
浴	-6397
海	-6398
浸	-6399
涇	-6400
消	-6401
涉	-6402
涎	-6403
涓	-6404
涕	-6405
涮	-6406
涯	-6407
液	-6408
涵	-6409
涸	-6410
涼	-6411
淄	-6412
淅	-6413
淆	-6414
淇	-6415
淋	-6416
淌	-6417
淑	-6418
淒	-6419
淘	-6420
淙	-6421
淚	-6422
淞	-6423
淡	-6424
淤	-6425
淨	-6426
淪	-6427
淫	-6428
淮	-6429
深	-6430
淳	-6431
淵	-6432
混	-6433
淹	-6434
淺	-6435
添	-6436
清	-6437
渙	-6438
渚	-6439
減	-6440
渝	-6441
渠	-6442
渡	-6443
渣	-6444
渤	-6445
渥	-6446
渦	-6447
測	-6448
渭	-6449
港	-6450
渲	-6451
渴	-6452
游	-6453
渺	-6454
渾	-6455
湃	-6456
湊	-6457
湍	-6458
湔	-6459
湖	-6460
湘	-6461
湛	-6462
湧	-6463
湮	-6464
湯	-6465
溉	-6466
源	-6467
準	-6468
溘	-6469
溜	-6470
溝	-6471
溢	-6472
溥	-6473
溪	-6474
溫	-6475
溯	-6476
溶	-6477
溺	-6478
溼	-6479
滂	-6480
滄	-6481
滅	-6482
滇	-6483
滋	-6484
滌	-6485
滑	-6486
滓	-6487
滔	-6488
滬	-6489
滯	-6490
滲	-6491
滴	-6492
滾	-6493
滿	-6494
漁	-6495
漂	-6496
漆	-6497
漏	-6498
漓	-6499
演	-6500
漕	-6501
漠	-6502
漢	-6503
漣	-6504
漩	-6505
漪	-6506
漫	-6507
漬	-6508
漯	-6509
漱	-6510
漲	-6511
漳	-6512
漸	-6513
漾	-6514
漿	-6515
潑	-6516
潔	-6517
潘	-6518
潛	-6519
潤	-6520
潦	-6521
潭	-6522
潮	-6523
潰	-6524
潸	-6525
潺	-6526
潼	-6527
澀	-6528
澄	-6529
澆	-6530
澈	-6531
澎	-6532
澗	-6533
澡	-6534
澤	-6535
澧	-6536
澱	-6537
澳	-6538
澹	-6539
激	-6540
濁	-6541
濂	-6542
濃	-6543
濘	-6544
濛	-6545
濟	-6546
濠	-6547
濡	-6548
濤	-6549
濫	-6550
濬	-6551
濯	-6552
濱	-6553
濺	-6554
濾	-6555
瀆	-6556
瀉	-6557
瀋	-6558
瀏	-6559
瀑	-6560
瀕	-6561
瀚	-6562
瀛	-6563
瀝	-6564
瀟	-6565
瀨	-6566
瀰	-6567
瀾	-6568
灌	-6569
灑	-6570
灘	-6571
灣	-6572
灤	-6573
火	-6574
灰	-6575
灶	-6576
灸	-6577
灼	-6578
災	-6579
炊	-6580
炎	-6581
炒	-6582
炕	-6583
炙	-6584
炫	-6585
炬	-6586
炭	-6587
炮	-6588
炯	-6589
炳	-6590
炸	-6591
為	-6592
烈	-6593
烊	-6594
烏	-6595
烘	-6596
烙	-6597
烤	-6598
烹	-6599
烽	-6600
焉	-6601
焊	-6602
焙	-6603
焚	-6604
無	-6605
焦	-6606
焰	-6607
然	-6608
煉	-6609
煌	-6610
煎	-6611
煙	-6612
煜	-6613
煞	-6614
煤	-6615
煥	-6616
煦	-6617
照	-6618
煩	-6619
煬	-6620
煮	-6621
煽	-6622
熄	-6623
熊	-6624
熔	-6625
熙	-6626
熟	-6627
熨	-6628
熬	-6629
熱	-6630
熹	-6631
熾	-6632
燃	-6633
燄	-6634
燈	-6635
燉	-6636
燎	-6637
燐	-6638
燒	-6639
燕	-6640
燙	-6641
燜	-6642
營	-6643
燥	-6644
燦	-6645
燧	-6646
燬	-6647
燭	-6648
燮	-6649
燴	-6650
燻	-6651
爆	-6652
爍	-6653
爐	-6654
爛	-6655
爨	-6656
爪	-6657
爬	-6658
爭	-6659
爰	-6660
爵	-6661
父	-6662
爸	-6663
爹	-6664
爺	-6665
爻	-6666
爽	-6667
爾	-6668
牆	-6669
片	-6670
版	-6671
牌	-6672
牒	-6673
牖	-6674
牘	-6675
牙	-6676
牛	-6677
牝	-6678
牟	-6679
牠	-6680
牡	-6681
牢	-6682
牧	-6683
物	-6684
牯	-6685
牲	-6686
牴	-6687
特	-6688
牽	-6689
犀	-6690
犁	-6691
犄	-6692
犒	-6693
犖	-6694
犛	-6695
犢	-6696
犧	-6697
犬	-6698
犯	-6699
狀	-6700
狂	-6701
狄	-6702
狎	-6703
狐	-6704
狗	-6705
狙	-6706
狠	-6707
狡	-6708
狩	-6709
狷	-6710
狸	-6711
狹	-6712
狼	-6713
狽	-6714
猓	-6715
猖	-6716
猙	-6717
猛	-6718
猜	-6719
猥	-6720
猩	-6721
猴	-6722
猶	-6723
猷	-6724
猾	-6725
猿	-6726
獄	-6727
獅	-6728
獎	-6729
獐	-6730
獗	-6731
獨	-6732
獰	-6733
獲	-6734
獵	-6735
獷	-6736
獸	-6737
獺	-6738
獻	-6739
玀	-6740
玄	-6741
率	-6742
玉	-6743
王	-6744
玖	-6745
玟	-6746
玨	-6747
玩	-6748
玫	-6749
玲	-6750
玳	-6751
玷	-6752
玻	-6753
珀	-6754
珊	-6755
珍	-6756
珠	-6757
班	-6758
珮	-6759
現	-6760
球	-6761
琅	-6762
理	-6763
琉	-6764
琊	-6765
琍	-6766
琢	-6767
琥	-6768
琪	-6769
琳	-6770
琴	-6771
琵	-6772
琶	-6773
琺	-6774
琿	-6775
瑁	-6776
瑕	-6777
瑙	-6778
瑚	-6779
瑛	-6780
瑜	-6781
瑞	-6782
瑟	-6783
瑣	-6784
瑤	-6785
瑩	-6786
瑪	-6787
瑯	-6788
瑰	-6789
璃	-6790
璋	-6791
璜	-6792
璣	-6793
璦	-6794
璧	-6795
璩	-6796
環	-6797
璽	-6798
瓊	-6799
瓏	-6800
瓜	-6801
瓠	-6802
瓢	-6803
瓣	-6804
瓦	-6805
瓶	-6806
瓷	-6807
甄	-6808
甌	-6809
甕	-6810
甘	-6811
甚	-6812
甜	-6813
生	-6814
產	-6815
甥	-6816
甦	-6817
用	-6818
甩	-6819
甫	-6820
甬	-6821
甭	-6822
田	-6823
由	-6824
甲	-6825
申	-6826
男	-6827
甸	-6828
甽	-6829
界	-6830
畏	-6831
畔	-6832
留	-6833
畚	-6834
畜	-6835
畝	-6836
畢	-6837
略	-6838
畦	-6839
番	-6840
畫	-6841
異	-6842
當	-6843
畸	-6844
疆	-6845
疇	-6846
疊	-6847
疋	-6848
疏	-6849
疑	-6850
疙	-6851
疚	-6852
疝	-6853
疤	-6854
疥	-6855
疫	-6856
疲	-6857
疳	-6858
疵	-6859
疹	-6860
疼	-6861
疽	-6862
疾	-6863
病	-6864
症	-6865
痊	-6866
痔	-6867
痕	-6868
痘	-6869
痙	-6870
痛	-6871
痞	-6872
痢	-6873
痣	-6874
痰	-6875
痱	-6876
痲	-6877
痴	-6878
痺	-6879
痿	-6880
瘀	-6881
瘁	-6882
瘉	-6883
瘋	-6884
瘍	-6885
瘓	-6886
瘟	-6887
瘠	-6888
瘡	-6889
瘤	-6890
瘦	-6891
瘧	-6892
瘩	-6893
瘴	-6894
瘸	-6895
療	-6896
癆	-6897
癌	-6898
癒	-6899
癖	-6900
癘	-6901
癢	-6902
癥	-6903
癩	-6904
癬	-6905
癮	-6906
癱	-6907
癲	-6908
癸	-6909
登	-6910
發	-6911
白	-6912
百	-6913
皂	-6914
的	-6915
皆	-6916
皇	-6917
皈	-6918
皎	-6919
皓	-6920
皖	-6921
皚	-6922
皮	-6923
皰	-6924
皴	-6925
皺	-6926
皿	-6927
盂	-6928
盃	-6929
盆	-6930
盈	-6931
益	-6932
盍	-6933
盎	-6934
盒	-6935
盔	-6936
盛	-6937
盜	-6938
盞	-6939
盟	-6940
盡	-6941
監	-6942
盤	-6943
盥	-6944
盧	-6945
盪	-6946
目	-6947
盯	-6948
盲	-6949
直	-6950
相	-6951
盹	-6952
盼	-6953
盾	-6954
省	-6955
眉	-6956
看	-6957
真	-6958
眠	-6959
眨	-6960
眩	-6961
眶	-6962
眷	-6963
眸	-6964
眺	-6965
眼	-6966
眾	-6967
睏	-6968
睛	-6969
睜	-6970
睞	-6971
睡	-6972
督	-6973
睥	-6974
睦	-6975
睨	-6976
睪	-6977
睫	-6978
睬	-6979
睹	-6980
睽	-6981
睿	-6982
瞄	-6983
瞇	-6984
瞌	-6985
瞎	-6986
瞑	-6987
瞞	-6988
瞟	-6989
瞠	-6990
瞥	-6991
瞧	-6992
瞪	-6993
瞬	-6994
瞭	-6995
瞰	-6996
瞳	-6997
瞻	-6998
瞽	-6999
瞿	-7000
矇	-7001
矓	-7002
矗	-7003
矚	-7004
矛	-7005
矜	-7006
矢	-7007
矣	-7008
知	-7009
矩	-7010
短	-7011
矮	-7012
矯	-7013
石	-7014
矽	-7015
砂	-7016
砌	-7017
砍	-7018
研	-7019
砝	-7020
砥	-7021
砧	-7022
砭	-7023
砰	-7024
破	-7025
砷	-7026
砸	-7027
硃	-7028
硝	-7029
硫	-7030
硬	-7031
硯	-7032
硼	-7033
碉	-7034
碌	-7035
碎	-7036
碑	-7037
碗	-7038
碘	-7039
碟	-7040
碧	-7041
碩	-7042
碰	-7043
碳	-7044
確	-7045
碼	-7046
碾	-7047
磁	-7048
磅	-7049
磊	-7050
磋	-7051
磐	-7052
磕	-7053
磚	-7054
磨	-7055
磬	-7056
磯	-7057
磴	-7058
磷	-7059
磺	-7060
礁	-7061
礎	-7062
礙	-7063
礦	-7064
礪	-7065
礫	-7066
礬	-7067
示	-7068
社	-7069
祀	-7070
祁	-7071
祆	-7072
祇	-7073
祈	-7074
祉	-7075
祐	-7076
祕	-7077
祖	-7078
祗	-7079
祚	-7080
祝	-7081
神	-7082
祟	-7083
祠	-7084
祥	-7085
票	-7086
祭	-7087
祺	-7088
祿	-7089
禁	-7090
禍	-7091
禎	-7092
福	-7093
禦	-7094
禧	-7095
禪	-7096
禮	-7097
禱	-7098
禹	-7099
禽	-7100
禾	-7101
禿	-7102
秀	-7103
私	-7104
秉	-7105
秋	-7106
科	-7107
秒	-7108
租	-7109
秣	-7110
秤	-7111
秦	-7112
秧	-7113
秩	-7114
移	-7115
稀	-7116
稅	-7117
稈	-7118
程	-7119
稍	-7120
稔	-7121
稚	-7122
稜	-7123
稟	-7124
稠	-7125
種	-7126
稱	-7127
稷	-7128
稻	-7129
稼	-7130
稽	-7131
稿	-7132
穀	-7133
穆	-7134
穌	-7135
積	-7136
穎	-7137
穗	-7138
穡	-7139
穢	-7140
穩	-7141
穫	-7142
穴	-7143
究	-7144
穹	-7145
空	-7146
穿	-7147
突	-7148
窄	-7149
窈	-7150
窒	-7151
窕	-7152
窖	-7153
窗	-7154
窘	-7155
窟	-7156
窠	-7157
窩	-7158
窪	-7159
窮	-7160
窯	-7161
窺	-7162
竄	-7163
竅	-7164
竇	-7165
竊	-7166
立	-7167
站	-7168
竟	-7169
章	-7170
竣	-7171
童	-7172
竭	-7173
端	-7174
競	-7175
竹	-7176
竺	-7177
竽	-7178
竿	-7179
笆	-7180
笑	-7181
笙	-7182
笛	-7183
笞	-7184
笠	-7185
符	-7186
笨	-7187
第	-7188
筆	-7189
等	-7190
筋	-7191
筍	-7192
筏	-7193
筐	-7194
筒	-7195
答	-7196
策	-7197
筠	-7198
筵	-7199
筷	-7200
箋	-7201
箏	-7202
箔	-7203
箕	-7204
算	-7205
箝	-7206
管	-7207
箭	-7208
箱	-7209
箴	-7210
節	-7211
篁	-7212
範	-7213
篆	-7214
篇	-7215
築	-7216
篙	-7217
篛	-7218
篡	-7219
篤	-7220
篩	-7221
篷	-7222
篾	-7223
簇	-7224
簍	-7225
簑	-7226
簞	-7227
簡	-7228
簣	-7229
簧	-7230
簪	-7231
簫	-7232
簷	-7233
簸	-7234
簽	-7235
簾	-7236
簿	-7237
籃	-7238
籌	-7239
籍	-7240
籐	-7241
籟	-7242
籠	-7243
籤	-7244
籬	-7245
籮	-7246
籲	-7247
米	-7248
粉	-7249
粒	-7250
粗	-7251
粟	-7252
粥	-7253
粱	-7254
粳	-7255
粵	-7256
粹	-7257
粽	-7258
精	-7259
糊	-7260
糕	-7261
糖	-7262
糙	-7263
糜	-7264
糞	-7265
糟	-7266
糠	-7267
糢	-7268
糧	-7269
糯	-7270
糸	-7271
系	-7272
糾	-7273
紀	-7274
紂	-7275
約	-7276
紅	-7277
紇	-7278
紉	-7279
紊	-7280
紋	-7281
納	-7282
紐	-7283
純	-7284
紕	-7285
紗	-7286
紙	-7287
級	-7288
紛	-7289
紜	-7290
素	-7291
紡	-7292
索	-7293
紫	-7294
紮	-7295
累	-7296
細	-7297
紳	-7298
紹	-7299
紼	-7300
絀	-7301
終	-7302
絃	-7303
組	-7304
絆	-7305
結	-7306
絕	-7307
絞	-7308
絡	-7309
絢	-7310
給	-7311
絨	-7312
絮	-7313
統	-7314
絲	-7315
絹	-7316
綁	-7317
綏	-7318
綑	-7319
經	-7320
綜	-7321
綞	-7322
綠	-7323
綢	-7324
維	-7325
綰	-7326
綱	-7327
網	-7328
綴	-7329
綵	-7330
綸	-7331
綺	-7332
綻	-7333
綽	-7334
綾	-7335
綿	-7336
緇	-7337
緊	-7338
緒	-7339
緘	-7340
線	-7341
緝	-7342
緞	-7343
締	-7344
緣	-7345
編	-7346
緩	-7347
緬	-7348
緯	-7349
練	-7350
緻	-7351
縈	-7352
縊	-7353
縑	-7354
縛	-7355
縣	-7356
縫	-7357
縮	-7358
縱	-7359
縲	-7360
縷	-7361
總	-7362
績	-7363
繁	-7364
繃	-7365
繅	-7366
繆	-7367
織	-7368
繕	-7369
繚	-7370
繞	-7371
繡	-7372
繩	-7373
繪	-7374
繫	-7375
繭	-7376
繹	-7377
繼	-7378
繽	-7379
纂	-7380
續	-7381
纏	-7382
纓	-7383
纖	-7384
纜	-7385
缶	-7386
缸	-7387
缺	-7388
缽	-7389
罄	-7390
罈	-7391
罐	-7392
罔	-7393
罕	-7394
罟	-7395
罩	-7396
罪	-7397
置	-7398
罰	-7399
署	-7400
罵	-7401
罷	-7402
罹	-7403
羅	-7404
羈	-7405
羊	-7406
羋	-7407
羌	-7408
美	-7409
羔	-7410
羚	-7411
羞	-7412
群	-7413
羨	-7414
義	-7415
羯	-7416
羲	-7417
羶	-7418
羸	-7419
羹	-7420
羽	-7421
羿	-7422
翁	-7423
翅	-7424
翌	-7425
翎	-7426
習	-7427
翔	-7428
翕	-7429
翟	-7430
翠	-7431
翡	-7432
翩	-7433
翰	-7434
翱	-7435
翳	-7436
翹	-7437
翻	-7438
翼	-7439
耀	-7440
老	-7441
考	-7442
者	-7443
耆	-7444
而	-7445
耍	-7446
耐	-7447
耒	-7448
耕	-7449
耗	-7450
耘	-7451
耙	-7452
耜	-7453
耳	-7454
耶	-7455
耽	-7456
耿	-7457
聆	-7458
聊	-7459
聖	-7460
聘	-7461
聚	-7462
聞	-7463
聯	-7464
聰	-7465
聱	-7466
聲	-7467
聳	-7468
聶	-7469
職	-7470
聽	-7471
聾	-7472
聿	-7473
肄	-7474
肅	-7475
肆	-7476
肇	-7477
肉	-7478
肋	-7479
肌	-7480
肓	-7481
肖	-7482
肘	-7483
肚	-7484
肛	-7485
肝	-7486
股	-7487
肢	-7488
肥	-7489
肩	-7490
肪	-7491
肫	-7492
肯	-7493
肱	-7494
育	-7495
肴	-7496
肺	-7497
胃	-7498
胄	-7499
背	-7500
胎	-7501
胖	-7502
胚	-7503
胛	-7504
胞	-7505
胡	-7506
胤	-7507
胥	-7508
胭	-7509
胰	-7510
胱	-7511
胳	-7512
胴	-7513
胸	-7514
能	-7515
脂	-7516
脅	-7517
脆	-7518
脈	-7519
脊	-7520
脖	-7521
脣	-7522
脩	-7523
脫	-7524
脯	-7525
脹	-7526
脾	-7527
腆	-7528
腋	-7529
腎	-7530
腐	-7531
腑	-7532
腔	-7533
腕	-7534
腥	-7535
腦	-7536
腫	-7537
腮	-7538
腰	-7539
腱	-7540
腳	-7541
腸	-7542
腹	-7543
腺	-7544
腿	-7545
膀	-7546
膈	-7547
膊	-7548
膏	-7549
膚	-7550
膛	-7551
膜	-7552
膝	-7553
膠	-7554
膨	-7555
膩	-7556
膳	-7557
膺	-7558
膽	-7559
膾	-7560
膿	-7561
臀	-7562
臂	-7563
臃	-7564
臆	-7565
臉	-7566
臍	-7567
臏	-7568
臘	-7569
臚	-7570
臟	-7571
臣	-7572
臥	-7573
臧	-7574
臨	-7575
自	-7576
臬	-7577
臭	-7578
至	-7579
致	-7580
臺	-7581
臻	-7582
臼	-7583
臾	-7584
舀	-7585
舂	-7586
舅	-7587
與	-7588
興	-7589
舉	-7590
舊	-7591
舌	-7592
舍	-7593
舐	-7594
舒	-7595
舔	-7596
舛	-7597
舜	-7598
舞	-7599
舟	-7600
舢	-7601
舨	-7602
航	-7603
舫	-7604
般	-7605
舵	-7606
舶	-7607
舷	-7608
船	-7609
艇	-7610
艘	-7611
艙	-7612
艦	-7613
艮	-7614
良	-7615
艱	-7616
色	-7617
艾	-7618
芋	-7619
芍	-7620
芒	-7621
芙	-7622
芝	-7623
芟	-7624
芥	-7625
芬	-7626
芭	-7627
花	-7628
芳	-7629
芹	-7630
芻	-7631
芽	-7632
苑	-7633
苒	-7634
苓	-7635
苔	-7636
苗	-7637
苛	-7638
苜	-7639
苞	-7640
苟	-7641
苣	-7642
若	-7643
苦	-7644
苧	-7645
英	-7646
茁	-7647
茂	-7648
范	-7649
茄	-7650
茅	-7651
茉	-7652
茗	-7653
茫	-7654
茱	-7655
茲	-7656
茴	-7657
茵	-7658
茶	-7659
茸	-7660
茹	-7661
荀	-7662
草	-7663
荊	-7664
荏	-7665
荐	-7666
荒	-7667
荔	-7668
荷	-7669
荸	-7670
荻	-7671
荼	-7672
莉	-7673
莊	-7674
莎	-7675
莒	-7676
莓	-7677
莖	-7678
莘	-7679
莞	-7680
莠	-7681
莢	-7682
莫	-7683
莽	-7684
菁	-7685
菅	-7686
菊	-7687
菌	-7688
菜	-7689
菠	-7690
菩	-7691
華	-7692
菰	-7693
菱	-7694
菲	-7695
菴	-7696
菸	-7697
菽	-7698
萃	-7699
萄	-7700
萊	-7701
萋	-7702
萌	-7703
萍	-7704
萎	-7705
萬	-7706
萱	-7707
萵	-7708
萸	-7709
萼	-7710
落	-7711
葉	-7712
著	-7713
葛	-7714
葡	-7715
董	-7716
葦	-7717
葩	-7718
葫	-7719
葬	-7720
葵	-7721
葷	-7722
蒂	-7723
蒐	-7724
蒙	-7725
蒜	-7726
蒞	-7727
蒲	-7728
蒸	-7729
蒼	-7730
蒿	-7731
蓀	-7732
蓄	-7733
蓆	-7734
蓉	-7735
蓋	-7736
蓓	-7737
蓬	-7738
蓮	-7739
蓿	-7740
蔑	-7741
蔓	-7742
蔔	-7743
蔗	-7744
蔚	-7745
蔡	-7746
蔣	-7747
蔥	-7748
蔬	-7749
蔭	-7750
蔽	-7751
蕃	-7752
蕈	-7753
蕉	-7754
蕊	-7755
蕙	-7756
蕨	-7757
蕩	-7758
蕪	-7759
蕭	-7760
蕾	-7761
薄	-7762
薇	-7763
薑	-7764
薔	-7765
薛	-7766
薜	-7767
薩	-7768
薪	-7769
薯	-7770
薰	-7771
藉	-7772
藍	-7773
藏	-7774
藐	-7775
藕	-7776
藝	-7777
藤	-7778
藥	-7779
藩	-7780
藪	-7781
藹	-7782
藺	-7783
藻	-7784
蘆	-7785
蘇	-7786
蘊	-7787
蘋	-7788
蘑	-7789
蘗	-7790
蘚	-7791
蘭	-7792
蘸	-7793
蘿	-7794
虎	-7795
虐	-7796
虔	-7797
處	-7798
虛	-7799
虜	-7800
虞	-7801
號	-7802
虧	-7803
虫	-7804
虱	-7805
虹	-7806
蚊	-7807
蚌	-7808
蚓	-7809
蚣	-7810
蚤	-7811
蚩	-7812
蚪	-7813
蚯	-7814
蚱	-7815
蚵	-7816
蚶	-7817
蛀	-7818
蛄	-7819
蛆	-7820
蛇	-7821
蛋	-7822
蛔	-7823
蛙	-7824
蛛	-7825
蛟	-7826
蛤	-7827
蛭	-7828
蛹	-7829
蛻	-7830
蛾	-7831
蜀	-7832
蜂	-7833
蜃	-7834
蜇	-7835
蜈	-7836
蜓	-7837
蜘	-7838
蜜	-7839
蜢	-7840
蜥	-7841
蜴	-7842
蜻	-7843
蜿	-7844
蝌	-7845
蝕	-7846
蝗	-7847
蝙	-7848
蝠	-7849
蝦	-7850
蝨	-7851
蝴	-7852
蝶	-7853
蝸	-7854
螂	-7855
螃	-7856
融	-7857
螞	-7858
螟	-7859
螢	-7860
螫	-7861
螳	-7862
螺	-7863
螻	-7864
蟀	-7865
蟆	-7866
蟈	-7867
蟋	-7868
蟑	-7869
蟒	-7870
蟬	-7871
蟯	-7872
蟲	-7873
蟹	-7874
蟻	-7875
蠅	-7876
蠍	-7877
蠔	-7878
蠕	-7879
蠟	-7880
蠡	-7881
蠢	-7882
蠣	-7883
蠱	-7884
蠶	-7885
蠹	-7886
蠻	-7887
血	-7888
行	-7889
衍	-7890
術	-7891
街	-7892
衙	-7893
衛	-7894
衝	-7895
衡	-7896
衢	-7897
衣	-7898
表	-7899
衫	-7900
衰	-7901
衷	-7902
袁	-7903
袂	-7904
袈	-7905
袋	-7906
袍	-7907
袒	-7908
袖	-7909
袞	-7910
被	-7911
袱	-7912
裁	-7913
裂	-7914
裊	-7915
裔	-7916
裕	-7917
裘	-7918
裙	-7919
補	-7920
裝	-7921
裟	-7922
裡	-7923
裨	-7924
裳	-7925
裴	-7926
裸	-7927
裹	-7928
製	-7929
褂	-7930
複	-7931
褐	-7932
褒	-7933
褓	-7934
褚	-7935
褥	-7936
褪	-7937
褫	-7938
褲	-7939
褶	-7940
褸	-7941
褻	-7942
襄	-7943
襖	-7944
襟	-7945
襠	-7946
襤	-7947
襪	-7948
襯	-7949
襲	-7950
西	-7951
要	-7952
覃	-7953
覆	-7954
見	-7955
規	-7956
覓	-7957
視	-7958
覦	-7959
親	-7960
覬	-7961
覲	-7962
覺	-7963
覽	-7964
觀	-7965
角	-7966
解	-7967
觴	-7968
觸	-7969
言	-7970
訂	-7971
訃	-7972
計	-7973
訊	-7974
訌	-7975
討	-7976
訐	-7977
訓	-7978
訕	-7979
訖	-7980
託	-7981
記	-7982
訛	-7983
訝	-7984
訟	-7985
訣	-7986
訥	-7987
訪	-7988
設	-7989
許	-7990
訴	-7991
診	-7992
註	-7993
証	-7994
詁	-7995
詆	-7996
詐	-7997
詔	-7998
評	-7999
詛	-8000
詞	-8001
詠	-8002
詢	-8003
詣	-8004
試	-8005
詩	-8006
詫	-8007
詬	-8008
詭	-8009
詮	-8010
詰	-8011
話	-8012
該	-8013
詳	-8014
詹	-8015
詼	-8016
誅	-8017
誇	-8018
誌	-8019
認	-8020
誑	-8021
誓	-8022
誕	-8023
誘	-8024
語	-8025
誠	-8026
誡	-8027
誣	-8028
誤	-8029
誥	-8030
誦	-8031
誨	-8032
說	-8033
誰	-8034
課	-8035
誼	-8036
調	-8037
諂	-8038
諄	-8039
談	-8040
諉	-8041
請	-8042
諍	-8043
諒	-8044
論	-8045
諜	-8046
諦	-8047
諧	-8048
諫	-8049
諭	-8050
諮	-8051
諱	-8052
諷	-8053
諸	-8054
諺	-8055
諾	-8056
謀	-8057
謁	-8058
謂	-8059
謄	-8060
謊	-8061
謎	-8062
謗	-8063
謙	-8064
講	-8065
謝	-8066
謠	-8067
謨	-8068
謬	-8069
謹	-8070
譁	-8071
證	-8072
譎	-8073
譏	-8074
識	-8075
譚	-8076
譜	-8077
警	-8078
譬	-8079
譯	-8080
議	-8081
譴	-8082
護	-8083
譽	-8084
讀	-8085
變	-8086
讒	-8087
讓	-8088
讖	-8089
讚	-8090
谷	-8091
谿	-8092
豁	-8093
豆	-8094
豈	-8095
豉	-8096
豌	-8097
豎	-8098
豐	-8099
豔	-8100
豕	-8101
豚	-8102
象	-8103
豢	-8104
豪	-8105
豫	-8106
豬	-8107
豹	-8108
豺	-8109
貂	-8110
貉	-8111
貊	-8112
貌	-8113
貍	-8114
貓	-8115
貝	-8116
貞	-8117
負	-8118
財	-8119
貢	-8120
貧	-8121
貨	-8122
販	-8123
貪	-8124
貫	-8125
責	-8126
貯	-8127
貲	-8128
貳	-8129
貴	-8130
貶	-8131
買	-8132
貸	-8133
費	-8134
貼	-8135
貽	-8136
貿	-8137
賀	-8138
賁	-8139
賂	-8140
賃	-8141
賄	-8142
賅	-8143
資	-8144
賈	-8145
賊	-8146
賑	-8147
賒	-8148
賓	-8149
賜	-8150
賞	-8151
賠	-8152
賢	-8153
賣	-8154
賤	-8155
賦	-8156
質	-8157
賬	-8158
賭	-8159
賴	-8160
賺	-8161
購	-8162
賽	-8163
贅	-8164
贈	-8165
贊	-8166
贍	-8167
贏	-8168
贓	-8169
贖	-8170
贗	-8171
贛	-8172
赤	-8173
赦	-8174
赧	-8175
赫	-8176
赭	-8177
走	-8178
赳	-8179
赴	-8180
起	-8181
趁	-8182
超	-8183
越	-8184
趕	-8185
趙	-8186
趟	-8187
趣	-8188
趨	-8189
足	-8190
趴	-8191
趾	-8192
跆	-8193
跋	-8194
跌	-8195
跎	-8196
跑	-8197
跚	-8198
跛	-8199
距	-8200
跟	-8201
跡	-8202
跨	-8203
跪	-8204
路	-8205
跳	-8206
跺	-8207
跼	-8208
踏	-8209
踐	-8210
踝	-8211
踟	-8212
踢	-8213
踩	-8214
踫	-8215
踱	-8216
踴	-8217
踵	-8218
踹	-8219
蹂	-8220
蹄	-8221
蹈	-8222
蹉	-8223
蹊	-8224
蹋	-8225
蹙	-8226
蹣	-8227
蹤	-8228
蹦	-8229
蹬	-8230
蹲	-8231
蹶	-8232
蹺	-8233
蹼	-8234
躁	-8235
躂	-8236
躅	-8237
躇	-8238
躉	-8239
躊	-8240
躍	-8241
躑	-8242
躡	-8243
躪	-8244
身	-8245
躬	-8246
躲	-8247
躺	-8248
軀	-8249
車	-8250
軋	-8251
軌	-8252
軍	-8253
軒	-8254
軔	-8255
軛	-8256
軟	-8257
軸	-8258
軻	-8259
軼	-8260
軾	-8261
較	-8262
載	-8263
輊	-8264
輒	-8265
輓	-8266
輔	-8267
輕	-8268
輛	-8269
輜	-8270
輝	-8271
輟	-8272
輦	-8273
輩	-8274
輪	-8275
輯	-8276
輸	-8277
輻	-8278
輾	-8279
輿	-8280
轂	-8281
轄	-8282
轅	-8283
轉	-8284
轍	-8285
轎	-8286
轔	-8287
轟	-8288
轡	-8289
辛	-8290
辜	-8291
辟	-8292
辣	-8293
辦	-8294
辨	-8295
辭	-8296
辮	-8297
辯	-8298
辰	-8299
辱	-8300
農	-8301
迂	-8302
迄	-8303
迅	-8304
迆	-8305
迎	-8306
近	-8307
返	-8308
迢	-8309
迥	-8310
迦	-8311
迪	-8312
迫	-8313
迭	-8314
述	-8315
迴	-8316
迷	-8317
迺	-8318
追	-8319
退	-8320
送	-8321
逃	-8322
逅	-8323
逆	-8324
逍	-8325
透	-8326
逐	-8327
途	-8328
逕	-8329
逖	-8330
逗	-8331
這	-8332
通	-8333
逛	-8334
逝	-8335
逞	-8336
速	-8337
造	-8338
逢	-8339
連	-8340
逮	-8341
週	-8342
進	-8343
逵	-8344
逸	-8345
逼	-8346
逾	-8347
遁	-8348
遂	-8349
遇	-8350
遊	-8351
運	-8352
遍	-8353
過	-8354
遏	-8355
遐	-8356
遑	-8357
道	-8358
達	-8359
違	-8360
遘	-8361
遙	-8362
遜	-8363
遞	-8364
遠	-8365
遣	-8366
遨	-8367
適	-8368
遭	-8369
遮	-8370
遲	-8371
遴	-8372
遵	-8373
遷	-8374
選	-8375
遺	-8376
遼	-8377
遽	-8378
避	-8379
邀	-8380
邁	-8381
邂	-8382
還	-8383
邇	-8384
邊	-8385
邏	-8386
邐	-8387
邑	-8388
邕	-8389
邢	-8390
那	-8391
邦	-8392
邪	-8393
邱	-8394
邵	-8395
邸	-8396
郁	-8397
郊	-8398
郎	-8399
郡	-8400
部	-8401
郭	-8402
郵	-8403
都	-8404
鄂	-8405
鄉	-8406
鄒	-8407
鄙	-8408
鄧	-8409
鄭	-8410
鄰	-8411
鄱	-8412
鄹	-8413
酉	-8414
酊	-8415
酋	-8416
酌	-8417
配	-8418
酒	-8419
酗	-8420
酣	-8421
酥	-8422
酩	-8423
酪	-8424
酬	-8425
酵	-8426
酷	-8427
酸	-8428
醃	-8429
醇	-8430
醉	-8431
醋	-8432
醒	-8433
醜	-8434
醞	-8435
醣	-8436
醫	-8437
醬	-8438
醺	-8439
釀	-8440
釁	-8441
采	-8442
釉	-8443
釋	-8444
里	-8445
重	-8446
野	-8447
量	-8448
釐	-8449
金	-8450
釗	-8451
釘	-8452
釜	-8453
針	-8454
釣	-8455
釦	-8456
釧	-8457
釵	-8458
鈉	-8459
鈍	-8460
鈐	-8461
鈔	-8462
鈕	-8463
鈞	-8464
鈣	-8465
鈴	-8466
鈷	-8467
鈸	-8468
鈽	-8469
鈾	-8470
鉀	-8471
鉋	-8472
鉑	-8473
鉗	-8474
鉛	-8475
鉤	-8476
鉸	-8477
鉻	-8478
銀	-8479
銅	-8480
銓	-8481
銖	-8482
銘	-8483
銜	-8484
銬	-8485
銳	-8486
銷	-8487
銻	-8488
銼	-8489
鋁	-8490
鋅	-8491
鋒	-8492
鋤	-8493
鋪	-8494
鋸	-8495
鋼	-8496
錄	-8497
錐	-8498
錘	-8499
錚	-8500
錠	-8501
錢	-8502
錦	-8503
錨	-8504
錫	-8505
錯	-8506
錳	-8507
錶	-8508
鍊	-8509
鍋	-8510
鍍	-8511
鍛	-8512
鍥	-8513
鍬	-8514
鍰	-8515
鍵	-8516
鍾	-8517
鎂	-8518
鎊	-8519
鎔	-8520
鎖	-8521
鎢	-8522
鎮	-8523
鎳	-8524
鏃	-8525
鏈	-8526
鏍	-8527
鏑	-8528
鏖	-8529
鏗	-8530
鏘	-8531
鏜	-8532
鏝	-8533
鏟	-8534
鏡	-8535
鏢	-8536
鏤	-8537
鏽	-8538
鐃	-8539
鐘	-8540
鐮	-8541
鐲	-8542
鐳	-8543
鐵	-8544
鐸	-8545
鐺	-8546
鑄	-8547
鑑	-8548
鑒	-8549
鑠	-8550
鑣	-8551
鑰	-8552
鑲	-8553
鑼	-8554
鑽	-8555
鑾	-8556
鑿	-8557
長	-8558
門	-8559
閂	-8560
閃	-8561
閉	-8562
開	-8563
閏	-8564
閑	-8565
閒	-8566
間	-8567
閔	-8568
閘	-8569
閡	-8570
閣	-8571
閤	-8572
閥	-8573
閨	-8574
閩	-8575
閭	-8576
閱	-8577
閻	-8578
闆	-8579
闈	-8580
闊	-8581
闋	-8582
闌	-8583
闐	-8584
闔	-8585
闖	-8586
關	-8587
闡	-8588
闢	-8589
阜	-8590
阡	-8591
阪	-8592
阮	-8593
阱	-8594
防	-8595
阻	-8596
阿	-8597
陀	-8598
附	-8599
陋	-8600
陌	-8601
降	-8602
限	-8603
陛	-8604
陝	-8605
陡	-8606
院	-8607
陣	-8608
除	-8609
陪	-8610
陰	-8611
陲	-8612
陳	-8613
陴	-8614
陵	-8615
陶	-8616
陷	-8617
陸	-8618
陽	-8619
隅	-8620
隆	-8621
隊	-8622
隋	-8623
隍	-8624
階	-8625
隔	-8626
隕	-8627
隘	-8628
隙	-8629
際	-8630
障	-8631
隧	-8632
隨	-8633
險	-8634
隱	-8635
隴	-8636
隸	-8637
隻	-8638
雀	-8639
雁	-8640
雄	-8641
雅	-8642
集	-8643
雇	-8644
雉	-8645
雋	-8646
雌	-8647
雍	-8648
雕	-8649
雖	-8650
雙	-8651
雛	-8652
雜	-8653
雞	-8654
離	-8655
難	-8656
雨	-8657
雪	-8658
雯	-8659
雲	-8660
零	-8661
雷	-8662
雹	-8663
電	-8664
需	-8665
霄	-8666
霆	-8667
震	-8668
霉	-8669
霍	-8670
霎	-8671
霏	-8672
霑	-8673
霓	-8674
霖	-8675
霜	-8676
霞	-8677
霧	-8678
霪	-8679
露	-8680
霸	-8681
霹	-8682
霽	-8683
霾	-8684
靂	-8685
靄	-8686
靈	-8687
青	-8688
靖	-8689
靛	-8690
靜	-8691
非	-8692
靠	-8693
靡	-8694
面	-8695
靦	-8696
靨	-8697
革	-8698
靴	-8699
靶	-8700
靼	-8701
鞅	-8702
鞋	-8703
鞍	-8704
鞏	-8705
鞘	-8706
鞠	-8707
鞣	-8708
鞦	-8709
鞭	-8710
韁	-8711
韃	-8712
韆	-8713
韋	-8714
韌	-8715
韓	-8716
韜	-8717
韭	-8718
音	-8719
韶	-8720
韻	-8721
響	-8722
頁	-8723
頂	-8724
頃	-8725
項	-8726
順	-8727
須	-8728
頊	-8729
頌	-8730
預	-8731
頑	-8732
頒	-8733
頓	-8734
頗	-8735
領	-8736
頡	-8737
頤	-8738
頭	-8739
頰	-8740
頷	-8741
頸	-8742
頹	-8743
頻	-8744
顆	-8745
題	-8746
額	-8747
顎	-8748
顏	-8749
顓	-8750
願	-8751
顛	-8752
類	-8753
顧	-8754
顫	-8755
顯	-8756
顰	-8757
顱	-8758
風	-8759
颯	-8760
颱	-8761
颳	-8762
颶	-8763
颺	-8764
颼	-8765
飄	-8766
飛	-8767
食	-8768
飢	-8769
飧	-8770
飩	-8771
飪	-8772
飭	-8773
飯	-8774
飲	-8775
飴	-8776
飼	-8777
飽	-8778
飾	-8779
餃	-8780
餅	-8781
餉	-8782
養	-8783
餌	-8784
餐	-8785
餒	-8786
餓	-8787
餘	-8788
餛	-8789
餞	-8790
餡	-8791
館	-8792
餵	-8793
餽	-8794
餾	-8795
餿	-8796
饅	-8797
饑	-8798
饒	-8799
饜	-8800
饞	-8801
首	-8802
香	-8803
馥	-8804
馨	-8805
馬	-8806
馭	-8807
馮	-8808
馱	-8809
馳	-8810
馴	-8811
駁	-8812
駐	-8813
駑	-8814
駒	-8815
駕	-8816
駙	-8817
駛	-8818
駝	-8819
駟	-8820
駢	-8821
駭	-8822
駱	-8823
駿	-8824
騁	-8825
騎	-8826
騖	-8827
騙	-8828
騫	-8829
騰	-8830
騷	-8831
騾	-8832
驀	-8833
驃	-8834
驅	-8835
驕	-8836
驗	-8837
驚	-8838
驛	-8839
驟	-8840
驢	-8841
驥	-8842
驪	-8843
骨	-8844
骯	-8845
骰	-8846
骷	-8847
骸	-8848
骼	-8849
髏	-8850
髒	-8851
髓	-8852
體	-8853
高	-8854
髦	-8855
髭	-8856
髮	-8857
髯	-8858
髻	-8859
鬃	-8860
鬆	-8861
鬍	-8862
鬚	-8863
鬢	-8864
鬥	-8865
鬧	-8866
鬨	-8867
鬱	-8868
鬲	-8869
鬼	-8870
魁	-8871
魂	-8872
魄	-8873
魅	-8874
魏	-8875
魔	-8876
魘	-8877
魚	-8878
魯	-8879
魷	-8880
鮑	-8881
鮪	-8882
鮫	-8883
鮮	-8884
鯉	-8885
鯊	-8886
鯧	-8887
鯨	-8888
鯽	-8889
鰍	-8890
鰓	-8891
鰥	-8892
鰭	-8893
鰱	-8894
鰻	-8895
鰾	-8896
鱉	-8897
鱔	-8898
鱖	-8899
鱗	-8900
鱷	-8901
鱸	-8902
鳥	-8903
鳩	-8904
鳳	-8905
鳴	-8906
鳶	-8907
鴆	-8908
鴉	-8909
鴒	-8910
鴕	-8911
鴛	-8912
鴣	-8913
鴦	-8914
鴨	-8915
鴻	-8916
鴿	-8917
鵑	-8918
鵝	-8919
鵠	-8920
鵡	-8921
鵪	-8922
鵬	-8923
鵲	-8924
鶉	-8925
鶯	-8926
鶴	-8927
鷂	-8928
鷓	-8929
鷗	-8930
鷥	-8931
鷹	-8932
鷺	-8933
鸚	-8934
鸞	-8935
鹹	-8936
鹼	-8937
鹽	-8938
鹿	-8939
麂	-8940
麋	-8941
麒	-8942
麓	-8943
麗	-8944
麝	-8945
麟	-8946
麥	-8947
麩	-8948
麴	-8949
麵	-8950
麻	-8951
麼	-8952
麾	-8953
黃	-8954
黍	-8955
黎	-8956
黏	-8957
黑	-8958
黔	-8959
默	-8960
黛	-8961
黜	-8962
黝	-8963
點	-8964
黠	-8965
黨	-8966
黯	-8967
黴	-8968
黷	-8969
鼇	-8970
鼎	-8971
鼓	-8972
鼕	-8973
鼙	-8974
鼠	-8975
鼬	-8976
鼴	-8977
鼻	-8978
鼾	-8979
齊	-8980
齋	-8981
齒	-8982
齜	-8983
齟	-8984
齡	-8985
齣	-8986
齦	-8987
齪	-8988
齬	-8989
齲	-8990
齷	-8991
龍	-8992
龐	-8993
龔	-8994
龜	-8995
